I"¸ <ul>
  <li>Textboxì— ìˆ«ìë§Œ ì…ë ¥í•˜ëŠ” ìŠ¤í¬ë¦½íŠ¸ì™€ ì ìš© ì˜ˆì‹œì…ë‹ˆë‹¤.</li>
  <li>KeycodeëŠ” <a href="http://www.foreui.com/articles/Key_Code_Table.htm">ì—¬ê¸°</a>ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">onkeydown</span><span class="err">"</span><span class="na">return</span> <span class="err">$.</span><span class="na">numberFilterKeyDown</span><span class="err">(</span><span class="na">event</span><span class="err">)"</span> <span class="na">onkeyup=</span><span class="s">"$.numberFIlterKeyUp(event)"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  	<span class="nx">$</span><span class="p">.</span><span class="nx">numberFilterKeyDown</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
      	<span class="nx">event</span> <span class="o">=</span> <span class="nx">event</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">event</span>
    	<span class="kd">var</span> <span class="nx">code</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">which</span><span class="p">)</span> <span class="p">?</span> <span class="nx">event</span><span class="p">.</span><span class="nx">which</span> <span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">KeyCode</span><span class="p">;</span>
      	<span class="k">if</span><span class="p">(</span> <span class="p">(</span><span class="nx">code</span> <span class="o">&gt;</span> <span class="mi">47</span> <span class="o">&amp;&amp;</span> <span class="nx">code</span> <span class="o">&lt;</span><span class="mi">58</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="nx">code</span> <span class="o">&gt;</span> <span class="mi">95</span> <span class="o">&amp;&amp;</span> <span class="nx">code</span> <span class="o">&lt;</span> <span class="mi">106</span><span class="p">)</span> <span class="o">||</span>
           <span class="nx">code</span> <span class="o">===</span> <span class="mi">8</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">9</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">13</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">16</span> <span class="o">||</span>
           <span class="nx">code</span> <span class="o">===</span> <span class="mi">35</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">36</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">37</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">38</span> <span class="o">||</span>
           <span class="nx">code</span> <span class="o">===</span> <span class="mi">39</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">40</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">46</span> <span class="p">)</span> <span class="p">{</span>
        	<span class="k">return</span><span class="p">;</span>     
        <span class="p">}</span>
      	<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">}</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">numberFilterKeyUp</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
      	<span class="nx">event</span> <span class="o">=</span> <span class="nx">event</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">code</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">which</span><span class="p">)</span> <span class="p">?</span> <span class="nx">event</span><span class="p">.</span><span class="nx">which</span> <span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">KeyCode</span><span class="p">;</span>
      	<span class="k">if</span><span class="p">(</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">9</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">16</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">35</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">36</span> <span class="o">||</span>
          <span class="nx">code</span> <span class="o">===</span> <span class="mi">37</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">38</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">39</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">40</span><span class="p">){</span>
        	<span class="k">return</span><span class="p">;</span>  
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="p">(</span><span class="nx">code</span> <span class="o">&gt;</span> <span class="mi">47</span> <span class="o">&amp;&amp;</span> <span class="nx">code</span> <span class="o">&lt;</span><span class="mi">58</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="nx">code</span> <span class="o">&gt;</span> <span class="mi">95</span> <span class="o">&amp;&amp;</span> <span class="nx">code</span> <span class="o">&lt;</span> <span class="mi">106</span><span class="p">)</span> <span class="o">||</span>
          <span class="nx">code</span> <span class="o">===</span> <span class="mi">8</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">13</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">46</span> <span class="p">)</span> <span class="p">{</span>
        	<span class="c1">// ìˆ«ì ë³€ë™ ì‹œ ì²˜ë¦¬ í•¨ìˆ˜</span>
          	<span class="k">return</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          	<span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">.</span><span class="nx">srcElement</span><span class="p">;</span>
          	<span class="nx">target</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[^</span><span class="sr">0-9</span><span class="se">]</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

:ET