I"<ul>
  <li>
    <p>기가 인터넷 컴팩트(KT) 회선으로 변경으로 인해 공유기도 기가 인터넷을 지원하는 ipTIME A2003NS-MU 로 변경하여 기록을 남깁니다.</p>

    <ol>
      <li>
        <p>공유기 LAN 포트로 물려있는 데스크탑 (혹은 스마트폰)에서 192.168.0.1 로 접속하여 공유기 관리자 페이지에 접속 후 로그인 합니다.</p>
      </li>
      <li>
        <p>메뉴 탐색기 - 시스템 관리 - 관리자 설정에서 관리자 계정과 암호를 설정합니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/1.png" alt="1" /></p>
      </li>
      <li>
        <p>기가 인터넷을 지원하도록 무선 네트워크 중 하나는 11ac/11n 모드로 설정합니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/2.png" alt="2" /></p>
      </li>
      <li>
        <p>인터넷 전화기를 사용하지 않는다면 상관없지만, 인터넷 전화기가 지원하는 무선 네트워크 모드(G and N)를 설정해야 한다면 나머지 무선 네트워크 모드를 G and N으로 설정합니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/3.png" alt="3" /></p>
      </li>
      <li>
        <p>메뉴 탐색기 - NAT/라우터 관리 - 포트포워드 설정에서 원격데스크톱 포트 및 기타 필요한 포트를 설정합니다. 주 사용 컴퓨터의 내부 아이피가 192.168.0.2 이므로 아래와 같은 설정이 예시가 될 수 있습니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/4.png" alt="4" /></p>
      </li>
      <li>
        <p>DDNS설정을 통해 공유기 관리 페이지 접속 및 원격데스크톱을 도메인 이름으로 사용할 수 있도록 설정합니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/5.png" alt="5" /></p>
      </li>
      <li>
        <p>WOL 기능을 지원하는 데스크톱을 MAC주소 등록을 통해 곧바로 이용할 수 있습니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/6.png" alt="6" /></p>
      </li>
      <li>
        <p>원격 관리 포트를 입력하지 않는다면 공유기 외부 접속이 제한되게 됩니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/7.png" alt="7" /></p>
      </li>
    </ol>
  </li>
  <li>
    <p>다음은 안드로이드 어플을 통해 WOL 신호를 보내 데스크톱에 원격접속하는 과정입니다.</p>

    <ol>
      <li>
        <p>안드로이드 어플 중 ipTIME WOL을 이용하면 WOL 신호를 스마트폰을 통해 곧바로 보낼 수 있습니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/8.png" alt="8" /></p>
      </li>
      <li>
        <p>외부 공유기 추가에서 DDNS 주소, 원격 접속 포트 및 관리자 계정 정보를 입력하여 공유기 정보를 추가합니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/9.png" alt="9" /></p>
      </li>
      <li>
        <p>공유기에 접근하면 아래와 같이 등록된 PC에 WOL 신호를 보낼 수 있습니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/10.png" alt="10" /></p>
      </li>
      <li>
        <p>안드로이드 어플 중 microsoft remote desktop을 이용하면 윈도우 원격데스크톱을 쉽게 이용할 수 있습니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/11.png" alt="11" /></p>
      </li>
      <li>
        <p>Remote Desktop에서 + 버튼을 눌러 Desktop를 추가합니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/12.png" alt="12" /></p>
      </li>
      <li>
        <p>DDNS로 설정한 도메인과 윈도우즈 로그인 계정을 각각 입력하여 저장합니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/13.png" alt="13" /></p>
      </li>
      <li>
        <p>설정된 값으로 원격 데스크톱을 접속할 수 있습니다.</p>

        <p><img src="http://localhost:4000/img/2017-09-14-change-router-to-iptime-a2003ns-mu/14.png" alt="14" /></p>
      </li>
    </ol>
  </li>
</ul>
:ET