﻿# CHINESE TRADITIONAL ZH_TW  for E2B v1.51 [Mr TSAI] 2014-07-10
#
# DO NOT EDIT THIS FILE!!!  See 'Changing the Language' page at http://www.easy2boot.com/configuring-e2b/changing-the-e2b-preset-text/
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \n is a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#
#    ^ in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxxx) as short as possible or you may get an error if too long


#                  --------- MENU HEADINGS -----
#
# Headings must be between two \x20 and between 58 and 78 characters long - but not more than 78 or will get line wrapover if in 640x480 mode
#                     1         2         3         4         5         6         7         8
#         \x202345678901234567890123456789012345678901234567890123456789012345678901234567890\x20
#                                                                     XXXXXXXXXXXXXXXXXXXXX  <- text must end in this area!
#
# Menu headings (leading spaces start from left hand edge of menu)
# Headings should end here   >>>>                                                         \x20

$$STRm004=Windows 引導目錄                                                              \x20      
$$STRm019=DOS 目錄                                                                     \x20
$$STRm017=殺毒軟體目錄                                                                   \x20
$$STRm021=Linux 目錄                                                                   \x20
$$STRm023=備份工具目錄                                                                   \x20
$$STRm025=工具目錄                                                                      \x20
$$STRm027=WinPE 目錄                                                                   \x20

$$STRm013=工具 - 内存測試目錄                                                            \x20
$$STRm1BL=Linux 備份目錄                                                               \x20

$$STRhAUT=直接引導目錄（自動）                                                            \x20
$$STRlWIN=從 ISO 影像安裝 Windows                                                      \x20
$$STRhVIN=安裝 Windows Vista                                                          \x20
$$STRhW7I=安裝 Windows 7                                                              \x20 
$$STRhW8I=安裝 Windows 8                                                              \x20
$$STRhW10=安裝 Windows 10                                                             \x20
$$STRh2K8=安裝 Server 2008 R2                                                         \x20
$$STRhW12=安裝 Server 2012                                                            \x20
$$STRhS16=安裝 Server 2016                                                            \x20
# Headings should end here   >>>>                                                         \x20

#                        --------- MENU ENTRIES (.mnu) -------------------

$$STRm016=^Ctrl+A 殺毒軟體目錄           [Ctrl+A]\n 查殺病毒工具
$$STRm022=^Ctrl+B 備份工具目錄           [Ctrl+B]\n 備份工具目錄
$$STRm018=^Ctrl+O DOS 目錄               [Ctrl+O]\n MS-DOS 以及 FreeDOS 工具
$$STRm020=^Ctrl+L LINUX 目錄             [Ctrl+L]\n Linux ISO 等
$$STRm003=^Ctrl+W WINDOWS 引導目錄       [ctrl+W] \n Windows 引導目錄
$$STRm026=^Ctrl+P WINPE 目錄             [Ctrl+P]\n 可引導的 WinPE 系统
$$STRm0WI=^Ctrl+I WINDOWS 安裝目錄       [Ctrl+I]（找到 %CALL% 個）\n 通過 ISO 文件安裝 Windows 到硬盤。
$$STRmGWI=WINDOWS 安裝目錄\n 通過 ISO 文件安裝 Windows 到硬盤。
$$STRm024=^Ctrl+U 工具目錄               [Ctrl+U]\n Memtest 等

# ZZSubMenuWin.mnu
# used only if GFX is set in MyE2B.cfg and ASTRINGS not set
$$STRmGAT=直接引導目錄   (\\_ISO\\AUTO)
# Only used if ASTRINGS=1 is set in MyE2B.cfg instead of HDRAUTO setting and no GFX Menu
$$STRmAUT=^Ctrl+D 直接引導目錄           [Ctrl+D] (\\_ISO\\AUTO)\n 引導 \\_ISO\\AUTO 及其子文件夹下的任何文件。

# Backup_linux.mnu
$$STRm0BL=Linux 備份工具目錄 \n Linux 備份工具目錄

# ZZBackTo_Backup.mnu
$$STRm0BU=^Ctrl+F8 返回備份工具目錄      [Ctrl+F8]\n 回到備份工具目錄
# GFX menu
$$STRm1BU=返回備份工具目錄\n 回到工具目錄

# ZZBackTo_Utils.mnu
$$STRm005=^Ctrl+F8 返回工具目錄           [Ctrl+F8]\n 回到備份工具目錄
# GFX menu
$$STRmG05=返回工具目錄\n 回到工具目錄

# Utils memtest
$$STRm012=^Ctrl+M 内存測試目錄           [Ctrl+M]\n 系统内存測試工具
# GFX menu
$$STRmG12=内存測試目錄 \n 系统内存測試工具

$$STRm014=切換到 Grub4dos v0.4.6 （以安裝 USB 驅動）\n 加载 grub4dos v0.4.6。\n 然後您可以安裝 grub4dos USB 驅動\n 如果您的 BIOS 有問题請選本項。
$$STRm015=安裝 Grub4dos USB 驅動。\n 將替換 BIOS USB 引導代碼。\n 如果您的 BIOS USB 兼容不良請選本項。\n 如從大于137GB的 USB 驅動器起動時报錯。

# chkpci mnu
$$STRm007=顯示所有系统 PCI ID\n 顯示所有 PCI ID
$$STRm008=顯示大容量存儲控制器 PCI ID\n 顯示磁碟控制器 PCI ID
$$STRm009=列出匹配配的 XP DriverPack.ini 条目\n 檢查32位 XP 使用的驅動
$$STRm010=列出匹配的 Win2K DriverPack.ini 条目\n 檢查32位 Win 2000 使用的驅動
$$STRm011=列出匹配的 Win2K3 DriverPack.ini 条目\n 檢查32位 Win 2003 使用的驅動

$$STRm0FD=從軟盤映像起動 FreeDos\n 從軟盤映像起動

# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu
$$STRmm02=Passmark Memtest86 \n 測試内存\n http://www.memtest86.com/
$$STRmm03=Passmark Memtest86（只測一次）\n 測試内存\n http://www.memtest86.com/
$$STRmm04=Passmark Memtest86（起用引導跟踪）\n 測試内存\n http://www.memtest86.com/
$$STRmm05=Passmark Memtest86（只用單 CPU 核心）\n 測試内存\n http://www.memtest86.com/
	

#  ----- .hdr files -----

$$STRh0F7=^F7 從電腦磁碟起動         [F7] \n 從第一個電腦内置的磁碟（HDD0）起動
$$STRhGF7=從電腦磁碟起動 \n 從第一個電腦内置的磁碟（HDD0）中起動。

# Main menu
$$STRh0F8=^F8 重载主目錄             [F8]\n 重新列所有文件
# GFX menu
$$STRhGF8=重载主目錄\n 重新列所有文件

# F8.hdr - other menus
# GFX menu
$$STRhGBM=返回主目錄\n 回到主目錄
$$STRh1BM=^F8 返回主目錄             [F8]\n 回到主目錄

# F9
# GFX menu
$$STRhGRB=重起\n 重起電腦
$$STRh1RB=^F9 重起                   [F9] \n 重起電腦

#F10
# GFX menu
$$STRhG10=關機\n 關閉電腦
$$STRh110=^F10 關機                   [F10]\n 關閉電腦。

# GFX menu
$$STRhGMW=回到 Windows 安裝目錄\n 回到 Windows 目錄
$$STRh1MW=^Ctrl+I 回到 Windows 安裝目錄  [ctrl+I] \n 回到 Windows 目錄

#FASTLOAD
$$STRhMFL=重载 FASTLOAD 已缓存目錄\n 如果您更改了 USB 驅動器中的内容，\n 或重命名 \FASTLOAD.YES 為 \FASTLOAD.NO 以關閉\n FastLoad 功能，請運行本項。

#Menu default
$$STRh0MD=設定默認目錄項以及超時\n 您可在此設定默認的目錄項以及超時時間\n 超時後將自動選擇默認目錄項。
$$STRh1MD=設定默認目錄項 (0-99) : 
$$STRh2MD=設定超時時間，以秒為單位（0=不超時）:  


# ---- menuWinInstall.lst ----

$$STRl0x1=^Alt+1 安裝 XP - 第一步       [Alt+1]\n 請務必選擇 AHCI 驅動器（如果需要的話）\n 和 FiraDisk 以及 WinVBlock 驅動（使用 F6 键）！\n 完成後您必须重開起再次進入 Easy2Boot 以繼續第二步。
# GFX menu
$$STRl1x1=安裝 XP - 第一步\n 請務必選擇 AHCI 驅動器（如果需要的話）\n 和 FiraDisk 以及 WinVBlock 驅動（使用 F6 键）！\n 完成後您必须重開起再次進入 Easy2Boot 以繼續第二步。

$$STRl0x2=^Alt+2 安裝 XP - 第二步       [Alt+2]（512MB以上内存）\n 安裝的第二步（相對更可靠）。\n 將完成安裝開從硬盤起動。\n 需要至少512MB内存以暂存ISO文件。
# GFX menu
$$STRl1x2=安裝 XP - 第二步（512MB以上内存）\n 安裝的第二步（相對更可靠）。\n 將完成安裝開從硬盤起動。\n 需要至少512MB内存以暂存ISO文件。

$$STRl0x3=^Alt+3 安裝 XP - 第二步       [Alt+3]（低内存系统）\n 運行更快 - 如果系统内存教少（<512MB）請選本項。 \n 直接映射 ISO 到 WinVBlock。對于一些系统\n 可能無效，如部分基于凌動處理器的系统。
# GFX menu
$$STRl1x3=安裝 XP - 第二步（低内存系统）\n 運行更快——如果系统内存教少（<512MB）請選本項。\n 直接映射 ISO 到 WinVBlock。對于一些系统\n 可能無效，如部分基于凌動處理器的系统。

$$STRl0PE=^X 使用 WinPE ISO 安裝 XP [X]\n 通過 WinPE 安裝 Windows XP 到您的硬盤。\n 您需要準備 WinPE ISO 或者 Windows 安裝 ISO 文件\n （WinPE v2/3/4 或 Vista 及更高版本的安裝 ISO）。
# GFX menu
$$STRl1PE=使用 WinPE ISO 安裝 XP\n 通過 WinPE 安裝 Windows XP 到您的硬盤。\n 您需要準備 WinPE ISO 或者 Windows 安裝 ISO 文件\n （WinPE v2/3/4 或 Vista 及更高版本的安裝 ISO）。

$$STRl0LD=^L 列出磁碟控制器 PCI ID  [L]\n 注意列出的 PCI ID 開与 TXTSETUP.OEM\n 中的目錄進行比對（詳見教程30）。
$$STRl1LD=列出磁碟控制器 PCI ID\n 注意列出的 PCI ID 開与 TXTSETUP.OEM\n 中的目錄進行比對（詳見教程30）。

$$STRl0IV=^V 安裝 Vista             [V]（找到 %CV% 個）\n 從 ISO 文件安裝 Windows Vista。
$$STRl1IV=安裝 Vista\n 從 ISO 文件安裝 Windows Vista。

$$STRl0I7=^7 安裝 Windows 7         [7]（找到 %C7% 個）\n 從 ISO 文件安裝 Windows 7。
$$STRl1I7=安裝 Windows 7\n 從 ISO 文件安裝 Windows 7。

$$STRl082=^R 安裝 Server 2008 R2    [R]（找到 %C28% 個）\n 從 ISO 文件安裝 Server 2008 R2。
$$STRl182=安裝 Server 2008 R2\n 從 ISO 文件安裝 Server 2008 R2。

$$STRl0I8=^8 安裝 Windows 8         [8]（找到 %C8% 個）\n 從 ISO 文件安裝 Windows 8。
$$STRl1I8=安裝 Windows 8\n 從 ISO 文件安裝 Windows 8。

$$STRl012=^S 安裝 Server 2012       [S]（找到 %C12% 個）\n 從 ISO 文件安裝 Server 2012。
$$STRl112=安裝 Server 2012\n 從 ISO 文件安裝 Server 2012。

$$STRl010=^T 安裝 Windows 10        [T] (找到 %C10% 個)\n 從 ISO 文件安裝 Windows 10。
$$STRl600=^6 安裝 Server 2016       [6]（找到 %C16% 個）\n 從 ISO 文件安裝 Server 2016。
$$STRl110=安裝 Windows 10\n  從 ISO 文件安裝 Windows 10。
$$STR16G0=安裝 Server 2016\n 從 ISO 文件安裝 Server 2016。



# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+ \n 測試内存
$$STRmmbp=Measure BIOS USB Performance\n This accesses a file directory entry multiple times.\n It emulates how Easy2Boot looks for files during start up.\n 100 Accesses should take less than 20 seconds.




#               --------- STRING IN GRUB4DOS BATCH FILES (.g4b) -----------

#XPStep1.g4b
$$STRb001=XP 安裝 - 第一步\n================\n\n$[0104]重要提示：您必须在完成本步骤後再次從 USB 驅動器起動開進行第二步！\n
$$STRb002=檢測到64位的 XP ISO！\n請按 F6 以加载64位的 Firadisk 驅動
$$STRb003=檢測到 Windows %OSTYPE% 的 ISO（如果不正確，請在 ISO 文件名中使用“XP”、“2K3”或“2K”）
$$STRb004=如果不正確，請现在輸入 Windows 版本 （xp、2k 或 2k3）：
$$STRb005=將查找 Windows %OSTYPE% 的驅動
$$STRb006=DPMS2 選項（權限32位）\n=====================\n1=SRS 驅動+FiraDisk            - 默認為 FiraDisk  + OEM 驅動\n2=驅動+FiraDisk+WinVBlock      - 默認為 FiraDisk  + OEM 驅動
$$STRb007=3=SRS 驅動+WinVBlock+FiraDisk  - 默認為 WinVBlock + OEM 驅動（權限内存>512MB）
$$STRb008=自動檢測32位 SATA/AHCI/RAID 大容量儲存驅動 ([Y=2]/N/1/2/3)： 
$$STRb009=自動檢測32位 SATA/AHCI/RAID 大容量儲存驅動 ([Y=2]/N/1/2)： 
$$STRb010=$[0104]請注意：如果從 USB-HDD 起動，下個問题請回答 Y....
$$STRb011=暂存 XP ISO 到内存嗎？（推荐）([Y]/N) 
$$STRb012=暂存 XP ISO 到内存嗎？（如果從 USB-HDD 起動或遭遇了籃屏死機問题，請選 Y）(Y/[N]) 
$$STRb013=請選擇一個無人值守配置文件...
$$STRb014=在出现提示時請按下 F6，\n然後按下 S 以選擇 WinVBlock（32位）驅動，\n接着按下 S 以選擇 FiraDisk（32位）驅動，\n然後再按下 S 来選擇 AHCI 驅動（如果有的話）\n
$$STRb015=在出现提示時請按下 F6，\n然後按下 S 以選擇 WinVBlock（64位）驅動，\n接着按下 S 以選擇 FiraDisk（64位）驅動，\n然後再按下 S 来選擇 AHCI 驅動（如果有的話）\n
$$STRb016=\n示例：\n凌動上网本，WinVBlock+ICH7R/DH\nDQ67 series 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=现在按下 [Enter] 開在 XP 安裝提示時按下 F6 以加载驅動...
$$STRb018=提示：如果 FiraDisk 报錯，重開起常試選項 3 (WinVBlock)。\n如果問题繼續，常試選項 2 但按 F6 開载入 XP 安裝列出的所有驅動。\n
$$STRb019=$[0104]請注意：重起後您必须使用“安裝 XP — 第二步”中的一個選項（内存大于512MB比教保險）。
$$STRb020=$[0104]請注意：WinVBlock（選項 3）只适用内存多于512MB的系统。\n重起後請使用“安裝 XP - 第二步（512MB以上内存）”選項。\n
$$STRb021= 按空格以暂停，或按ENTER来馬上开始 - 將在5秒内开始...
$$STRb022=將不会使用無人值守配置文件
$$STRb023=$[0104]錯誤: %MFOLDER%/%CHOSEN%.AUT 中的 WINNT 變量不正確！\n請使用 \n!BAT\nSET WINNT=12345678.SIF\n\n 
$$STRb024=$[0102]注意：XP ISO 將使用 %WINNT% 作為 WINNT.SIF 文件
$$STRb025=$[0104]DPMS 選項不可用（DriverPack 文件不存在）! 
$$STRb026=$[0104]/%grub%/dpms/DRIVERPACK.INI 文件丢失\n請重命名 DriverPack_MassStorage_wnt5_x86-32.ini 文件為 DrivePack.ini。
$$STRb027=$[0102]注意：XP ISO 將使用 %WINNT% 作為 WINNT.SIF 文件
$$STRb028=$[0104]錯誤: %MFOLDER%/%CHOSEN%.AUT 中的 WINNT 變量不正確！\n請使用 \n!BAT\nSET WINNT=12345678.SIF\n\n 
$$STRb029=$[0102]%WINNT%.CMD 在安裝後將被调用
$$STRb030=$[0102]信息：内存大小


#XPStep2.g4b
$$STRbx21=XP 安裝 - 第二步\n================
$$STRbx22=正在將 %ISO% 暂存到内存 - 請稍候...

#XPStep2LowRam.g4b
$$STRbLR1=XP 安裝 - 第二步 低内存（權在内存少于512M的系统使用）\n====================================================
$$STRbLR2=$[0104]DO NOT REMOVE THE USB DRIVE! - rebooting from hard disk...

# XPWINNT.g4b
$$STRT001=選擇一個 Windows XP ISO 文件\n============================
$$STRT002=现在選擇一個 WINPE 辅助 ISO\n===========================\n我们需要暂時起動到 WinPE 以運行 WINNT32.exe\n請指定一個 WinPE 或 Windows 安裝 ISO（Vista 及更高版本，32位）
$$STRT003=請問 WinPE ISO 存放在那個目錄？（選擇1-10，按Esc以退出）：
$$STRT004=现在選擇一個 WINPE 辅助 ISO\n===========================\n從 %PEPATH%
$$STRT005=硬盤分區大小\n============\nEasy2Boot 能抹掉硬盤開創建新的分區\n或格式化现有的分區\n或安裝到现有的分區。
$$STRTA05=\n請設定一個默認的分區大小。\n您將被询問是否稍後再格式化硬盤...
$$STRTB05=設定磁碟 0 的第一個分區大小，以MB為單位（輸入0以最大化，按下 ESC 以退出）： 
$$STRT006=選擇一個 UNATTEND.TXT 文件\n==========================\n從 %MYPATH%

# RunVista.g4b
$$STRbV01=選擇一個 Unattend.XML 文件\n==========================
$$STRbV02=使用 Easy2Boot XML 文件
$$STRbV03=$[0104]警告：要從移動硬盤中安裝 Windows 您需要 E2B 辅助U盤。\n]如果您没有U盤將会收到“DVD drive device driver is missing”的消息。\n請阅读 Easy2Boot 教程以了解詳情。
$$STRbV04=按下 C 以繼續或按下 Enter 返回 : 
$$STRbV05=$[0104]USB 驅動器中找到了 WINHELPER.USB 文件但是缺少 AutoUnattend.xml！ 

# RunWin8.g4b
$$STRb801=選擇一個 Unattend.XML 文件\n==========================\n注意：您自創的 .XML 文件应包含正確的密碼\n      且必须運行 LOADISO （見参考[example]文件）\n\n    選項 0 可以让您選擇產品密碼。
$$STRb802=選擇一個產品密碼（使用 Easy2Boot 的空白 .xml 文件）
$$STRb803=選擇一個產品密碼文件\n====================
$$STRb805=輸入您的密碼
$$STRb806=$[0104]產品密碼必须是      AAAAA-BBBBB-CCCCC-DDDDD-EEEEE   格式（29個字符）
$$STRb807=輸入您的 5x5 產品密碼： 


# PickAFile.g4b
$$STRbp01=請選擇（按 Esc 退出）...
$$STRbp02=$[0102]正在使用權有的文件...
$$STRbp03=選擇编號

$$STRPKEY=按下任意键以繼續...

#QRUN.g4b
$$STRberr=$[0104]錯誤：%ISOC% 可能不連續、損毀或丢失！\n請運行 RMPrepUSB 開按下 CTRL+F2，或運行 WinContig.exe 以整理文件碎片。
$$STRbpt1=$[0104] 警告：此 E2B 驅動器的分區表將被覆蓋！\n   E2B 驅動器上的所有文件有一定丢失的風險。\n   已經創建了 MBR 備份。
$$STRbpt2=$[0104]   如果您的驅動器無法起動，您可以通過 'RestoreE2B' 脚本\n   恢复先前的 E2B 分區（参見 www.easy2boot.com 以獲取相關信息）。\n
$$STRbpt3=\n欲通過 UEFI 起動，重起在您的起動目錄中選擇 UEFI:xxxx 引導選項。\n欲回到 Easy2Boot，請通過非 UEFI 模式起動（Legacy 或 CSM 模式）\n，開在起動目錄中選擇 Easy2Boot。
$$STRbpt4=確定要覆蓋 E2B 分區嗎 ([Y]/N)： 

$$STRmc64=  --- 64-bit CPU  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit CPU  (%TMEM%MB) ---

$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\n Use Rebuild Main Menu to update this menu\n so that any recent changes will take affect.
$$STRhMFD=Disable FASTLOAD\n The Main Menu will not be cached.
$$STRhMFE=Enable FASTLOAD\n The Main Menu will be cached.\n All future boots will use the cached menu\n Use Rebuild Main Menu to refresh the menu.

$$STRhelp=^F1 救命                   [F1] \n 使用E2B幫助
$$STRhelG=救命\n 使用E2B幫助


# GFX menu entries
$$STRmG16=ANTIVIRUS Menu\n AntiVirus utilities
$$STRmG22=BACKUP Menu\n Backup utilities
$$STRmG18=DOS Menu\n MS-DOS and FreeDOS utilities
$$STRmG20=LINUX Menu\n Linux ISOs
$$STRmG03=WINDOWS BOOT Menu\n Windows Boot menu
$$STRmG26=WINPE Menu\n Bootable WinPE and Windows
$$STRmG24=UTILITIES Menu\n Utilities and Memtest

$$STRmg14=Grub4dos v0.4.5c\n Load grub4dos v0.4.5.\n Try if problems with 0.4.6 version.

$$STRbsug=CHANGE FILE EXTENSION?\n======================\n\nTip: To avoid this prompt, do not use .iso as the file extension.\n     Instead use .isodefault\n\n$[0x0e]Type Y quickly to use %SUGJE%\n
$$STRbsuf=Use %SUGJE% file extension? (Y/[N]) : 

$$STRmldk=List BIOS Disks\n List the partitions detected by grub4dos and the BIOS




