﻿# STRINGS.txt - POLSKIE tłumaczenie: v1.10 25.09.2014r. dla E2B, stworzone przez (No-way) / POLISH language translation: v1.10 24-09-2014 for E2B, created by [No-way] 
# 1.02 padding added to headings in case GFX=none set
#
# DO NOT EDIT THIS FILE!!!  See 'Changing the Language' page at http://www.easy2boot.com/configuring-e2b/changing-the-e2b-preset-text/
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \n is a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#
#    ^ in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxx) as short as possible or you may get an error if too long


#                  --------- MENU HEADINGS -----
#
# Headings must be between two \x20 and between 58 and 78 characters long - but not more than 78 or will get line wrapover if in 640x480 mode
#                     1         2         3         4         5         6         7         8
#         \x202345678901234567890123456789012345678901234567890123456789012345678901234567890\x20
#                                                                     XXXXXXXXXXXXXXXXXXXXX  <- text must end in this area!
#
# Menu headings (leading spaces start from left hand edge of menu)
# Headings should end here   >>>>                                                         \x20

$$STRm004=Windows Boot Menu                                                          \x20      
$$STRm019=DOS Menu                                                                   \x20
$$STRm017=AntyWirus Menu                                                             \x20
$$STRm021=Linux Menu                                                                 \x20
$$STRm023=Kopia zapasowa Menu                                                        \x20
$$STRm025=Narzędzia Menu                                                             \x20
$$STRm027=WinPE Menu                                                                 \x20

$$STRm013=Narzędzia - Testy Pamięci RAM Menu                                         \x20
$$STRm1BL=Kopia zapasowa - Linux Menu                                                \x20

# These are only used if ASTRINGS variable is set (default), else MYE2B.CFG is used
# Headings should end here   >>>>                                                          \x20

$$STRhAUT=BEZPOŚREDNI ROZRUCH Menu (AUTO)                                             \x20
$$STRlWIN=ZAINSTALUJ WINDOWS Z OBRAZU ISO                                             \x20

$$STRhVIN=Zainstaluj Windows Vista                                                    \x20
$$STRh2K8=Zainstaluj Windows Server 2008 R2                                           \x20
$$STRhW7I=Zainstaluj Windows 7                                                        \x20 
$$STRhW8I=Zainstaluj Windows 8                                                        \x20
$$STRhW12=Zainstaluj Windows Server 2012                                              \x20
$$STRhW10=Zainstaluj Windows 10                                                       \x20
$$STRhS16=Zainstaluj Windows Server 2016                                              \x20

#                        --------- MENU ENTRIES (.mnu) -------------------

$$STRm016=^Ctrl+A ANTYWIRUS Menu            [Ctrl+A]\n AntyWirus narzędzia.
$$STRm022=^Ctrl+B KOPIA ZAPASOWA Menu       [Ctrl+B]\n Kopia zapasowa menu.
$$STRm018=^Ctrl+O DOS Menu                  [Ctrl+O]\n MS-DOS i FreeDOS narzędzia.
$$STRm020=^Ctrl+L LINUX Menu                [Ctrl+L]\n Linux obrazy ISO, etc.
$$STRm003=^Ctrl+W WINDOWS BOOT Menu         [ctrl+W] \n Windows Boot menu.
$$STRm026=^Ctrl+P WINPE Menu                [Ctrl+P]\n Bootowalne WinPE.
$$STRm0WI=^Ctrl+I INSTALACJA WINDOWS Menu   [Ctrl+I] (%CALL% dostępnych)\n Instalacja Windows na dysk twardy przy użyciu pliku obrazu ISO.
$$STRmGWI=INSTALACJA WINDOWS Menu\n Instalacja Windows na dysk twardy przy użyciu pliku obrazu ISO.
$$STRm024=^Ctrl+U NARZĘDZIA Menu            [Ctrl+U]\n Testy Pamięci RAM - Memtest, etc.

# ZZSubMenuWin.mnu
# used only if GFX is set in MyE2B.cfg and ASTRINGS not set
$$STRmGAT=BEZPOŚREDNI ROZRUCH Menu   (\\_ISO\\AUTO)
# Only used if ASTRINGS=1 is set in MyE2B.cfg instead of HDRAUTO setting and no GFX Menu
$$STRmAUT=^Ctrl+D BEZPOŚREDNI ROZRUCH Menu  [Ctrl+D] (\\_ISO\\AUTO)\n Uruchom/Bootuj jakikolwiek plik z folderu \\_ISO\\AUTO i niższej lokalizacji.

# Backup_linux.mnu
$$STRm0BL=KOPIA ZAPASOWA Linux Menu \n Linux Kopia zapasowa menu

# ZZBackTo_Backup.mnu
$$STRm0BU=^Ctrl+F8 Powrót do Kopia zapasowa Menu    [Ctrl+F8]\n Wróć do Narzędzia Menu
# GFX menu
$$STRm1BU=Powrót do Kopia zapasowa Menu\n Wróć do Narzędzia Menu

# ZZBackTo_Utils.mnu
$$STRm005=^Ctrl+F8 Powrót do Narzędzia Menu [Ctrl+F8]\n Wróć do Narzędzia Menu
# GFX menu
$$STRmG05=Powrót do Narzędzia Menu\n Wróć do Narzędzia Menu

# Utils memtest
$$STRm012=^Ctrl+M TESTY PAMIĘCI RAM Menu    [Ctrl+M]\n Narzędzia do Testowania pamięci RAM.
# GFX menu
$$STRmG12=TESTY PAMIĘCI RAM Menu \n Narzędzia do Testowania pamięci RAM

$$STRm014=Przełącz na Grub4dos v0.4.6 (po sterownik USB)\n Załaduj grub4dos v0.4.6.\n Potem możesz zainstalować sterownik USB grub4dos.\n Użyj sterownika USB grub4dos jeśli masz zbugowany BIOS.
$$STRm015=Zainstaluj sterownik USB Grub4dos \n Zamienia boot kod USB BIOSU\n Użyj jeśli BIOS ma zły kod USB.\n np: Jeżeli masz błędy podczas bootowania dysku USB powyżej >137GB.

# chkpci mnu
$$STRm007=Pokaż wszystkie systemowe identyfikatory PCI\n Pokaż wszystkie identyfikatory PCI.
$$STRm008=Pokaż identyfikatory PCI Kontrolera Pamięci Masowej\n Pokaż identyfikatory PCI kontrolera dysku.
$$STRm009=Listuj pasujące wpisy XP DriverPack.ini\n Sprawdź jaki 32-bitowy sterownik XP zostanie użyty.
$$STRm010=Listuj pasujące wpisy Win2K DriverPack.ini\n Sprawdź jaki 32-bitowy sterownik Win 2000 zostanie użyty.
$$STRm011=Listuj pasujące wpisy Win2K3 DriverPack.ini\n Sprawdź jaki 32-bitowy sterownik Win 2003 zostanie użyty.

$$STRm0FD=Uruchom/Bootuj FreeDos z obrazu dyskietki floppy\n Uruchom/Bootuj z obrazu dyskietki floppy

# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu
$$STRmm02=Passmark Memtest86 \n Testuj Pamięć RAM\n http://www.memtest86.com
$$STRmm03=Passmark Memtest86 (Jeden Przebieg) \n Testuj Pamięć RAM\n http://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Boot Trace enabled/Ślad rozruchowy włączony)\n Testuj Pamięć RAM\n http://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Uruchom tylko jeden CPU)\n Testuj Pamięć RAM\n http://www.memtest86.com
	

#  ----- .hdr files -----

$$STRh0F7=^F7 Uruchom z pierwszego HDD  [F7]\n Uruchom/Bootuj z pierwszego wewnętrznego dysku twardego (HDD0).
$$STRhGF7=Uruchom/Bootuj z pierwszego dysku twardego HDD\n Uruchom/Bootuj z pierwszego wewnętrznego dysku twardego (HDD0).

# MAIN menu only
$$STRh0F8=^F8 Przeładuj Menu Główne     [F8]\n Uruchom jeśli zawartość dysku E2B została zmieniona.\n Przeładowuje Menu Główne i odświeża zawartość Fastload Cache\n (jeśli FastLoad cache jest włączony).
# GFX menu
$$STRhGF8=Przeładuj Menu Główne\n Uruchom jeśli zawartość dysku E2B została zmieniona.\n Przeładowuje Menu Główne i odświeża zawartość\n Fastload Cache (jeśli FastLoad cache jest włączony).

# F8.hdr - other menus
# GFX menu
$$STRhGBM=Powrót do Głównego Menu\n Wróć z powrotem do Głównego Menu.
$$STRh1BM=^F8 Powrót do Głównego Menu   [F8]\n Wróć z powrotem do Głównego Menu.

# F9
# GFX menu
$$STRhGRB=Uruchom Ponownie \n Uruchom Ponownie komputer.
$$STRh1RB=^F9 Uruchom Ponownie          [F9] \n Uruchom Ponownie komputer.

#F10
# GFX menu
$$STRhG10=Zamknij/Wyłącz\n Zamknij/Wyłącz komputer.
$$STRh110=^F10 Zamknij/Wyłącz            [F10]\n Zamknij/Wyłącz komputer.

# GFX menu
$$STRhGMW=Wróć do Instalacja Windows Menu\n Wróć do Instalacja Windows Menu
$$STRh1MW=^Ctrl+I Powrót do Instalacja Windows Menu [ctrl+I] \n Wróc do Instalacja Windows Menu

#FASTLOAD
$$STRhMFL=ODŚWIEŻ TO FASTLOAD CACHED MENU\n Uruchom jeśli zmieniłeś zawartość swojego dysku USB E2B\n Lub zmień nazwę z \FASTLOAD.YES na \FASTLOAD.NO aby wyłączyć\n opcję szybkiego ładowania się menu.

#Menu default
$$STRh0MD=Ustaw Domyślną pozycję menu i Limit Czasowy\n Możesz ustawić Domyślną pozycję menu i Limit Czasowy.\n Wybrana pozycja zostanie automatycznie uruchomiona po upłynięciu limitu czasu jaki został ustawiony.
$$STRh1MD=Ustaw numer Domyślnej pozycji w menu  (0-99) : 
$$STRh2MD=Ustaw Limit Czasowy w sekundach  (0=Limit Czasowy Wyłączony) :  


# ---- menuWinInstall.lst ----

$$STRl0x1=^Alt+1 Instalacja XP - Krok 1    [Alt+1]\n Pamiętaj aby wybrać sterownik AHCI (jeśli wymagany) \n oraz sterowniki FiraDisk i WinVBlock (używając F6)!\n Musisz potem uruchomić/zabootować komputer ponownie z dysku USB\n do Easy2Boot i uruchomić KROK 2 INSTALACJI.
# GFX menu
$$STRl1x1=Instalacja XP - Krok 1\n Pamiętaj aby wybrać sterownik AHCI (jeśli wymagany) \n oraz sterowniki FiraDisk i WinVBlock (używając F6)!\n Musisz potem uruchomić/zabootować komputer ponownie z dysku USB\n do Easy2Boot i uruchomić KROK 2 INSTALACJI.

$$STRl0x2=^Alt+2 Instalacja XP - Krok 2    [Alt+2] (RAM minimum >512MB+)\n 2 faza instalacji (najbardziej niezawodna).\n Ta faza dokończy instalację i uruchomi komputer ponownie z\n twardego dysku.\n Wymaga co najmniej >512MB+ RAM aby załadować ISO do pamięci RAM.
# GFX menu
$$STRl1x2=Instalacja XP - Krok 2 (RAM minimum >512MB+)\n 2 faza instalacji (najbardziej niezawodna).\n Ta faza dokończy instalacje i uruchomi komputer ponownie z\n twardego dysku.\n Wymaga co najmniej >512MB+ RAM aby załadować ISO do pamięci RAM.

$$STRl0x3=^Alt+3 Instalacja XP - Krok 2    [Alt+3] (Mało RAM ≤512MB)\n Szybsza - użyj tej metody na systemach z małą ilością pamięci\n RAM (≤512MB). Bezpośrednie mapowanie ISO dla WinVBlock.\n Nie działa na niektórych systemach np: na systemach opartych\n na procesorach Intel Atom.
# GFX menu
$$STRl1x3=Instalacja XP - Krok 2 (Mało RAM ≤512MB)\n Szybsza - użyj tej metody na systemach z małą ilością pamięci\n RAM (≤512MB). Bezpośrednie mapowanie ISO dla WinVBlock.\n Nie działa na niektórych systemach np: na systemach opartych\n na procesorach Intel Atom.

$$STRl0PE=^X Instalacja XP z użyciem WinPE [X]\n Zainstaluj Windows XP na swoim dysku twardym z użyciem WinPE.\n Będziesz również potrzebować ISO WinPE lub plik instalacyjny\n Windows ISO.\n (WinPE v2/3/4 lub plik instalacyjny Vista ISO lub nowszy).
# GFX menu
$$STRl1PE=Instalacja XP z użyciem WinPE\n Zainstaluj Windows XP na swoim dysku twardym z użyciem WinPE.\n Będziesz również potrzebować ISO WinPE lub plik instalacyjny\n Windows ISO.\n (WinPE v2/3/4 lub plik instalacyjny Vista ISO lub nowszy).

$$STRl0LD=^L Listuj identyfikatory PCI kontrolera dysku [L]\n Przejrzyj lub spisz listę identyfikatorów PCI i porównaj je z\n wpisami w TXTSETUP.OEM (sprawdź Tutorial 30).
# GFX menu
$$STRl1LD=Listuj identyfikatory PCI kontrolera dysku\n Przejrzyj lub spisz PCI i porównaj je z\n wpisami w TXTSETUP.OEM (sprawdź Tutorial 30).

$$STRl0IV=^V Instalacja Windows VISTA          [V] (%CV% dostępny)\n Zainstaluj Windows Vista z obrazu ISO.
# GFX menu
$$STRl1IV=Instalacja Windows VISTA\n Zainstaluj Windows Vista z obrazu ISO.

$$STRl0I7=^7 Instalacja Windows 7              [7] (%C7% dostępny)\n Zainstaluj Windows 7 z obrazu ISO.
# GFX menu
$$STRl1I7=Instalacja Windows 7\n Zainstaluj Windows 7 z obrazu ISO.

$$STRl082=^R Instalacja Windows Server 2008 R2 [R] (%C28% dostępny)\n Zainstaluj Windows Server 2008 R2 z obrazu ISO.
# GFX menu
$$STRl182=Instalacja Windows Server 2008 R2\n Zainstaluj Windows Server 2008 R2 z obrazu ISO.

$$STRl0I8=^8 Instalacja Windows 8              [8] (%C8% dostępny)\n Zainstaluj Windows 8 z obrazu ISO.
# GFX menu
$$STRl1I8=Insalacja Windows 8\n Zainstaluj Windows 8 z obrazu ISO.

$$STRl012=^S Instalacja Windows Server 2012    [S] (%C12% dostępny)\n Zainstaluj Windows Server 2012 z obrazu ISO.
$$STRl112=Instalacja Windows Server 2012\n Zainstaluj Windows Server 2012 z obrazu ISO.

$$STRl010=^T Instalacja Windows 10             [T] (%C10% dostępny)\n Zainstaluj Windows 10 z obrazu ISO.
$$STRl110=Instalacja Windows 10\n Zainstaluj Windows 10 z obrazu ISO.

$$STRl600=^6 Instalacja Windows Server 2016    [6] (%C16% dostępny)\n Zainstaluj Windows Server 2016 z obrazu ISO.
$$STR16G0=Instalacja Windows Server 2016\n Zainstaluj Windows Server 2016 z obrazu ISO.

# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+ \n Testuj Pamięć RAM
$$STRmmbp=Measure BIOS USB Performance\n This accesses a file directory entry multiple times.\n It emulates how Easy2Boot looks for files during start up.\n 100 Accesses should take less than 20 seconds.




#               --------- STRING IN GRUB4DOS BATCH FILES (.g4b) -----------

#XPStep1.g4b
$$STRb001=XP INSTALACJA - KROK 1\n======================\n\n$[0104]WAŻNE: Musisz potem uruchomić/zabootować komputer ponownie z dysku USB do Easy2Boot i uruchomić KROK 2!\n
$$STRb002=64-bitowy obraz XP ISO wykryty!\nBędziesz musiał nacisnąć F6 aby załadować 64-bitowy sterownik Firadisk
$$STRb003=Obraz ISO wykryty jako Windows %OSTYPE% (użyj 'XP', '2K3' or '2K' w nazwie obrazu ISO jeśli wykryty typ jest nieprawidłowy)
$$STRb004=Jeśli wykryty typ jest nieprawidłowy, proszę wpisać xp 2k lub 2k3 teraz : 
$$STRb005=Wyszukiwanie sterowników tylko dla Windows %OSTYPE%
$$STRb006=DPMS2 Opcje (tylko 32-bit)\n==========================\n1=SRS Sterownik+FiraDisk            - domyślnie=FiraDisk  + OEM sterowniki\n2=SRS Sterownik+FiraDisk+WinVBlock  - domyślnie=FiraDisk  + OEM sterowniki
$$STRb007=3=SRS Sterownik+WinVBlock+FiraDisk  - domyślnie=WinVBlock + OEM sterowniki (tylko systemy z pamięcią RAM minimum >512MB+)
$$STRb008=Auto-Wykrywanie 32-bitowych Sterowników Pamięci Masowej SATA/AHCI/RAID ([T=2]/N/1/2/3) : 
$$STRb009=Auto-Wykrywanie 32-bitowych Sterowników Pamięci Masowej SATA/AHCI/RAID ([T=2]/N/1/2) : 
$$STRb010=$[0104]UWAGA: Jeśli uruchamiasz/bootujesz z USB-HDD, odpowiedz TAK na następne pytanie....
$$STRb011=Ładuj XP ISO do pamięci RAM (zalecane) ([T]/N) : 
$$STRb012=Ładuj XP ISO do pamięci RAM (naciśnij T jeśli uruchamiasz/bootujesz z USB-HDD lub jeśli masz problemy z Crashowaniem/Bluescreenami) (T/[N]) : 
$$STRb013=PROSZĘ WYBRAĆ PLIK INSTALACYJNY UNATTENDED...
$$STRb014=MUSISZ NACISNĄĆ F6 kiedy wyskoczy monit,\npotem naciśnij S aby wybrać (32-bitowy) sterownik WinVBlock,\npotem naciśnij S aby wybrać (32-bitowy) sterownik FiraDisk,\nnastępnie naciśnij S aby wybrać twój sterownik AHCI (jeśli dostępny)\n
$$STRb015=MUSISZ NACISNĄĆ F6 kiedy wyskoczy monit,\npotem naciśnij S aby wybrać (64-bitowy) sterownik WinVBlock,\npotem naciśnij S aby wybrać (64-bitowy) sterownik FiraDisk,\nnastępnie naciśnij S aby wybrać twój sterownik AHCI (jeśli dostępny)\n
$$STRb016=\nPrzykłady:\nAtom Netbook  = WinVBlock+ICH7R/DH\nDQ67 seria 6  = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Teraz naciśnij [Enter] potem naciśnij F6 kiedy wyskoczy monit przez Instalacje XP i załaduj sterowniki...
$$STRb018=Porada: Jeśli FiraDisk sprawia Ci problemy, uruchom ponownie i wypróbuj Opcje nr 3 (WinVBlock).\nJeśli nadal masz problemy, użyj Opcji nr 2, ale naciśnij F6 i dodaj wszystkie sterowniki które zostały wylistowane przez Instalację XP.\n
$$STRb019=$[0104]UWAGA: Musisz użyć jednej z opcji instalacyjnych 'Instalacja XP - KROK 2' po ponownym uruchmieniu komputera (Opcja dla systemów z pamięcią RAM minimum >512MB+ jest najbezpieczniejsza).
$$STRb020=$[0104]UWAGA: WinVBlock (Opcja nr 3) nadaje się tylko dla systemów z pamięcią RAM minimum >512MB+.\nUżywaj tylko opcji 'Instalacja XP - KROK 2 (systemy z pamięcią RAM minimum >512MB+)' po następnym uruchomieniu komputera.\n
$$STRb021= SPACJA=Pauza, ENTER=Uruchom teraz - URUCHAMIANIE ZA 5 SEKUND...
$$STRb022=Nie zostanie użyty żaden plik Unattend
$$STRb023=$[0104]BŁĄD: WINNT zmienna nie została prawidłowo ustawiona w %MFOLDER%/%CHOSEN%.AUTO!\nProszę użyć \n!BAT\nSET WINNT=12345678.SIF\n\n 
$$STRb024=$[0102]INFORMACJA: Obraz ISO XP ISO będzie używać %WINNT% jako pliku WINNT.SIF
$$STRb025=$[0104]DPMS opcja niedostępna (pliki DriverPack są niedostępne)!
$$STRb026=$[0104]Brakujący plik /%grub%/dpms/DRIVERPACK.INI\nZmień nazwę pliku DriverPack_MassStorage_wnt5_x86-32.ini na DrivePack.ini. 
$$STRb027=$[0102]INFORMACJA: Obraz ISO XP będzie używać %WINNT% jako pliku WINNT.SIF
$$STRb028=$[0104]UWAGA: WINNT zmienna nie została prawidłowo ustawiona w %MFOLDER%/%ISO%.AUTO!\nProszę użyć \n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD będzie wywołany po instalacji
$$STRb030=$[0102]INFORMATION: Rozmiar Pamięci


#XPStep2.g4b
$$STRbx21=XP INSTALACJA - KROK 2\n======================
$$STRbx22=Ładowanie %ISO% do pamięci - proszę czekać...

#XPStep2LowRam.g4b
$$STRbLR1=XP INSTALACJA - KROK 2 MałoRAM (dla komputerów z małą ilością pamięci RAM <512MB)\n=================================================================================
$$STRbLR2=$[0104]PROSZĘ NIE ODŁĄCZAĆ DYSKU USB! - uruchamianie ponownie z dysku twardego...

# XPWINNT.g4b
$$STRT001=Wybierz plik obrazu ISO z systemem Windows XP\n=============================================
$$STRT002=TERAZ WYBIERZ WinPE 'Helper' ISO\n================================\nMusimy tymczasowo zabootować do WinPE aby uruchomić WINNT32.EXE\nProszę określić WInPE lub plik instalacyjny Windows ISO (musi być Vista lub nowszy, 32-bit)
$$STRT003=W którym folderze znajduje się WinPE ISO (1-10, Esc=Anuluj)?  : 
$$STRT004=TERAZ WYBIERZ WinPE 'Helper' ISO\n================================\nZ lokalizacji %PEPATH%
$$STRT005=ROZMIAR PARTYCJI DYSKU TWARDEGO\n===============================\n\nEasy2Boot może wyczyścić twardy dysk i stworzyć nową partycję\nlub sformatować istniejącą partycję\nbądź zainstalowac na istniejącej partycji.
$$STRTA05=\nProszę ustawić teraz domyślny rozmiar.\nZostaniesz zapytany czy chcesz sformatować twardy dysk później...
$$STRTB05=Domyślny Dysk 0 rozmiar pierwszej partycji w MB (0=MAX, ESC=Anuluj) :  
$$STRT006=WYBIERZ PLIK UNATTEND.TXT\n=========================\nZ lokalizacji %MYPATH%

# RunVista.g4b
$$STRbV01=Wybierz plik Unattend.XML\n=========================
$$STRbV02=Użyj pliku Easy2Boot XML
$$STRbV03=$[0104]UWAGA: Aby zainstalować system Windows z Twardego Dysku USB potrzebny jest także POMOCNICZY DYSK USB (WINHELPER.USB).\nJeśli nie masz pomocniczego dysku USB otrzymasz komunikat: 'DVD drive device driver is missing'.\nPo więcej szczegółów - przeczytaj Tutorial Easy2Boot.
$$STRbV04=Naciśnij C aby kontynuować lub naciśnij [Enter] aby powrócić : 
$$STRbV05=$[0104]DYSK USB MA PLIK WINHELPER.USB Ale nie ma pliku AutoUnattend.xml! 

# RunWin8.g4b
$$STRb801=Wybierz plik Unattend.XML\n=========================\n\nINFORMACJA: Twoje osobiste pliki .XML powinny zawierać prawidłowy Klucz\n            i muszą uruchamiać LOADISO (zobacz przykładowy plik).\n\n    Opcja 0 pozwala Ci na wybranie Klucza Produktu.
$$STRb802=WYBIERZ KLUCZ PRODUKTU (używa z Easy2Boot pustego pliku  .xml)
$$STRb803=Wybierz plik z Kluczem Produktu\n===============================
$$STRb805=Wprowadź swój własny klucz
$$STRb806=$[0104]Klucze Produktu muszą być w formacie      AAAAA-BBBBB-CCCCC-DDDDD-EEEEE   format (29 znaków)
$$STRb807=Wprowadź swój 5x5 Klucz Produktu : 


# PickAFile.g4b
$$STRbp01=Proszę wybrać (ESC=Anuluj)... 
$$STRbp02=$[0102]Użycie jedynego dostępnego pliku...
$$STRbp03=Wybierz numer

$$STRPKEY=Naciśnij klawisz aby kontynuować...

#QRUN.g4b
$$STRberr=$[0104]BŁĄD: %ISOC% NIE JEST ZDEFRAGMENTOWANY (LUB PLIK JEST USZKODZONY, BĄDŹ BRAK WYMAGANEGO PLIKU)!\nProszę uruchomić program RMPrepUSB, opcja CTRL+F2 lub uruchomić WinContig.exe aby zdefragmentować wszystkie pliki.
$$STRbpt1=$[0104] UWAGA: TABLICA PARTYCJI DYSKU E2B ZOSTANIE NADPISANA!\n        ISTNIEJE MAŁE RYZYKO UTRATY WSZYSTKICH PLIKÓW NA DYSKU E2B.\n        KOPIA ZAPASOWA MBR ZOSTAŁA WYKONANA.\n
$$STRbpt2=$[0104]   Jeśli twój dysk USB E2B nie chce się uruchomić/zabootować,\n   możesz przywrócić oryginalne partycje E2B spod Windowsa używając skryptu '\\e2b\\RestoreE2B.cmd'\n   znajdującego się na dysku USB (Po więcej szczegółów odwiedź www.easy2boot.com).\n
$$STRbpt3=\nAby bootować w trybie UEFI, uruchom ponownie komputer i wybierz opcję bootwania UEFI:xxxx\nz menu bootowania twojego UEFI.\nAby powrócić z powrotem do Easy2Boot, uruchom/zabootuj komputer ponownie\nbez trybu UEFI (Legacy lub CSM Mode) i wybierz opcję Easy2Boot menu.
$$STRbpt4=Czy zgadzasz się podmienić partycje dysku E2B? ([T]/N): 

$$STRmc64=  --- Procesor (CPU) 64-bitowy  (%TMEM%MB) RAM---
$$STRmc32=  --- Procesor (CPU) 32-bitowy  (%TMEM%MB) RAM---

$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\n Użyj Przeładuj Menu Główne aby zaktualizować to menu\n aby wszelkie zmiany zostały zaktualizowane.
$$STRhMFD=Deaktywuj FASTLOAD\n Menu Główne nie będzie cachowane (pamięć podręczna).
$$STRhMFE=Aktywuj FASTLOAD\n Menu Główne będzie cachowane (pamięć podręczna).\n Wszystkie uruchomienia/bootowania w przyszłości będą używać cachowanego menu (z pamięci podręcznej)\n Użyj Przeładuj Menu Główne aby odświeżyć i zaktualiwoać menu.

$$STRhelp=^F1 Pomoc                     [F1] \n Pomoc w używaniu Easy2Boot.
$$STRhelG=Pomoc\n Pomoc w używaniu Easy2Boot



# GFX menu entries
$$STRmG16=ANTIVIRUS Menu\n AntiVirus utilities
$$STRmG22=BACKUP Menu\n Backup utilities
$$STRmG18=DOS Menu\n MS-DOS and FreeDOS utilities
$$STRmG20=LINUX Menu\n Linux ISOs
$$STRmG03=WINDOWS BOOT Menu\n Windows Boot menu
$$STRmG26=WINPE Menu\n Bootable WinPE and Windows
$$STRmG24=UTILITIES Menu\n Utilities and Memtest

$$STRmg14=Grub4dos v0.4.5c\n Load grub4dos v0.4.5.\n Try if problems with 0.4.6 version.

$$STRbsug=CHANGE FILE EXTENSION?\n======================\n\nTip: To avoid this prompt, do not use .iso as the file extension.\n     Instead use .isodefault\n\n$[0x0e]Type Y quickly to use %SUGJE%\n
$$STRbsuf=Use %SUGJE% file extension? (Y/[N]) : 

$$STRmldk=List BIOS Disks\n List the partitions detected by grub4dos and the BIOS
