﻿#Español Editado por Phoenixmet 17/04/2015.
#E2B 1.65 Varias correcciones.
#
# NO EDITE ESTE ARCHIVO!!!  Vea 'Changing the Language' en la pagina http://www.easy2boot.com/configuring-e2b/changing-the-e2b-preset-text/
#
# Convenido: $$STRm para strings de archivos .mnu,  $$STRt para archivos .txt,  $$STRb para archivos batch .g4b,  $$STRh para archivos .hdr, $$STRl para archivos .lst
# Nota: $$STR strings son sensibles a mayúsculas y minúsculas
#
# Los caracteres especiales no deben ser cambiados:
#    (\n) es un retorno de carrete (nueva linea)   
#    ($[0401]) define un color de texto y color de fondo
#    (%....%) son variables usadas por grub4dos
#    Si se muestra '[Y]/N' entonces  deberás usar la letra N para No. - Y si se muestra '[N],Y' entonces deberás usar la letra Y para SI
#
#    (^) En .mnu y .txt strings es usado para especificar una tecla rápida
#    En donde haya al menos 2 strings idénticos, uno (STRxGxx) sera para un (Menú GFX Boot) que no admite tecla rápida - e.j. STRhGF7
#    Si no usas un (GFX Boot) no necesitaras cambiar o traducir el (GFX strings)
#
#  Si usas caracteres (UTF-8 doble-byte no-ASCII), mantén cualquier pregunta en los strings (e.j. $$STRbxx) lo mas corta posible o podrá producirse un error si es muy larga


#                  --------- MENU DE ENCABEZADOS -----
#
# Encabezados deberán estar entre 2 (\x20) y entre 58 y 78 caracteres máximo - pero no más de 78 o tendrá una linea demás si esta en modo 640x480
#                     1         2         3         4         5         6         7         8
#         \x202345678901234567890123456789012345678901234567890123456789012345678901234567890\x20
#                                                                     XXXXXXXXXXXXXXXXXXXXX  <- el texto debe terminar en esta área!
#
# Menú de encabezados (comenzando dejando espacios al principio del menú)
# Encabezados terminan aquí>>>>                                                            \x20

$$STRm004=Menú de Arranque Windows                                                    \x20 
$$STRm019=Menú de DOS                                                                 \x20 
$$STRm017=Menú de AntiVirus                                                           \x20 
$$STRm021=Menú de Linux                                                               \x20 
$$STRm023=Menú de Respaldo                                                            \x20 
$$STRm025=Menú de Utilidades                                                          \x20 
$$STRm027=Menú de WinPE                                                               \x20 

$$STRm013=Utilidades - Menú de Pruebas de Memoria                                     \x20 
$$STRm1BL=Respaldo - Menú de Linux                                                    \x20 

# Encabezados terminan aquí>>>>                                                            \x20

$$STRhAUT=Menú de Arranque Directo (AUTO)                                             \x20 
$$STRlWIN=Instalar Windows desde un ISO                                               \x20 
$$STRhVIN=Instalar Windows Vista                                                      \x20 
$$STRh2K8=Instalar Server 2008 R2                                                     \x20 
$$STRhW7I=Instalar Windows 7                                                          \x20 
$$STRhW8I=Instalar Windows 8                                                          \x20 
$$STRhW12=Instalar Server 2012                                                        \x20 


#                       --------- ENTRADAS DE LOS MENÚS (. MNU) ------------------- 


$$STRmAUT=^Ctrl+D Menú de ARRANQUE DIRECTO        [Ctrl+D] (\\_ISO\\AUTO)\n Inicia cualquier archivo en la carpeta \\_ISO\\AUTO y sub-carpetas.
$$STRm016=^Ctrl+A Menú de ANTIVIRUS               [Ctrl+A]\n Utilidades AntiVirus
$$STRm022=^Ctrl+B Menú de RESPALDO                [Ctrl+B]\n Menú de RESPALDO
$$STRm018=^Ctrl+O Menú de DOS                     [Ctrl+O]\n Utilidades de MS-DOS y FreeDOS
$$STRm020=^Ctrl+L Menú de LINUX                   [Ctrl+L]\n ISOs de LINUX, etc.
$$STRm024=^Ctrl+U Menú de UTILIDADES              [Ctrl+U]\n Memtest, etc.

$$STRm026=^Ctrl+P Menú de WINPE                   [Ctrl+P]\n Inicio de WinPE's
$$STRm003=^Ctrl+W Menú de Arranque de Windows     [Ctrl+W]\n Menú de Arranque de Windows
$$STRm0WI=^Ctrl+I Menú de Instalación de Windows  [Ctrl+I] (Presentes %CALL%)\n Instalar Windows en un disco duro usando un archivo ISO.

$$STRm012=^Ctrl+M Menú de PRUEBA DE MEMORIA       [Ctrl+M]\n Utilidades para Pruebas de Memoria del Sistema
$$STRm0BU=^Ctrl+F8 Regresar al Menú de Respaldo    [Ctrl+F8]\n Volver al Menú de Utilidades
$$STRm005=^Ctrl+F8 Regresar al menú de Utilidades  [Ctrl+F8]\n Volver al Menú de Utilidades


# Menu GFX
$$STRmGWI=Menú de Instalación de Windows\n Instalar Windows en un disco duro usando un archivo ISO.
$$STRmG12=Menú de PRUEBA DE MEMORIA \n Utilidades para Pruebas de Memoria del Sistema
$$STRmGAT=Menú de ARRANQUE DIRECTO   (\\_ISO\\AUTO)
$$STRm0BL=Menú de RESPALDO LINUX \n Menú de Respaldo Linux
$$STRm1BU=Regresar al Menú de Respaldo\n Volver al Menú de Utilidades
$$STRmG05=Regresar al menú de Utilidades\n Volver al Menú de Utilidades

$$STRm014=Cambiar a grub4dos v0.4.6 (para Controlador USB)\n Cargar grub4dos v0.4.6.\n A continuación, puede instalar el controlador USB grub4dos.\n Utilice el controlador USB si tiene un BIOS defectuoso.
$$STRm015=Instale el controlador USB grub4dos\n Reemplaza código BIOS de arranque USB.\n Utilice si está cargando desde Plop \n o si el BIOS tiene código USB defectuoso.\n Ej. Si hay errores en el arranque desde la unidad USB de >137GB.

# Chkpci MNU
$$STRm007=Mostrar todos los ID de sistema PCI\n Muestra todas las IDs PCI
$$STRm008=Mostrar IDs PCI de controlador de Almacenamiento Masivo \n Muestra controlador de IDs PCI
$$STRm009=Entradas de lista de coincidencias XP DriverPack.ini\n Revise cual controlador en Windows xp de 32 bits usara
$$STRm010=Entradas de lista de coincidencias Win2K DriverPack.ini\n Revise cual controlador en Windows 2000 de 32 bits usara
$$STRm011=Entradas de lista de coincidencias Win2K3 DriverPack.ini\n Revise cual controlador Windows 2003 de 32 bits usara

$$STRm0FD=FreeDOS (desde una imagen de disquette)\n Iniciar desde una imagen de disquette

# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu
$$STRmm02=Passmark Memtest86 \n Prueba de memoria\n http://www.memtest86.com 
$$STRmm03=Passmark Memtest86 (One Pass)\n Prueba de memoria\n http://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Boot Trace habilitado)\n Prueba de memoria\n http://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Iniciar sólo un CPU)\n Prueba de memoria\n http://www.memtest86.com


#  ----- Archivos .hdr ----- 

$$STRh0F7=^F7 Iniciar desde primer HDD        [F7]\n Inicia el primer disco duro interno (HDD0).
$$STRhGF7=Iniciar desde primer HDD\n Inicia el primer disco duro interno (HDD0).

# Menu principal solamente 
$$STRh0F8=^F8 Restaurar Menú Principal        [F8]\n Ejecutar si el contenido de E2B ha cambiado.\n Restaura Menú Principal y actualiza cache del Fastload\n (si esta activado).\n
# Menú GFX 
$$STRhGF8=Restaurar Menú Principal\n Ejecutar si el contenido de E2B ha cambiado.\n Restaura Menú Principal y actualiza cache del Fastload\n (si esta activado).\n

# F8.hdr - otros menús 
# Menú GFX 
$$STRhGBM=Regresar al Menú Principal\n Volver al Menú Principal
$$STRh1BM=^F8 Regresar al Menú Principal      [F8]\n Volver al Menú Principal

# F9 
# Menú GFX 
$$STRhGRB=Reiniciar \n Reiniciar el sistema.
$$STRh1RB=^F9 Reiniciar                       [F9]\n Reiniciar el sistema.

# F10
# Menú GFX
$$STRhG10=Apagar\n Apagar el sistema.
$$STRh110=^F10 Apagar                          [F10]\n Apagar el sistema.

# Menú GFX
$$STRhGMW=Regresar al Menú de Instalación Windows\n Volver al Menú de Windows
$$STRh1MW=^Ctrl+I Regresar al Menú de Instalación Windows [Ctrl+I] \n Volver al Menú de Windows

# FASTLOAD
$$STRhMFL=Refrescar Menú Fastload Cache\n Ejecutar si ha cambiado el contenido de la unidad USB.\n \ O renombrar FASTLOAD.YES a \ FASTLOAD.NO para deshabilitar\n la función FastLoad.

# Menú por defecto 
$$STRh0MD=Fijar menú de entrada y tiempo de espera por defecto\n Puede configurar la opción de menú por defecto y el valor de la cuenta\n regresiva para ejecutar automáticamente un elemento de menú después de\n un tiempo de espera.
$$STRh1MD=Fijar número predeterminado del Menú (0-99): 
$$STRh2MD=Establecer tiempo de espera del menú en segundos (0=off): 


# ---- MenuWinInstall.lst ----

$$STRl0x1=^Alt+1 Instalar XP - Paso 1    [Alt+1]\n Recuerde seleccionar un controlador AHCI (si es necesario)\n y Controladores FiraDisk Y WinVBlock (utilizando F6)\n Debe reiniciar el sistema a Easy2Boot otra vez! y ejecutar\n PASO 2 después.
# Menu GFX
$$STRl1x1=Instalar XP - Paso 1\n Recuerde seleccionar un controlador AHCI (si es necesario)\n Y Controladores FiraDisk Y WinVBlock (utilizando F6)!\n Debe reiniciar el sistema a Easy2Boot otra vez y ejecutar luego el PASO 2.

$$STRl0x2=^Alt+2 Instalar XP - Paso 2    [Alt+2] (Sistemas de +512MB)\n 2da fase de la instalación (más fiable)\n Esto completará la instalación y reiniciara el sistema desde el \n disco duro\n Se requiere al menos 512 MB de RAM para mantener el archivo ISO.
# Menu GFX
$$STRl1x2=Instalar XP -. Paso 2 (Sistemas de 512MB+)\n 2da fase de la instalación (más fiable)\n Esto completará la instalación y reiniciar el sistema desde el disco duro\n Se requiere al menos 512 MB de RAM para mantener el archivo ISO.

$$STRl0x3=^Alt+3 Instalar XP - Paso 2    [Alt+3] (Sistemas con poca RAM)\n Más Rápido. Usar si la RAM del sistema no es suficiente(<512MB).\n Redirige ISO para WinVBlock. No funciona en todos los sistemas\n Ej, algunos sistemas basados en CPU Atom.
# Menu GFX
$$STRl1x3=Instalar XP - Paso 2 (Sistemas con poca RAM)\n Más Rápido usar si la RAM del sistema no es suficiente (<512MB).\n Redirecciona ISO para WinVBlock. No funciona en todos los sistemas\n, Ej, algunos sistemas basados en CPU Atom.

$$STRl0PE=^X Instalar XP usando WinPE        [X]\n Instalar Windows XP en el disco duro usando WinPE.\n Usted también necesitará un ISO WinPE o un archivo \n ISO de Instalación Windows\n (WinPE v2/3/4 o ISO de Instalación de Vista o posterior).
# Menu GFX
$$STRl1PE=Instalar XP mediante WinPE\n Instalar Windows XP en el disco duro usando WinPE.\n Usted también necesitará un WinPE ISO o un archivo ISO Instalación Windows\n (WinPE v2/3/4 o ISO de Instalación de Vista o posterior).

$$STRl0LD=^L Lista de Ctrl PCI IDs de discos [L]\n Anote los ID PCI enumerados y luego, compruébelos contra\n las entradas Txtsetup.oem (ver Tutorial 30).
# Menu GFX
$$STRl1LD=Lista de Ctrl PCI IDs de discos \n Anote los ID PCI enumerados y luego, compruébelos contra\n las entradas Txtsetup.oem (ver Tutorial 30).

$$STRl0IV=^V Instalar Vista                  [V] (Presentes %CV%)\n Instalar Windows Vista desde un archivo ISO.
# Menu GFX
$$STRl1IV=Instalar Vista\n Instalar Windows Vista desde un archivo ISO. 

$$STRl0I7=^7 Instalar Windows 7              [7] (Presentes %C7%)\n Instalar Windows 7 desde un archivo ISO.
# Menu GFX
$$STRl1I7=Instalar Windows 7\n Instalar Windows 7 desde un archivo ISO.

$$STRl082=^R Instalar Server 2008 R2         [R] (Presentes %C28%)\n Instalar Windows Server 2008 R2 desde un archivo ISO.
# Menu GFX
$$STRl182=Instalar Server 2008 R2\n Instalar Windows Server 2008 R2 desde un archivo ISO.

$$STRl0I8=^8 Instalar Windows 8              [8] (Presentes %C8%)\n Instalar Windows 8 desde un archivo ISO
# Menu GFX
$$STRl1I8=Instalar Windows 8\n instalar Windows 8 desde un archivo ISO

$$STRl012=^S Instalar Server 2012            [S] (Presentes %C12%)\n Instalar Windows 2012 desde un archivo ISO.
# Menu GFX
$$STRl112=Instalar Server 2012\n Instalar Windows 2012 desde un archivo ISO.

# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+5.01 \n Prueba de memoria
$$STRmmbp=Measure BIOS USB Performance\n This accesses a file directory entry multiple times.\n It emulates how Easy2Boot looks for files during start up.\n 100 Accesses should take less than 20 seconds.




#               --------- Archivos por lotes CADENA EN GRUB4DS (.g4b) -----------

#XPStep1.g4b
$$STRb001=XP INSTALACION - PASO 1\n=======================\n\n$[0104]IMPORTANTE: Debe iniciar desde la unidad USB de nuevo y ejecutar PASO 2 después de esto!\n
$$STRb002=64-bit XP ISO detectado!\nNecesita presionar F6 para cargar controlador Firadisk (64-bits)
$$STRb003=ISO detectado como Windows %OSTYPE% (usar 'XP', '2K3'o '2K' en el nombre del archivo ISO si es incorrecto)
$$STRb004=Si esto es incorrecto, por favor escriba xp, 2k o 2k3 ahora: 
$$STRb005=Se buscará sólo controladores para Windows %OSTYPE% 
$$STRb006=Opciones DPMS2 (Solo 32bits)\n===========================\n1=SRS Cntrl+FiraDisk           - por defecto= FiraDisk+ Cntrl OEM\n2=SRS Cntrl+FiraDisk+WinVBlock - por defecto= FiraDisk+Cntrl OEM
$$STRb007=3=SRS Cntrl+WinVBlock+FiraDisk - por defecto= WinVBlock+Cntrl OEM (Solo >512MB)
$$STRb008=Auto-Detectar SATA/AHCI/RAID 32-bit Controladores de almacenamiento masivo ([Y=2]/N/1/2/3) : 
$$STRb009=Auto-Detectar SATA/AHCI/RAID 32-bit Controladores de almacenamiento masivo ([Y=2]/N/1/2) : 
$$STRb010=$[0104]NOTA: Si esta cargando desde un USB-HDD, responda YES a la siguiente pregunta....
$$STRb011=Carga XP ISO en la memoria (recomendado) ([Y]/N) : 
$$STRb012=Carga XP ISO en memoria (pulse (Y) si inicia desde USB-HDD o si hay falla BSOD crash (Y/[N]) : 
$$STRb013=POR FAVOR ELIJA UN ARCHIVO DE INSTALACIÓN DESATENDIDA...
$$STRb014=Debe pulsar F6 cuando se le solicite,\nluego pulse S para seleccionar controlador WinVBlock (32-bit),\nluego pulse S para seleccionar controlador FiraDisk (32-bit),\nluego pulse S para seleccionar el controlador AHCI (si esta presente)\n
$$STRb015=Debe pulsar F6 cuando se le solicite,\nluego pulse S para seleccionar controlador WinVBlock (64-bit),\nluego pulse S para seleccionar controlador FiraDisk (64-bit),\nluego pulse S para seleccionar el controlador AHCI (si esta presente)\n
$$STRb016=\nEjemplos:\nAtom netbook = WinVBlock+ICH7R/DH\nDQ67 series 6 = FiraDisk+Desktop\\Worstation\\Server Express
$$STRb017=Ahora pulse [Intro] y luego presione F6 cuando se le solicite por el Setup de XP y cargue los       controladores...
$$STRb018=Consejo: Si FiraDisk da problemas, reiniciar e intentar Opción 3 (WinVBlock).\nSi aún tiene problemas, use la opción 2, pero pulse F6 y agregue todos los controladores indicados\npor el Setup XP.\n
$$STRb019=$[0104]NOTA: Debe utilizar una de las opciones 'Instalar XP - PASO 2' después de reiniciar el sistema\n(+512MB es  más seguro).\n
$$STRb020=$[0104]NOTA: WinVBlock (Opción 3) sólo es adecuado para sistemas con más de 512MB de memoria.\nUse solo la opción 'Instalar XP - PASO 2 (sistemas de +512MB)' en el siguiente reinicio\n
$$STRb021= Barra Espaciadora=Pausa, INTRO=Iniciar ahora - INICIANDO EN 5 SEGUNDOS...
$$STRb022=No se utilizará ningún archivo de instalación desatendida
$$STRb023=$[0104]ERROR: Variable WINNT no se estableció correctamente en %MFOLDER%/%CHOSEN%.AUTO!\nPor favor usa\n!BAT\nset WINNT=12345678.SIF\n\n 
$$STRb024=$[0102]NOTA: XP ISO usará %WINNT% como archivo Winnt.sif
$$STRb025=$[0104]Opción DPMS no está disponible (Archivo DriverPack no presente)!
$$STRb026=$[0104]Archivo faltante /%grub%/dpms/DRIVERPACK.INI\nRenombra el archivo DriverPack_MassStorage_wnt5_x86-32.ini a DrivePack.ini. 
$$STRb027=$[0102]NOTA: XP ISO usará %WINNT% como archivo Winnt.sif 
$$STRb028=$[0104]ADVERTENCIA: Variables WINNT no se estableció correctamente en %MFOLDER%/%ISO%.AUTO!\nPor favor usa\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD sera Ejecutado después de la instalación
$$STRb030=$[0102]INFORMACIÓN: Tamaño de la memoria


#XPStep2.g4b
$$STRbx21=INSTALAR XP - PASO 2\n===================
$$STRbx22=Cargando %ISO% en la memoria - por favor espere...

#XPStep2LowRam.g4b
$$STRbLR1=INSTALAR XP - PASO 2 Poca RAM (solo usar en Sistemas de poca RAM <512MB)\n=========================================================================
$$STRbLR2=$[0104] NO RETIRE LA UNIDAD USB! - Reiniciando desde el disco duro...

# XPWINNT.g4b
$$STRT001=Seleccione un archivo ISO de Windows Xp\n=================================
$$STRT002=AHORA ELIGE UN ISO WINPE 'Ayudante'\n================================\nNecesitaremos iniciar temporalmente un WinPE para ejecutar WINNT32.EXE\nPor favor, especifica un WinPE o ISO de instalación de Windows (debe ser Vista o posterior, 32-bit)
$$STRT003=¿Cual es la carpeta del ISO WinPE en (1-10, Esc=Abortar)? : 
$$STRT004=AHORA ELIJA UN ISO WinPE 'Ayudante' \n================================\ndesde %PEPATH%
$$STRT005=TAMAÑO DE PARTICIÓN DISCO DURO\n===========================\n\nEasy2Boot puede borrar el disco duro y crear una nueva partición\no puede formatear una partición existente\n o puede realizar la instalación en una partición existente.
$$STRTA05=\nPor favor, establece un tamaño por defecto por ahora.\nSe le preguntará si desea formatear el disco duro después...
$$STRTB05=Disco 0 por defecto, 1er tamaño de la partición en MB (0=MAX, ESC=Abortar): 
$$STRT006=Elija un archivo UNATTEND.TXT\n==============================\ndesde %MYPATH%

# RunVista.g4b
$$STRbV01=Seleccione un archivo Unattend.XML\n==================================
$$STRbV02=Usar archivo Easy2Boot XML
$$STRbV03=$[0104]ADVERTENCIA: Para instalar Windows desde un disco duro USB también necesita una unidad flash USB AYUDANTE E2B\nSi no tiene uno obtendrá un mensaje "controlador de dispositivo de la unidad de DVD no se encuentra".\nPor favor, lea el Tutorial Easy2Boot para más detalles.
$$STRbV04=Pulse C para continuar o pulse [Intro] para regresar: 
$$STRbV05=$[0104]USB DRIVE TIENE un archivo (WINHELPER.USB) pero no un archivo (AutoUnattend.xml)! 

# RunWin8.g4b
$$STRb801=Seleccione un archivo Unattend.XML\n==================================\nNota: Sus propios archivos .XML deben contener la clave correcta\n y deben ejecutar LOADISO (ver ejemplo de archivo).\n\n la opción 0 le permite elegir una clave de producto.
$$STRb802=ELEGIR UNA CLAVE DE PRODUCTO (utiliza Easy2Boot blank. xml)
$$STRb803=Seleccione un archivo de clave de producto\n==========================================
$$STRb805=Introduzca su propia clave
$$STRb806=$[0104]Claves de producto deben estar en formato AAAAA-BBBBB-CCCCC-DDDDD-EEEEE (29 caracteres)
$$STRb807=Introduzca su clave de producto de 5x5 : 


# PickAFile.g4b
$$STRbp01=Por favor, elija (ESC=Abortar) ... 
$$STRbp02=$[0102]Usando el único archivo presente...
$$STRbp03=Elija un número

$$STRPKEY=Presione una tecla para continuar...

#QRUN.g4b
$$STRberr=$[0104] ERROR: %ISOC% NO ES CONTIGUO (o está corrupto o no esta\nPor favor ejecute RMPrepUSB - CTRL+F2 o ejecute WinContig.exe para desfragmentar todos los archivos!.
$$STRbpt1=$[0104] AVISO: ESTA TABLA DE PARTICIÓN E2B VA A SER SOBREESCRITA!\n EXISTE UN PEQUEÑO RIESGO DE PERDER TODOS LOS ARCHIVOS EN LA UNIDAD E2B\n UN RESPALDO DE LA MBR SE HA HECHO..
$$STRbpt2=$[0104] Puede restaurar las particiones E2B originales desde Windows\n usando el script en el almacenamiento USB '\\e2b\\RestoreE2B.cmd'\n (ver www.easy2boot.com para más detalles).\n
$$STRbpt3=\nPara cargar usando UEFI, reiniciar y seleccionar la opción de carga UEFI:xxxx \ndesde su menú de carga UEFI\nPara cambiar de nuevo a Easy2Boot, cargue en modo no-UEFI (Legacy o el modo CSM)\ny seleccione la opción de menú Easy2Boot.
$$STRbpt4=OK para reemplazar las particiones E2B ([Y]/N) : 

$$STRmc64=  --- 64-bit CPU  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit CPU  (%TMEM%MB) ---

$$STRmFS1=\x05 MENÚ EN CACHE (FASTLOAD) \x05\n Usar Restaurar Menú Principal para actualizar este menú\n y así cualquier reciente cambio tendrá efecto.
$$STRhMFD=Deshabilitar FASTLOAD\n El Menú Principal no será guardado en la cache.
$$STRhMFE=Habilitar FASTLOAD\n El Menú Principal será guardado en la cache.\n Todas las futuras cargas usaran el menú en cache\n Use Restaurar Menú Principal para refrescar el menú.

$$STRhelp=^F1 Ayuda                           [F1] \n Ayuda en el uso de Easy2Boot
$$STRhelG=Ayuda\n Ayuda en el uso de Easy2Boot

$$STRl010=^T Instalar Windows 10             [T] (Presentes %C10%)\n Instalar Windows 10 desde un archivo ISO.
# GFX menu
$$STRl110=Instalar Windows 10\n Instalar Windows 10 desde un archivo ISO.
#Menu heading
$$STRhW10=Instalar Windows 10                                       \x20

# GFX menu entries
$$STRmG16=Menú de ANTIVIRUS\n Utilidades AntiVirus
$$STRmG22=Menú de RESPALDO\n Utilidades de Respaldo
$$STRmG18=Menú DOS\n Utilidades MS-DOS and FreeDOS
$$STRmG20=Menú LINUX\n Linux ISOs
$$STRmG03=Menú de ARRANQUES WINDOWS\n Menú de Arranques Windows
$$STRmG26=Menú de WINPE\n WinPE y Windows Cargables
$$STRmG24=Menú de UTILIDADES\n Utilidades y Memtest

$$STRmg14=Grub4dos v0.4.5c\n Carga grub4dos v0.4.5.\n Probar si hay problemas con la versión 0.4.6.

$$STRbsug=CAMBIAR LA EXTENSIÓN DEL ARCHIVO?\n=================================\n\nTip: Para evitar este mensaje, no use (.iso) como extensión.\n     En su lugar use (.isodefault)\n\n$[0x0e]Teclee Y rapidamente para usar %SUGJE%\n
$$STRbsuf=Usar esta extensión? %SUGJE% (Y/[N]) : 

$$STRl600=^6 Instalar Server 2016            [6] (Presentes %C16%)\n Instalar Windows Server 2016 desde un archivo ISO.
$$STR16G0=Instalar Server 2016\n Instalar Windows Server 2016 desde un archivo ISO.
$$STRhS16=Instalar Server 2016                                                        \x20 

$$STRmldk=List BIOS Disks\n List the partitions detected by grub4dos and the BIOS


