I"²R<h3 id="μ•”νΈν•™-κ°μ”">μ•”νΈν•™ κ°μ”</h3>

<h4 id="μ•”νΈν•™μ-κΈ°λ³Έ-κ°λ…">μ•”νΈν•™μ κΈ°λ³Έ κ°λ…</h4>

<ol>
  <li>μ•”νΈν•™μ κΈ°λ³Έ κ°λ…
    <ul>
      <li>μ•”νΈν•™(Cryptology)μ μ •μ
        <ul>
          <li>μ•”νΈν•™μ΄λ€ ν‰λ¬Έμ„ λ‹¤λ¥Έ μ‚¬λμ΄ μ•μ•„λ³Ό μ μ—†λ” ν•νƒμ μ•”νΈλ¬ΈμΌλ΅ λ§λ“¤κ³  νΉμ •ν• λΉ„λ°€ν‚¤λ¥Ό μ•κ³  μλ” μ‚¬λλ§μ΄ λ‹¤μ‹ ν‰λ¬ΈμΌλ΅ λ³µμ›μ‹ν‚¬ μ μλ„λ΅ ν•λ” μ•”νΈκΈ°μ (cryptography)κ³Ό μ΄λ¥Ό μ  3μ(λ„μ²­μ)κ°€ ν•΄λ…ν•λ” λ°©λ²•μ„ λ¶„μ„ν•λ” μ•”νΈν•΄λ…(cryptanalysis)μ— κ΄€ν•μ—¬ μ—°κµ¬ν•λ” ν•™λ¬Έμ΄λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μ•”νΈμ—μ„ μ‚¬μ©ν•λ” μ΄λ¦„
    <ul>
      <li>μ—λ¦¬μ¤μ™€ λ°¥ : μ—λ¦¬μ¤λ” λ©”μ‹μ§€λ¥Ό μ „μ†΅ν•κ³  λ°¥μ΄ μμ‹ ν•λ” λ¨λΈμ— μ‚¬μ©λλ‹¤.</li>
      <li>μ΄λΈ : μμ–΄λ΅ λ„μ²­μ(eavesdropper)λ” μ†κ·Ήμ  κ³µκ²©μλ¥Ό μλ―Έν•λ‹¤.</li>
      <li>λ§¬λ΅λ¦¬ : μμ–΄λ΅ μ•…μλ¥Ό κ°€μ§„(malicious) κ³µκ²©μλ¥Ό μλ―Έν•λ‹¤.</li>
      <li>νΈλ λ“ : μμ–΄λ΅ μ‹ λΆ°ν•  μ μλ” μ¤‘μ¬μ(trusted arbitrator)μ΄λ©°, μ¤‘λ¦½μ μΈ μ„μΉμ— μλ” μ  3μμ΄λ‹¤.</li>
      <li>λΉ…ν„° : μμ–΄λ΅ verifierμ΄λ©° μλ„λ κ±°λλ‚ ν†µμ‹ μ΄ μ‹¤μ λ΅ λ°μƒν–μμ„ κ²€μ¦ν•  λ–„ λ“±μ¥ν•λ‹¤.</li>
    </ul>
  </li>
  <li>μ†΅μ‹ μ, μμ‹ μ, λ„μ²­μ
    <ul>
      <li>μ†΅μ‹ μ : μ–΄λ–¤ μ‚¬λμ΄ λ‹¤λ¥Έ μ‚¬λμ—κ² μ •λ³΄λ¥Ό λ³΄λ‚Ό λ–„, λ³΄λ‚΄λ” μ‚¬λμ„ μ†΅μ‹ μ(sender)λΌκ³  ν•λ‹¤.</li>
      <li>μμ‹ μ : μ†΅μ‹ μκ°€ λ³΄λ‚Έ λ©”μ‹μ§€λ¥Ό λ°›λ” μ‚¬λμ„ μμ‹ μ(receiver)λΌκ³  ν•λ‹¤.</li>
      <li>λ„μ²­μ : λ°λ“μ‹ μ‚¬λλ§μ„ μλ―Έν•λ” κ²ƒμ΄ μ•„λ‹λΌ ν†µμ‹  κΈ°κΈ°μ— μ¥μΉλ λ„μ²­μ© κΈ°κ³„μΌ μλ„ μκ³  λ©”μΌ μ†ν”„νΈμ›¨μ–΄λ‚ λ©”μΌ μ„λ²„μ— μ„¤μΉλ ν”„λ΅κ·Έλ¨μΌ μλ„ μλ‹¤.</li>
      <li>μ κ·Ήμ  κ³µκ²©μλ” μ „μ†΅ μ¤‘μΈ λ©”μ‹μ§€λ¥Ό κ°μ·¨ν•μ—¬ λ³€μ΅°ν•λ’¤ μμ‹ μμ—κ² λ³΄λ‚Ό μ μλ‹¤.</li>
    </ul>
  </li>
  <li>μ•”νΈν™”μ™€ λ³µνΈν™”
    <ul>
      <li>μ•”νΈν™”(encrypt) : μ†΅μ‹ μλ” ν‰λ¬Έ(plaintext)μ„ λΉ„λ°€ν‚¤λ¥Ό μ‚¬μ©ν•μ—¬ μ•”νΈλ¬Έ(cipertext)μΌλ΅ μ•”νΈν™”ν•λ‹¤.</li>
      <li>λ³µνΈν™”(decrypt) : μμ‹ μλ” μ•”νΈλ¬Έμ„ λΉ„λ°€ν‚¤λ¥Ό μ‚¬μ©ν•μ—¬ ν‰λ¬ΈμΌλ΅ λ³µνΈν™”ν•λ‹¤.</li>
      <li>μ•”νΈλΌλ” κΈ°μ μ„ μ‚¬μ©ν•μ—¬ κΈ°μ‹¤λ©μ„ μ μ§€ν•λ‹¤.</li>
    </ul>
  </li>
  <li>μ•”νΈν™”μ™€ λ³µνΈν™”μ κΈ°νΈμ  ν‘ν„
    <ul>
      <li>ν‰λ¬Έμ€ μ£Όλ΅ M μ΄λ‚ P, μ•”νΈλ¬Έμ€ C μ•”νΈ μ•κ³ λ¦¬μ¦μ€ E, λ³µνΈν™” μ•κ³ λ¦¬μ¦μ€ D κ·Έλ¦¬κ³  ν‚¤λ” Kλ΅ λ‚νƒ€λ‚Έλ‹¤.
        <ul>
          <li>C = E(K,P), P = D(K,C)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μ•”νΈ μ•κ³ λ¦¬μ¦κ³Ό ν‚¤μ λ¶„λ¦¬
    <ul>
      <li>μ•”νΈ μ•κ³ λ¦¬μ¦ μ•μ—λ” λ³€κ²½κ°€λ¥ν• λ¶€λ¶„μ΄ λ°λ“μ‹ ν¬ν•¨λμ–΄ μλ”λ°, μ΄ λ¶€λ¶„μ΄ ν‚¤μ— ν•΄λ‹Ήλλ‹¤.</li>
      <li>μ•”νΈ μ•κ³ λ¦¬μ¦κ³Ό ν‚¤λ¥Ό κµ¬λ¶„ν•μ—¬ μƒκ°ν•¨μΌλ΅μ¨ μ•”νΈ μ•κ³ λ¦¬μ¦μ„ λ°λ³µμ μΌλ΅ μ‚¬μ©ν•λ”λ° λ°μƒν•λ” λ¬Έμ λ¥Ό ν‚¤λ¥Ό μ‚¬μ©ν•¨μΌλ΅μ¨ μƒμ‡„μ‹ν‚¨λ‹¤.</li>
    </ul>
  </li>
  <li>μ•”νΈν™” λ³΄μ• μƒμ‹
    <ul>
      <li>λΉ„λ°€ μ•”νΈμ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•μ§€ λ§ κ²ƒ
        <ul>
          <li>μ¨κΈ°λ” κ²ƒμ— μν• λ³΄μ•(security by obscurity)λ” μ•”νΈ μ•κ³ λ¦¬μ¦μ κµ¬μ΅°κ°€ ν­λ΅λμ–΄ λ²„λ¦¬λ©΄ κΈ°λ°€μ„±μ„ μ μ§€ν•  μ μ—†λ‹¤.</li>
        </ul>
      </li>
      <li>μ•½ν• μ•”νΈλ” μ•”νΈν™”ν•μ§€ μ•λ” κ²ƒλ³΄λ‹¤ μ„ν—ν•λ‹¤.
        <ul>
          <li>μ•½ν• μ•”νΈλ„ μ•”νΈμ΄κΈ° λ•λ¬Έμ— κ΄€λ¦¬μ— μ†ν™€ν•΄ μ§ μ μλ‹¤.</li>
        </ul>
      </li>
      <li>μ–΄λ–¤ μ•”νΈλΌλ„ μ–Έμ  κ°€λ” ν•΄λ…λλ‹¤.
        <ul>
          <li>μ–΄λ–¤ μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•μ—¬ λ§λ“  μ•”νΈλ¬Έλ„ λ¨λ“  ν‚¤λ¥Ό λ€μ…ν•μ—¬ ν•΄λ…ν•  μ μλ‹¤. λ”°λΌμ„ μ•”νΈλ¬Έμ΄ ν•΄λ…λκΈ° μ „κΉμ§€ λ“¤μ–΄κ°€λ” μ‹κ°„κ³Ό μ•”νΈλ¥Ό μ‚¬μ©ν•μ—¬ μ§€ν‚¤κ³  μ‹¶μ€ ν‰λ¬Έμ κ°€μΉμ™€μ λ°Έλ°μ¤(trade-off)κ°€ μ¤‘μ”ν•λ‹¤.</li>
        </ul>
      </li>
      <li>μ•”νΈλ” λ³΄μ•μ μ•„μ£Ό μ‘μ€ λ¶€λ¶„μ΄λ‹¤.
        <ul>
          <li>ν”Όμ‹±(Phishing), νΈλ΅μ΄λ©λ§(Trojan horse) λλ” ν‚¤λ΅κ±°(Keylogger)κ³Ό κ°™μ€ γ……μ‚¬νκ³µν•™ κ³µκ²©μ—μ„λ” κ°€μ¥ μ•½ν• λ§ν¬κ°€ μ•”νΈκ°€ μ•„λ‹λΌ μ‚¬λμ΄λ‹¤.
            <ul>
              <li>ν”Όμ‹± : κ°μΈμ •λ³΄(private data)λ¥Ό λ‚λ”λ‹¤(fishing)μ ν•©μ„±μ–΄</li>
              <li>νΈλ΅μ΄λ©λ§ : μ •μƒμ μΈ ν”„λ΅κ·Έλ¨μΌλ΅ κ°€μ¥ν•μ—¬ μ‹¤ν–‰λλ” μ•…μ„± ν”„λ΅κ·Έλ¨</li>
              <li>ν‚¤λ΅κ±° : μ»΄ν“¨ν„° μ‚¬μ©μμ ν‚¤λ³΄λ“ μ›€μ§μ„μ„ νƒμ§€ν•μ—¬ κ°μΈμ •λ³΄λ¥Ό λΊ΄ λƒ„</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h4 id="μ•”νΈκΈ°λ²•μ-λ¶„λ¥">μ•”νΈκΈ°λ²•μ λ¶„λ¥</h4>

<ol>
  <li>
    <p>μΉν™ μ•”νΈν™” μ „μΉ μ•”νΈ</p>

    <ul>
      <li>μΉν™ μ•”νΈ(λ€μΉ μ•”νΈ, Substitution Cipher)
        <ul>
          <li>ν‰λ¬Έμ λ¬Έμλ¥Ό λ‹¤λ¥Έ λ¬Έμλ΅ κµν™ν•λ” κ·μΉ™μ΄λ‹¤. μΌλ€μΌ λ€μ‘μ΄ μ•„λ‹μ–΄λ„ μƒκ΄€μ—†λ‹¤.</li>
        </ul>
      </li>
      <li>μ „μΉ μ•”νΈ(Transposition Cipher)
        <ul>
          <li>μ›λ¬Έμ„ λ‹¤λ¥Έ λ¬Έμλ΅ λ€μ²΄ν•μ§€λ” μ•μ§€λ§ λ¬Έμ μ§‘ν•© λ‚΄λ¶€μ—μ„ μλ¦¬λ¥Ό λ°”κΎΈλ” κ·μΉ™μ΄λ‹¤. μ›λ¬Έκ³Ό μ•”νΈλ¬Έμ— μ‚¬μ©λ λ¬Έμ μ‚¬μ΄μ— μΌλ€μΌ λ€μ‘ κ·μΉ™μ„ κ°–λ”λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>λΈ”λ΅ μ•”νΈν™” μ¤νΈλ¦Ό μ•”νΈ</p>

    <ul>
      <li>
        <p>λΈ”λ΅ μ•”νΈ(Block cipher)</p>

        <ul>
          <li>νΉμ • λΉ„νΈ μμ λΈ”λ΅μ„ ν• λ²μ— μ²λ¦¬ν•λ” μ•”νΈ μ•κ³ λ¦¬μ¦μΌλ΅ λΈ”λ΅μ λΉ„νΈ μλ¥Ό λΈ”λ΅μ κΈΈμ΄λΌκ³  ν•λ‹¤.</li>
          <li>ν‰λ¬Έμ„ μΌμ •ν• ν¬κΈ°λ΅ μλΌλ‚Έ ν›„ μ•”νΈν™” μ•κ³ λ¦¬μ¦μ„ μ μ©ν•κΈ°μ— λΈ”λ΅μ ν¬κΈ°λ” μΌλ°μ μΌλ΅ 8λΉ„νΈ(ASCII) λλ” 16λΉ„νΈ(Unicode)μ— λΉ„λ΅€ν•λ‹¤.</li>
          <li>μ¤νΈλ¦Ό μ•”νΈν™”μ™€λ” λ‹¤λ¥΄κ² Roundλ¥Ό μ‚¬μ©ν•κ³  λ°λ³µμ μΈ μ•”νΈν™” κ³Όμ •μΌλ΅ μ•”νΈν™” κ°•λ„λ¥Ό λ†’μΌ μ μλ‹¤.</li>
        </ul>
      </li>
      <li>
        <p>μ¤νΈλ¦Ό μ•”νΈ(Stream cipher)</p>

        <ul>
          <li>λ°μ΄ν„° νλ¦„(μ¤νΈλ¦Ό)μ„ μμ°¨μ μΌλ΅ μ²λ¦¬ν•΄λ‚κ°€λ” μ•”νΈ μ•κ³ λ¦¬μ¦μΌλ΅ ν‰λ¬Έκ³Ό ν‚¤λ¥Ό XORν•μ—¬ μƒμ„±ν•λ‹¤.</li>
          <li>λΈ”λ΅ μ•”νΈν™” λ°©μ‹λ³΄λ‹¤ λΉ λ¥΄μ§€λ§ μ•”νΈν™” κ°•λ„κ°€ μ•½ν•λ‹¤. μ£Όλ΅ μ‹¤μ‹κ°„μ„±μ΄ μ¤‘μ”ν• μ¤νΈλ¦¬λ° μ „μ†΅ λ° λ¬΄μ„  μ•”νΈν™”λ°©μ‹μ— μ‚¬μ©λλ‹¤.</li>
          <li>μ¤νΈλ¦Ό μ•”νΈλ” λ°μ΄ν„°μ νλ¦„μ„ μμ°¨μ μΌλ΅ μ²λ¦¬ν•΄κ°€κΈ° λ–„λ¬Έμ— λ‚΄λ¶€ μƒνƒλ¥Ό κ°€μ§€κ³  μλ‹¤.</li>
        </ul>

        <table>
          <thead>
            <tr>
              <th>κµ¬λ¶„</th>
              <th>μ¤νΈλ¦Ό μ•”νΈ</th>
              <th>λΈ”λ΅ μ•”νΈ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>μ¥μ </td>
              <td>μ•”νΈν™” μ†λ„κ°€ λΉ λ¦„, μ—λ¬ μ „νν„μƒμ΄ μ—†μ</td>
              <td>λ†’μ€ ν™•μ‚°, κΈ°λ°€μ„±, ν•΄μ‹ν•¨μ λ“± λ‹¤μ–‘</td>
            </tr>
            <tr>
              <td>λ‹¨μ </td>
              <td>λ‚®μ€ ν™•μ‚°, λ¶€λ‹Ήν• μ‚½μ…κ³Ό λ³€ν•μ— λ€ν• λ―Όκ°μ„±</td>
              <td>λλ¦° μ•”νΈν™”, μ—λ¬ μ „λ‹¬</td>
            </tr>
            <tr>
              <td>μ‚¬λ΅€</td>
              <td>LFSR, MUX generator</td>
              <td>DES, IDEA, SEED, RC5, AES</td>
            </tr>
            <tr>
              <td>μ•”νΈν™” λ‹¨μ„</td>
              <td>λΉ„νΈ</td>
              <td>λΈ”λ΅</td>
            </tr>
            <tr>
              <td>μ£Όμ” λ€μƒ</td>
              <td>μμ„±, μ¤λ””μ¤/λΉ„λ””μ¤ μ¤νΈλ¦¬λ°</td>
              <td>μΌλ° λ°μ΄ν„° μ „μ†΅, μ¤ν† λ¦¬μ§€ μ €μ¥</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>
    <p>μ„μΉμ— λ”°λ¥Έ μ•”νΈν™”μ κµ¬λ¶„</p>

    <ul>
      <li>
        <p>λ§ν¬ μ•”νΈν™”(Link Encryption)</p>

        <ul>
          <li>λ§ν¬λ” μ–‘μ½ λλ‹¨μ— μ•”νΈν™” μ¥μΉκ°€ κµ¬λΉ„λμ–΄ μμ–΄ λ¨λ“  ν†µμ‹  λ§ν¬μƒμ λ¨λ“  νΈλν”½μ΄ μ•μ „ν•λ‹¤. λ†’μ€ μμ¤€μ λ³΄μ•μ„ μ κ³µν•λ‹¤.</li>
          <li>μ¤μ„μΉκ°€ ν”„λ μ„ κ²½λ΅λ¥Ό μ§€μ •ν•κΈ° μ„ν•΄ ν”„λ μ„ ν—¤λ” μ†μ μ£Όμ†λ¥Ό μ½μ–΄μ•Όν•κΈ° λ•λ¬Έμ— λ©”μ‹μ§€κ°€ λ§¤λ² ν”„λ μ„μ— λ“¤μ–΄κ° λ–„λ§λ‹¤ λ³µνΈν™”λμ–΄μ•Ό ν•λ‹¤.</li>
          <li>λ¬Όλ¦¬ κ³„μΈµκ³Ό λ°μ΄ν„°λ§ν¬ κ³„μΈµμ—μ„ μ•”νΈν™”κ°€ μ΄λ£¨μ–΄μ§„λ‹¤.</li>
        </ul>
      </li>
      <li>
        <p>μΆ…λ‹¨κ°„ μ•”νΈν™”(End-to-End Encryption)</p>

        <ul>
          <li>μ•”νΈν™” ν”„λ΅μ„Έμ¤κ°€ λ‘ μΆ…λ‹¨ μ‹μ¤ν…μ—μ„ μν–‰λλ‹¤. λ„¤νΈμ›ν¬ λ§ν¬ λλ” μ¤μ„μΉμƒμ—μ„μ κ³µκ²©μ— λ€μ‘ν• λ°©λ²•μ΄λ‚ μ•½ν• λ¶€λ¶„μ΄ μλ‹¤.</li>
          <li>μ–΄ν”λ¦¬μΌ€μ΄μ… κ³„μΈµμ—μ„ μ•”νΈν™”κ°€ μ΄λ£¨μ–΄μ§„λ‹¤.</li>
        </ul>

        <table>
          <thead>
            <tr>
              <th>κµ¬λ¶„</th>
              <th>λ§ν¬ μ•”νΈν™”</th>
              <th>μΆ…λ‹¨κ°„ μ•”νΈν™”</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>νΉμ§•</td>
              <td>ISPλ‚ ν†µμ‹ μ—…μκ°€ μ•”νΈν™”</td>
              <td>μ‚¬μ©μκ°€ μ•”νΈν™”</td>
            </tr>
            <tr>
              <td>Β </td>
              <td>ν—¤λ”λ¥Ό ν¬ν•¨ν• λ¨λ“  λ°μ΄ν„°λ¥Ό μ•”νΈν™”</td>
              <td>ν—¤λ”(λΌμ°ν…μ •λ³΄)λ” μ•”νΈν™”ν•μ§€ μ•μ</td>
            </tr>
            <tr>
              <td>Β </td>
              <td>ν•΄λ‹Ή λ…Έλ“κ°€ κ³µκ²©λ‹Ήν•λ©΄ μ „μ²΄κ°€ μ„ν—</td>
              <td>μ¤‘κ°„λ…Έλ“μ κ³µκ²©μ—λ„ μν–¥μ΄ μ—†μ</td>
            </tr>
            <tr>
              <td>Β </td>
              <td>μ μ €κ°€ μ•κ³ λ¦¬μ¦ ν†µμ  λ¶κ°€</td>
              <td>μ•κ³ λ¦¬μ¦μ— λ€ν• ν†µμ λ” μ‚¬μ©μκ°€ ν•¨</td>
            </tr>
            <tr>
              <td>μ¥μ </td>
              <td>User-transparentν•κ² μ•”νΈν™”λλ―€λ΅ μ΄μμ΄ κ°„λ‹¨</td>
              <td>μ‚¬μ©μ μΈμ¦ λ“± λ†’μ€ μμ¤€μ λ³΄μ• μ„λΉ„μ¤λ¥Ό μ κ³µ κ°€λ¥</td>
            </tr>
            <tr>
              <td>Β </td>
              <td>νΈλν”½ λ¶„μ„μ„ μ–΄λ µκ² ν•¨</td>
              <td>μ¤‘κ°„λ…Έλ“μ—μ„λ„ λ°μ΄ν„°κ°€ μ•”νΈλ¬ΈμΌλ΅ μ „μ </td>
            </tr>
            <tr>
              <td>Β </td>
              <td>μ¨λΌμΈμΌλ΅ μ•”νΈν™”</td>
              <td>Β </td>
            </tr>
            <tr>
              <td>λ‹¨μ </td>
              <td>μ¤‘κ°„ λ…Έλ“μ—μ„ λ°μ΄ν„°κ°€ ν‰λ¬ΈμΌλ΅ λ…Έμ¶</td>
              <td>νΈλν”½λ¶„μ„μ΄ μ·¨μ•½</td>
            </tr>
            <tr>
              <td>Β </td>
              <td>λ‹¤μ–‘ν• λ³΄μ•μ„λΉ„μ¤λ¥Ό μ κ³µν•λ”λ° ν•κ³„</td>
              <td>μ¤ν”„λΌμΈμΌλ΅ μ•”νΈν™”</td>
            </tr>
            <tr>
              <td>Β </td>
              <td>λ¨λ“  λ…Έλ“κ°€ μ•”νΈν™” μ¥λΉ„λ¥Ό κ°–μ¶”μ–΄μ•Όν•λ―€λ΅ λ„¤νΈμ›ν¬κ°€ μ»¤μ§€λ©΄ λΉ„μ© κ³Όλ‹¤</td>
              <td>Β </td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>
    <p>ν•λ“μ›¨μ–΄μ™€ μ†ν”„νΈμ›¨μ–΄ μ•”νΈμ‹μ¤ν…</p>

    <ul>
      <li>ν•λ“μ›¨μ–΄ μ•”νΈν™”μ‹μ¤ν…
        <ul>
          <li>μ»΄ν“¨ν„°μ™€ ν†µμ‹ κΈ°κΈ°μ λ‚΄λ¶€λ²„μ¤μ™€ μ™Έλ¶€ μΈν„°νμ΄μ¤μ— μ „μ© μ•”νΈμ²λ¦¬μ© ν•λ“μ›¨μ–΄λ¥Ό μ„¤μΉν•μ—¬ λ°μ΄ν„°λ¥Ό μ•”νΈν™”</li>
          <li>ν‚¤λ¥Ό μ•”νΈμ¥μΉμ—μ„ μ¶”μ¶ν•μ§€ μ•κ³  μ•”νΈν™”λ¥Ό μ‹¤ν–‰ν•λ” κ²ƒμ΄ κ°€λ¥ν•κΈ° λ•λ¬Έμ— ν‚¤ λ„μ¶μ μ„ν—μ„±μ„ μµμ†ν™”</li>
          <li>μ „μ© ν•λ“μ›¨μ–΄λ΅ μ•”νΈν™”ν•¨μΌλ΅ μ»΄ν“¨ν„° CPUμ— λ¶€λ‹΄μ„ μ£Όμ§€ μ•λ” λ°©μ‹μΌλ΅ λ³΄μ•μ„± ν™•λ³΄μ— λ°”λμ§ν•λ‹¤.</li>
        </ul>
      </li>
      <li>μ†ν”„νΈμ›¨μ–΄ μ•”νΈμ‹μ¤ν…
        <ul>
          <li>μ•”νΈμ²λ¦¬μ© μ†ν”„νΈμ›¨μ–΄λ¥Ό μ‚¬μ©ν• λ°μ΄ν„° μ•”νΈν™”</li>
          <li>μ €λ ΄ν• λΉ„μ©μΌλ΅ μ‹¤ν„ κ°€λ¥ν•λ©° ν—μ© λ²”μ„ λ‚΄μ—μ„ μ λ‹Ήν• μ•μ •μ„±κ³Ό μ²λ¦¬μ†λ„λ¥Ό μ–»λ” κ²ƒμ΄ κ°€λ¥ν•λ‹¤λ©΄ ν¨κ³Όμ </li>
          <li>κ°μΈμ© μ»΄ν“¨ν„°μ CPUκ°€ λΉ¨λΌμ Έ μ†ν”„νΈμ›¨μ–΄μ— μν• μ•”νΈν™”λ¥Ό ν–‰ν•΄λ„ μ²λ¦¬ μ†λ„κ°€ λ¬Έμ κ°€ λμ§€μ•κΈ° λ–„λ¬Έμ— μ†ν”„νΈμ›¨μ–΄ μ•”νΈν™”μ‹μ¤ν…μ΄ μ£Όλ¥λ¥Ό μ΄λ£¨κ³  μλ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h4 id="μ£Όμ”-μ•”νΈκΈ°μ λ“¤μ—-λ€ν•-κ°κ΄„">μ£Όμ” μ•”νΈκΈ°μ λ“¤μ— λ€ν• κ°κ΄„</h4>

<ol>
  <li>
    <p>λ€μΉ­ν‚¤ μ•”νΈν™” λΉ„λ€μΉ­ν‚¤ μ•”νΈ</p>

    <ul>
      <li>λ€μΉ­ν‚¤ μ•”νΈ(symmetric cryptography)λ” μ•”νΈν™”ν•  λ–„ μ‚¬μ©ν•λ” ν‚¤μ™€ λ³µνΈν™”ν•  λ• μ‚¬μ©ν•λ” ν‚¤κ°€ λ™μΌν• μ•”νΈ μ•κ³ λ¦¬μ¦ λ°©μ‹</li>
      <li>λΉ„λ€μΉ­ν‚¤ μ•”νΈ(asymmetric cryptography)λ” μ•”νΈν™”ν•  λ–„ μ‚¬μ©ν•λ” ν‚¤μ™€ λ³µνΈν™”ν•  λ–„ μ‚¬μ©ν•λ” ν‚¤κ°€ μ„λ΅ λ‹¤λ¥Έ μ•”νΈ μ•κ³ λ¦¬μ¦ λ°©μ‹</li>
      <li>λΉ„λ€μΉ­ν‚¤ μ•”νΈ μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•κΈ° μ„ν•΄μ„λ” μ†΅μμ‹ μ λ¨λ‘ ν• μμ ν‚¤λ¥Ό κ°€μ§€κ³  μμ–΄μ•Ό ν•λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p>ν•μ΄λΈλ¦¬λ“ μ‹μ¤ν…</p>

    <ul>
      <li>λ€μΉ­ν‚¤ μ•”νΈν™” κ³µκ°ν‚¤ μ•”νΈλ¥Ό μ΅°ν•©ν• μ•”νΈλ°©μ‹</li>
    </ul>
  </li>
  <li>
    <p>μΌλ°©ν–¥ ν•΄μ‹ν•¨μ</p>

    <ul>
      <li>μ •λ³΄λ‚ μ†ν”„νΈμ›¨μ–΄λ¥Ό μ κ³µν•  λ–„ λ³€κ²½λμ§€ μ•μ•μμ„ ν™•μ‹ ν•  μ μλ„λ΅ ν”„λ΅κ·Έλ¨ μ κ³µμκ°€ ν”„λ΅κ·Έλ¨μ ν•΄μ‹κ°’μ„ κ³µκ°ν•λ‹¤.</li>
      <li>ν•΄μ‹κ°’μ€ μΌλ°©ν–¥ ν•¨μ(one-way hash function)μ„ μ‚¬μ©ν•΄μ„ κ³„μ‚°ν•λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p>λ©”μ‹μ§€ μΈμ¦μ½”λ“</p>

    <ul>
      <li>λ©”μ‹μ§€κ°€ μ „μ†΅ λ„μ¤‘μ— λ³€κ²½λμ§€ μ•μ•λ‹¤λ” κ²ƒκ³Ό λ©”μ‹μ§€λ¥Ό μ†΅μ‹ ν• μƒλ€κ°€ λ§λ”μ§€ ν™•μΈν•κΈ° μ„ν•μ—¬ λ©”μ‹μ§€ μΈμ¦μ½”λ“(message authentication code)λΌλ” κΈ°μ μ„ μ‚¬μ©</li>
      <li>λ¬΄κ²°μ„±, μΈμ¦μ„ μ κ³µ</li>
    </ul>
  </li>
  <li>
    <p>μ „μμ„λ…</p>

    <ul>
      <li>κ±°μ§“ν–‰μ„Έ(spoofing), λ³€κ²½, λ¶€μΈμ΄λΌλ” μ„ν‘μ„ λ°©μ§€ν•λ” κΈ°μ λ΅ μ¨λΌμΈ μƒμ μ„λ…, λ‚ μΈμ κ°λ…</li>
      <li>λ¬΄κ²°μ„±, μΈμ¦, λ¶€μΈλ°©μ§€λ¥Ό μ κ³µ</li>
    </ul>
  </li>
  <li>
    <p>μμ‚¬λ‚μ μƒμ„±κΈ°</p>

    <ul>
      <li>μμ‚¬λ‚μ μƒμ„±κΈ°(PRNG, pseudo random number generator)λ” λ‚μμ—΄μ„ μƒμ„±ν•λ” μ•κ³ λ¦¬μ¦</li>
      <li>λ‚μλ” ν‚¤ μƒμ„±(key generator)μ΄λΌλ” λ§¤μ° μ¤‘μ”ν• μ—­ν• μ„ λ‹΄λ‹Ή</li>
    </ul>
  </li>
  <li>
    <p>κΈ°νƒ€ μ•”νΈ κΈ°μ λ“¤</p>

    <ul>
      <li>
        <p>μ¤ν…κ°€λ…Έκ·Έλν”Ό(Steganography)</p>

        <ul>
          <li>μ¤ν…κ°€λ…Έκ·Έλν”Όλ” μ „λ‹¬ν•λ ¤λ” κΈ°λ°€ μ •λ³΄λ¥Ό μ΄λ―Έμ§€ νμΌμ΄λ‚ MP3 νμΌ λ“±μ— μ•”νΈν™” ν•΄ μ¨κΈ°λ” μ‹¬μΈµμ•”νΈ κΈ°μ μ΄λ‹¤.</li>
          <li>μ•”νΈν™”κ°€ λΉ„λ°€μ„ κΈ°λ΅ν•λ” κ²ƒμΈ λ°λ©΄μ—, μ¤ν…κ°€λ…Έκ·Έλν”Όλ” κ°μ¶”μ–΄μ§„ κΈ°λ΅μ„ μλ―Έν•λ‹¤.</li>
        </ul>
      </li>
      <li>
        <p>ν•‘κ±°ν”„λ¦°ν…(Fingerprinting)</p>

        <ul>
          <li>λ””μ§€ν„Έ μ½ν…μΈ μ— κµ¬λ§¤μμ μ •λ³΄λ¥Ό μ‚½μ…ν•μ—¬ λ¶λ²• λ°°ν¬ λ°κ²¬ μ‹ μµμ΄μ λ°°ν¬μλ¥Ό μ¶”μ²™ν•  μ μκ²ν•λ” κΈ°μ </li>
        </ul>

        <table>
          <thead>
            <tr>
              <th>ν•­λ©</th>
              <th>μ¤ν…κ°€λ…Έκ·Έλν”Ό</th>
              <th>μ›ν„°λ§ν¬</th>
              <th>ν•‘κ±°ν”„λ¦°νΈ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>μ€λ‹‰μ •λ³΄</td>
              <td>λ©”μ‹μ§€</td>
              <td>νλ§¤μ μ •λ³΄</td>
              <td>κµ¬λ§¤μ μ¶”μ μ •λ³΄</td>
            </tr>
            <tr>
              <td>κ΄€μ‹¬</td>
              <td>μ€λ‹‰λ©”μ‹μ§€ κ²€μ¶</td>
              <td>μ €μ‘κ¶ ν‘μ‹</td>
              <td>κµ¬λ§¤μ μ¶”μ </td>
            </tr>
            <tr>
              <td>νΈλν‚Ή</td>
              <td>λ¶κ°€</td>
              <td>κ°€λ¥</td>
              <td>κ°€λ¥</td>
            </tr>
            <tr>
              <td>λ¶λ²•μλ°© ν¨κ³Ό</td>
              <td>ν•</td>
              <td>μ¤‘</td>
              <td>μƒ</td>
            </tr>
            <tr>
              <td>μ €μ‘κ¶μ¦λ… ν¨κ³Ό</td>
              <td>ν•</td>
              <td>μ¤‘</td>
              <td>μƒ</td>
            </tr>
            <tr>
              <td>κ³µκ²© κ°•μΈμ„±</td>
              <td>μƒλ€μ  μ•½ν•¨</td>
              <td>μƒλ€μ  κ°•ν•¨</td>
              <td>κ³µλ¨κ³µκ²©μ— κ°•ν•¨</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <p>λ””μ§€ν„Έ μ €μ‘κ¶ κ΄€λ¦¬(DRM, Digital rights management)</p>

        <ul>
          <li>λ¶λ²• λλ” λΉ„μΈκ°€λ μ‚¬μ©μ„ μ ν•ν•κΈ° μ„ν•μ—¬ μ €μ‘κ¶ μ†μ μλ‚ νκ¶ μ†μ μκ°€ μ΄μ©ν•λ” μ •λ³΄ λ³΄νΈ κΈ°μ μ μΌμΆ…μΈ μ ‘κ·Ό μ μ–΄ κΈ°μ </li>
          <li>μ €μ‘κ¶ λ³΄νΈ κ΄€λ¦¬μ—λ” μ•”νΈ κΈ°μ , ν‚¤ κ΄€λ¦¬ κΈ°μ , μ›ν„°λ§ν‚Ή λ“± λ‹¤μ–‘ν• μ •λ³΄ λ³΄νΈ κΈ°μ λ“¤μ΄ ν™μ© λλ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h4 id="μ•”νΈλ¶„μ„μ-λ¶„λ¥">μ•”νΈλ¶„μ„μ λ¶„λ¥</h4>

<ol>
  <li>Kerckhoffμ μ›λ¦¬
    <ul>
      <li>κ³µκ²©μ— λ€ν• μ•”νΈμ μ•μ „μ„±μ€ ν‚¤μ λΉ„λ°€μ„±μ—λ§ κΈ°λ°μ„ λ‘μ–΄μ•Ό ν•λ‹¤. ν‚¤λ¥Ό μ¶”μΈ΅ν•λ” κ²ƒμ΄ λ§¤μ° μ–΄λ ¤μ›μ„ μ•”νΈ/λ³µνΈ μ•κ³ λ¦¬μ¦μ„ λΉ„κ³µκ°λ΅ ν•  ν•„μ”κ°€ μ—†μ–΄μ•Ό ν•λ‹¤.</li>
    </ul>
  </li>
  <li>μ•”νΈ ν•΄λ…(Cryptanalysis)μ κ°λ…
    <ul>
      <li>μ•”νΈ ν•΄λ… κΈ°μ μ€ μ•”νΈ μ‹μ¤ν…μ΄ μ–Όλ§λ‚ μ·¨μ•½ν•μ§€ μΈ΅μ •ν•λ”λ° μ‚¬μ©λμ–΄ λ” μ•μ „ν• μ½”λ“λ¥Ό μ‘μ„±ν•λ”λ° λ„μ›€μ„ μ¤€λ‹¤.</li>
    </ul>
  </li>
  <li>μ•”νΈ λ¶„μ„μ λ¶„λ¥
    <ul>
      <li>μ•”νΈλ¬Έ λ‹¨λ… κ³µκ²©(COA, Ciphertext Only Attack)
        <ul>
          <li>κ³µκ²©μκ°€ λ‹¨μ§€ μ–΄λ–¤ μ•”νΈλ¬Έμ„ μ–»μ–΄μ„ λ€μ‘λλ” ν‰λ¬Έκ³Ό ν‚¤λ¥Ό μ°Ύλ” κ³µκ²© λ°©λ²•μ΄λ‹¤.</li>
        </ul>
      </li>
      <li>κΈ°μ§€ ν‰λ¬Έ κ³µκ²©(KPA, Known Plaintext Attack)
        <ul>
          <li>κ³µκ²©μλ” ν•΄λ…ν•λ ¤λ” μ•”νΈλ¬Έ μ™Έμ— μ¶”κ°€λ΅ μ—¬λ¬ κ°μ ν‰λ¬Έ/μ•”νΈ μμ„ μ΄μ©ν•μ—¬ κ³µκ²©ν•λ” λ°©λ²•μ΄λ‹¤.</li>
        </ul>
      </li>
      <li>μ„ νƒ ν‰λ¬Έ κ³µκ²©(CPA, Chosen Plaintext Attack)
        <ul>
          <li>κ³µκ²©μλ” μμ‹ μ΄ μ„ νƒν• ν‰λ¬Έ/μ•”νΈλ¬Έ μμ„ μ‚¬μ©ν•μ—¬ ν‚¤λ¥Ό μ°Ύλ” κ³µκ²©ν•λ” λ°©λ²•μ΄λ‹¤.</li>
        </ul>
      </li>
      <li>μ„ νƒ μ•”νΈλ¬Έ κ³µκ²©(CCA, Chosen Ciphertext Attack)
        <ul>
          <li>κ³µκ²©μλ” μ„ νƒ ν‰λ¬Έ κ³µκ²©κ³Ό λΉ„μ·ν•κ² μ•”νΈλ¬Έ/ν‰λ¬Έ μμ„ μ‚¬μ©ν•μ—¬ ν‚¤λ¥Ό μ°Ύλ” κ³µκ²©ν•λ” λ°©λ²•μ΄λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h4 id="μ•”νΈ-μ•κ³ λ¦¬μ¦μ-μ•μ „μ„±-ν‰κ°€">μ•”νΈ μ•κ³ λ¦¬μ¦μ μ•μ „μ„± ν‰κ°€</h4>

<ol>
  <li>μ•μ „μ„±κ°λ…
    <ul>
      <li>μ•”νΈμ‹μ¤ν…μ„ κ³µκ²©ν•κΈ° μ„ν•΄ ν•„μ”ν• κ³„μ‚°λ‰μ΄ λ§¤μ° μ»¤ ν„μ‹¤μ μΌλ΅ κ³µκ²©ν•  μ μ—†λ” κ²½μ°λ¥Ό κ³„μ‚°μ μΌλ΅ μ•μ „ν•λ‹¤κ³  ν•λ‹¤.</li>
      <li>λ¬΄ν•ν• κ³„μ‚°λ¥λ ¥μ΄ μμ–΄λ„ κ³µκ²©ν•  μ μ—†λ” κ²½μ°λ¥Ό λ¬΄μ΅°κ±΄μ μΌλ΅ μ•μ „ν•λ‹¤κ³  ν•λ‹¤.</li>
      <li>μ¦‰, μ•”νΈ μ•κ³ λ¦¬μ¦μ€ μ•”νΈ ν•΄λ…λΉ„μ©μ΄ μ•”νΈν™”λ μ •λ³΄μ κ°€μΉλ¥Ό μ΄κ³Όν•κ±°λ‚ μ•”νΈ ν•΄λ… μ‹κ°„μ΄ μ •λ³΄μ μ ν¨ κΈ°κ°„μ„ μ΄κ³Όν•λ„λ΅ κ°λ°λμ–΄μ•Ό ν•λ‹¤.</li>
    </ul>
  </li>
  <li>μ•”νΈμ ν’ ν‰κ°€μ²΄κ³„
    <ul>
      <li>CC(Common Criteria)κΈ°λ°μ μ •λ³΄λ³΄νΈμ ν’ ν‰κ°€λ¥Ό ν†µν•΄ μ•”νΈμ•κ³ λ¦¬μ¦κ³Ό μ΄λ¥Ό κµ¬ν„ν• μ•”νΈλ¨λ“μ— λ€ν• ν‰κ°€λ¥Ό μ μ™Έν•κ³  ν‰κ°€ν•λ‹¤.</li>
      <li>μ•”νΈλ¨λ“μ— λ€ν• μ•μ „μ„±ν‰κ°€λ” λ―Έκµ­μ NISTκ°€ μν–‰ν•λ” CMVP(Cryptographic Module Validation Program)κ°€ μλ‹¤.</li>
    </ul>
  </li>
  <li>μ•”νΈκΈ°μ  ν‰κ°€
    <ul>
      <li>ν‰κ°€ μΆ…λ¥
        <ul>
          <li>μ•”νΈμ•κ³ λ¦¬μ¦ ν‰κ°€
            <ul>
              <li>μ•”νΈμ•κ³ λ¦¬μ¦μ— λ€ν• λ…λ¦½μ μΈ ν‰κ°€κ°€ κ°€λ¥ν•λ©°, μ•κ³ λ¦¬μ¦ μμ²΄μ μ΄λ΅ μ  μ•μ „μ„±λ§μ„ ν‰κ°€ν•λ‹¤.</li>
            </ul>
          </li>
          <li>μ•”νΈλ¨λ“ ν‰κ°€
            <ul>
              <li>μ•”νΈμ•κ³ λ¦¬μ¦μ„ μ΄μ©ν•μ—¬ μ κ³µλλ” μ•”νΈμ„λΉ„μ¤(κΈ°λ°€μ„±, λ¬΄κ²°μ„±)μ— λ€ν• μ•μ „μ„± ν‰κ°€</li>
            </ul>
          </li>
          <li>μ •λ³΄λ³΄νΈμ ν’ ν‰κ°€
            <ul>
              <li>μ•”νΈλ¨λ“μ„ νƒ‘μ¬ν• μ •λ³΄λ³΄νΈ μ ν’(μΉ¨μ…μ°¨λ‹¨μ‹μ¤ν…, μΉ¨μ…νƒμ§€μ‹μ¤ν…)μ— λ€ν• μ•μ „μ„± ν‰κ°€</li>
            </ul>
          </li>
          <li>μ‘μ©μ‹μ¤ν… ν‰κ°€
            <ul>
              <li>κ° μ ν’μ„ μƒνΈ μ—°λ™ν•μ—¬ κµ¬μ„±λλ” μ‹μ¤ν…μ— λ€ν• μ•μ „μ„± ν‰κ°€</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>ν‰κ°€ κ³Όμ •
        <ul>
          <li>μ•”νΈμ•κ³ λ¦¬μ¦μ— λ€ν• μ΄λ΅ μ  μ•μ „μ„± ν‰κ°€ -&gt; κ²€μ¦λ μ•”νΈλ¨λ“μ„ νƒ‘μ¬ν• μ •λ³΄ λ³΄νΈ μ ν’μ μ•μ „μ„± ν‰κ°€ -&gt; κ°κ°μ μ ν’μΌλ΅ κµ¬μ„±λ μ‘μ©μ‹μ¤ν…μ μ•μ „μ„± ν‰κ°€</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>μ•”νΈλ¨λ“μ μ•μ „μ„± ν‰κ°€(CMVP)
    <ul>
      <li>λ―Έκµ­ NISTμ™€ μΊλ‚λ‹¤ μ£Όμ •λ¶€μ CSE(Communications Security Establishment)κ°€ κ³µλ™μΌλ΅ κ°λ°ν• μ•”νΈ λ¨λ“μ μ•μ „μ„± κ²€μ¦μ„ μ„ν• ν”„λ΅κ·Έλ¨μ΄λ‹¤.</li>
      <li>μ•”νΈκΈ°μ μ κµ¬ν„ μ ν•©μ„±</li>
      <li>μ•”νΈν‚¤ μ΄μ© λ° κ΄€λ¦¬</li>
      <li>λ¬Όλ¦¬μ  λ³΄μ•</li>
    </ul>
  </li>
</ol>
:ET