# HILFE-MENÜ - Testen ob mit 640x480 und 800x600 alles passt - Text- und Hintergrundfarbe ist in \_ISO\MyE2B.cfg mit dem Kommando 'color standard=fg/bg' voreingestellt.
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%
if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 chars for text mode menu
set HDG=\x20                        HILFE-MENÜ                                           \x20
set HT=\x20[F8] Hauptmenü   [F9] Neustart         www.easy2boot.com besuchen

if not exist HEADPOS set HEADPOS=0000
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%%%^HEADPOS% $[\x25HCOLOUR\x25]%HPAD%\x25HEADING\x25\necho -n -P:%HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=

#autonumber boot entries with a space after the number
write 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0


title Über Easy2Boot\n Einführung in E2B
clear
echo -e $[0104]Über EASY2BOOT (E2B)
echo
echo Easy2Boot basiert auf grub4dos, ist Quelloffen und kostenlos!
echo Du kannst ein E2B-USB-Laufwerk sowohl unter Windows als auch unter Linux erstellen.
echo
echo Jedes Mal wenn E2B startet, werden alle Image-Dateien geladen und ein Menü erstellt.
echo Die Menüeinträge werden alphabetisch geordnet.
echo Image-Dateien werden in einem Menü wie ein Dateiname angezeigt (z.B. fred.iso).
echo In Textdateien kann ein alternativer Menütext eingetragen werden (z.B. fred.iso und fred.txt).
echo Menüdateien (.mnu) beinhalten komplette grub4dos Menüeinträge, und werden auch dem 
echo E2B-Menü hinzugefügt. E2B durchsucht auch Unterordner nach Menüdateien.
echo
echo E2B bestimmt anhand des Dateityps wie die Datei gestartet wird.
echo E2B kann viele Image-Dateien (z.B. .iso, .ima, .img) starten.
echo
echo Du kannst Image-Dateien einfach in die Menü-Ordner unter \_ISO, einfügen
echo Kopiere eine ISO-Datei z.B. in den Ordner \_ISO\MAINMENU.
echo
echo  -e $[0106]Die Dateien auf dem USB-Laufwerk MÜSSEN zusammenhängend sein. Vor dem Starten von E2B,
echo  -e $[0106]sollte das Laufwerk immer erst mit WinContig (RMPrepUSB - Strg+F2)  [oder mit defragfs unter Linux] überprüft werden.
echo
echo Wenn du ein eigenes Hilfe-Menü haben willst, kopiere \_ISO\e2b\grub\ENG\F1.cfg in den Ordner \_ISO.
echo Bitte die Datei \_ISO\Sample_MyE2B.cfg konsultieren um F1 für alle Menüs zu aktivieren.
echo
echo Mehr Informationen, findest du unter $[0105]www.easy2boot.com
echo
pause Weiter mit beliebiger Taste...
errorcheck off
boot

title Easy2Boot-Ordner\n Informationen über E2B-Ordner
clear
echo -e $[0104]EASY2BOOT-ORDNER
echo
echo Die folgenden Ordner können für image-, .mnu- und .txt-Dateien verwendet werden.
echo 
echo Dieser Ordner enthält Elemente die du im Hauptmenü angezeigt bekommen willst:
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo Dies sind Unterordner vom Hauptmenü:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN       $[0104](NICHT für Windows-Installations-ISO-Dateien benutzen)
echo -e $[0106] \\_ISO\\WINPE
echo -e -n $[0106] \\_ISO\\UTILITIES_MEMTEST 
echo - Dies ist ein Unterordner von UTILITIES
echo
echo Der Ordner AUTO ist ein 'Spezial-Ordner' und nur für Image-Dateien (.mnu-Dateien werden ignoriert)
echo -n -e $[0106] \\_ISO\\AUTO  
echo (DIREKT-START) - Du kannst Image-Dateien auch in Unterordner kopieren.
echo
echo Windows-Installations-ISO-Dateien MÜSSEN in den korrekten Unterordner von \_ISO\WINDOWS kopiert werden:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2012
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA
echo -e $[0106] \\_ISO\\WINDOWS\\WIN7
echo -e $[0106] \\_ISO\\WINDOWS\\WIN8
echo -e $[0106] \\_ISO\\WINDOWS\\XP
echo Note: Diese 6 Ordner sind NUR für Windows-Installations-ISO-Dateien vorgesehen.
echo
pause Weiter mit beliebiger Taste...
errorcheck off
boot

title Wie ISO-Dateien hinzugefügt werden\n Hilfe für ISO-Dateien
clear
echo -e $[0104]ISO-Dateien hinzufügen
echo
echo Um Linux 'LiveCD' ISO-Dateien hinzuzufügen, kopiere die ISO-Datei einfach in einen Menüordner,
echo z.B. in Ordner \_ISO\MAINMENU oder \_ISO\LINUX.
echo 
echo Um Windows-Installations-ISOs hinzuzufügen, kopiere die ISO-Datei in den entsprechenden Unterordner in \_ISO\WINDOWS.
echo Kopiere z.B. eine XP-Installations-ISO in den Ordner \_ISO\WINDOWS\XP.
echo oder eine Windows 8 Installations-ISO in den Ordner \_ISO\WINDOWS\WIN8.
echo
echo Hast du eine Hiren's ISO-Datei, ändere das Dateiformat von .iso in .isowinvh.
echo
echo Wenn du nicht sicher bist welches Dateiformat am Besten ist,
echo benenne .iso in .isoask um.
echo
echo -e $[0105]www.easy2boot.com/add-payload-files/list-of-tested-payload-files
echo
pause Weiter mit beliebiger Taste...
errorcheck off
boot

title Hilfe zu .mnu-Dateien und Persistenz für Linux\n Hilfe zu dauerhaften  Einstellungen unter Linux
clear
echo -e $[0104]Persistenz und .mnu-Dateien
echo
echo Easy2Boot kann viele Linux ISOs mit Persistenz starten.
echo Für Persistenz wird eine spezielle .mnu-Datei benötigt.
echo In dieser .mnu-Datei steht ein Menüeintrag für grub4dos, welcher automatisch zum E2B-Menü hinzugefügt wird.
echo 
echo -e -n Schaue im Ordner $[0106]\\_ISO\\docs\\Sample mnu Files 
echo ob es dort eine .mnu-Datei gibt, die deiner Linux-ISO entspricht.
echo Falls ja, öffne sie und folge den Anweisungen.
echo
echo Im Ordner \_ISO\docs\Sample mnu Files gibt es viele .mnu-Dateien.
echo Schau nach ob du eine oder mehrere verwenden kannst.
echo
pause Weiter mit beliebiger Taste...
errorcheck off
boot


title Easy2Boot-Funktionen\n Einige Dinge die das Ausprobieren lohnen!
clear
echo -e $[0104]Einige E2B-Funktionen
echo
echo -e $[0105]Tipp: Du kannst RMPrepUSB+QEMU nutzen um E2B von deinem USB-Laufwerk unter Windows zu testen.
echo
echo 1. Ändere testweise den Dateinamen einer ISO-Datei um zu sehen wie Menüanordnung dadurch verändert wird.
echo
echo 2. Erstelle eine .txt-Datei mit dem selben Namen wie eine deiner ISO-Dateien. Mit dem passenden 
echo -e \x20  Inhalt wird die Datei im Menü angezeigt wie du willst - Mehr Details dazu findest du unter 
echo -e \x20  www.easy2boot.coma/add-payload-files/change-the-menu-entry-text-using-a-txt-file
echo
echo 3. Du kannst einen eigenen Hintergrund nutzen. Erforderlich ist eine 800x600 Datei namens mybackground.bmp im Ordner \_ISO.
echo
echo 4. Mac-Theme - Kopiere die Dateien von \_ISO\docs\Templates\Mac nach \_ISO.
echo -e \x20  Im Templates-Ordner findest du mehr Dateien.
echo
echo 5. Wähle irgendein Theme - Lies die ReadMe.txt in \_ISO\docs\mythemes für mehr Details.
echo
echo 6. Wirf einen Blick in \_ISO\Sample_MyE2B.cfg, dort findest du viele verschiedene Optionen und Einstellungsmöglichkeiten.
echo -e \x20  Erstelle ein Kopie von Sample_MyE2B.cfg, benenne sie in \_ISO\MyE2B.cfg um, ändere Einstellungen und experimentiere!
echo
echo 7. In \_ISO\docs\Sample mnu Files findest du viele Beispieldateien für spezielle Menüs.
echo
echo 8. Wenn du die Datei \_ISO\FASTLOAD.YES ins Wurzelverzeichnis deines E2B-Laufwerks kopierst, wird
echo -e \x20  die Darstellung des Hauptmenüs beschleunigen. Mehr dazu findest du in der Datei \_ISO\FASTLOAD_Read_Me.txt.
echo
echo -e 9. Mehr Ideen findest du unter $[0105]http://rmprepusb.blogspot.co.uk
echo
pause Weiter mit beliebiger Taste...
errorcheck off
boot




title UEFI-Start\n Wie werden UEFI Image-Dateien gestartet
echo -e $[0104]UEFI-Start           \x20
echo
echo Um z.B. ISO-Dateien per UEFI-Start zu laden, müssen diese zuerst 
echo in eine Partition-Image-Datei (.imgPTN). konvertiert werden.
echo Dazu müssen die Komponenten des "MPI Tool Kit" von www.easy2boot.com installiert werden.
echo Danach kannst du eine ISO-Datei einfach auf eines der erstellten Desktop-Symbole ziehen.
echo Dadurch wird eine .imgPTN-Datei erstellt, die du dann z.B. nach \_ISO\MAINMENU kopieren kannst.
echo
echo Das E2B USB-Laufwerk kann mit FAT32 oder NTFS (oder ext2 oder exFAT) formatiert werden.
echo
echo Wähle zuerst eine .imgPTN-Datei vom E2B-Menü um sie per UEFI zu starten.
echo Das ersetzt die Easy2Boot-Partition mit dem Inhalt der .imgPTN-Datei.
echo Du siehst dann ein 'CSM' Menü und verschiedene Start-Optionen.
echo Du kannst es z.B. mit der "Clover" Option (falls vorhanden) versuchen um eine 64-bit EFI-Datei zu starten.
echo Du kannst auch den Computer neu starten und die UEFI-Start-Option
echo vom Startmenü wählen.
echo
echo Um zum normalen E2B-Menü zurückzukehren, starte den Computer mit
echo dem E2B-Laufwerk im CSM\Legacy Modus statt im UEFI-Modus.
echo Wähle dann die Easy2Boot-Option vom CSM-Menü.
echo
echo -e Mehr Informationen findest du unter $[0105]www.easy2boot.com
echo
pause Weiter mit beliebiger Taste...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Hauptmenü                           [F8]\n Zurück zum Hauptmenü
configfile (md)0xa000+0x50

iftitle [if "%GFX%"==""] ^F9 Neustart                            [F9]\n Computer neu starten
reboot


iftitle [if not "%GFX%"==""] Hauptmenü\n Zurück zum Hauptmenü
configfile (md)0xa000+0x50

iftitle [if not "%GFX%"==""] Neustart\n Computer neu starten
reboot
