﻿# GERMAN (DE)  v1.02 2015-09-02 [Frettt] www.frettts-freeware.com
# DIESE DATEI NICHT EDITIEREN!!! Besucht die Seite 'Changing the Language' unter http://www.easy2boot.com/configuring-e2b/changing-the-e2b-preset-text/ oder die deutsche Anleitung unter http://www.frettts-freeware.de/easy2boot.html
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \n is a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#    if '[Y]/N' then  you MUST use the letter N for No - if '[N],Y' then you MUST use the letter Y for Yes
#
#    ^in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxxx) as short as possible or you may get an error if too long


#                  --------- MENU HEADINGS -----
#
# Headings must be between two \x20 and between 58 and 78 characters long - but not more than 78 or will get line wrapover if in 640x480 mode
#                     1         2         3         4         5         6         7         8
#         \x202345678901234567890123456789012345678901234567890123456789012345678901234567890\x20
#                                                                     XXXXXXXXXXXXXXXXXXXXX  <- text must end in this area!
#
# Menu headings (leading spaces start from left hand edge of menu)
# Headings should end here   >>>>                                                         \x20

$$STRm004=Windows-Start-Menü                                                         \x20 
$$STRm019=DOS-Menü                                                                   \x20 
$$STRm017=Antivirus-Menü                                                             \x20 
$$STRm021=Linux-Menü                                                                 \x20 
$$STRm023=Datensicherungs-Menü                                                       \x20 
$$STRm025=Dienstprogramme-Menü                                                       \x20 
$$STRm027=WinPE-Menü                                                                 \x20 

$$STRm013=Dienstprogramme - Speichertest-Menü                                        \x20
$$STRm1BL=Datensicherung - Linux-Menü                                                \x20 

# Headings should end here   >>>>                                                         \x20

$$STRhAUT=DIREKT-BOOT-Menü (AUTO)                                                    \x20 
$$STRlWIN=Windows XP installieren                                                    \x20 
$$STRhVIN=Windows Vista installieren                                                 \x20 
$$STRh2K8=Server 2008 R2 installieren                                                \x20 
$$STRhW7I=Windows 7 installieren                                                     \x20 
$$STRhW8I=Windows 8 installieren                                                     \x20 
$$STRhW12=Server 2012 installieren                                                   \x20 


#                        --------- MENU ENTRIES (.mnu) -------------------


$$STRmAUT=^Ctrl+D DIREKT-BOOT-Menü                  [Strg+D] (\\_ISO\\AUTO)\n Startet jede Datei im \\_ISO\\AUTO-Ordner und darunter. 
$$STRm016=^Ctrl+A ANTIVIRUS-Menü                    [Strg+A]\n Antivirus-Dienstprogramme
$$STRm022=^Ctrl+B DATENSICHERUNGS-Menü              [Strg+B]\n Werkzeuge für die Datensicherung 
$$STRm018=^Ctrl+O DOS-Menü                          [Strg+O]\n MS-DOS und FreeDOS-Dienstprogramme 
$$STRm020=^Ctrl+L LINUX-Menü                        [Strg+L]\n Linux ISO-Dateien 
$$STRm024=^Ctrl+U DIENSTPROGRAMME-Menü              [Strg+U]\n Speichertest, Hardware-Infos usw. 

$$STRm026=^Ctrl+P WINPE-Menü                        [Strg+P]\n WinPE-Systeme
$$STRm003=^Ctrl+W WINDOWS-START-Menü                [Strg+W]\n Windows-Start-Menü 
$$STRm0WI=^Ctrl+I WINDOWS-INSTALLATIONS-Menü        [Strg+I] (%CALL% vorhanden)\n Windows mit Hilfe einer ISO-Datei installieren. 

$$STRm012=^Ctrl+M Speichertest-Menü                 [Strg+M]\n Systemspeichertest-Diagnose 
$$STRm0BU=^Ctrl+F8 Zurück zum Datensicherungs-Menü  [Strg+F8]\n Zurück zum Datensicherungs-Menü 
$$STRm005=^Ctrl+F8 Zurück zum Dienstprogramme-Menü  [Strg+F8]\n Zurück zum Dienstprogramme-Menü


$$STRmGWI=WINDOWS-INSTALLATIONS-Menü\n Windows mit Hilfe einer ISO-Datei installieren. 
$$STRmG12=SPEICHERTEST-Menü\n Systemspeichertest-Diagnose 
$$STRmGAT=DIREKT-BOOT-Menü (\\_ISO\\AUTO)
$$STRm0BL=Linux-Datensicherungs-Menü\n Linux-Datensicherung 
$$STRm1BU=Zurück zum Datensicherungs-Menü\n Zurück zum Datensicherungs-Menü 
$$STRmG05=Zurück zum Dienstprogramme-Menü\n Zurück zum Dienstprogramme-Menü 

$$STRm014=Zu grub4dos v0.4.6 (für USB-Treiber) wechseln\n grub4dos v0.4.6 starten um USB-Treiber zu installieren. Verwenden,\n wenn der Computer sich nicht per USB-Medium starten lässt.
$$STRm015=grub4dos USB 2.0 Treiber installieren\n Ersetzt BIOS-USB-Boot-Code. Verwenden, wenn mit Plop\n gestartet oder USB-Start vom BIOS nicht unterstützt wird,\n z.B. bei Fehler beim Starten von >137 GB-Laufwerk.

# chkpci mnu 
$$STRm007=Alle System PCI-IDs\n Anzeige aller PCI-IDs 
$$STRm008=Massenspeicher Controller PCI-IDs\n Disk-Controller PCI-IDs anzeigen
$$STRm009=Liste passender XP DriverPack.ini Einträge\n Überprüfen, welcher 32-Bit-XP-Treiber verwendet wird 
$$STRm010=Liste passender Win2K DriverPack.ini Einträge\n Überprüfen, welcher 32-Bit Win 2000 Treiber verwendet wird 
$$STRm011=Liste passender Win2K3 DriverPack.ini Einträge\n Überprüfen, welcher 32-Bit Win 2003 Treiber verwendet wird 

$$STRm0FD=FreeDos von einem Floppy-Image starten\n FreeDOS von einem Disketten-Image starten

# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu  VERSION = 4.3.7 (Für neueste Version UEFI nutzen) 
$$STRmm02=Passmark Memtest86 \n Speichertest (RAM)\n http://www.memtest86.com 
$$STRmm03=Passmark Memtest86 (Ein Durchlauf)\n Speichertest (RAM) \n http://www.memtest86.com 
$$STRmm04=Passmark Memtest86 (Boot Trace aktiviert)\n Speichertest (RAM) \n http://www.memtest86.com 
$$STRmm05=Passmark Memtest86 (Start mit nur einem Prozessorkern)\n Speichertest (RAM) \n http://www.memtest86.com 


#  ----- .hdr files -----

$$STRh0F7=^F7 Start von der ersten Festplatte       [F7] \n Start von der ersten internen Festplatte (HDD0). 
$$STRhGF7=Start von der ersten Festplatte\n Start von der ersten internen Festplatte (HDD0). 

# MAIN menu only
$$STRh0F8=^F8 Hauptmenü neu laden                   [F8] \n Lädt alle Hauptmenü-Dateien neu
# GFX-Menü 
$$STRhGF8=Hauptmenü neu laden\n Lädt alle Dateien neu 

# F8.hdr - other menus
# GFX-Menü 
$$STRhGBM=Zurück zum Hauptmenü\n Zurück zum Hauptmenü 
$$STRh1BM=^F8 Zurück zum Hauptmenü                  [F8] \n Zurück zum Hauptmenü 

# F9 
# GFX-Menü 
$$STRhGRB=Neustart\n Den Computer neu starten 
$$STRh1RB=^F9 Neustart                              [F9] \n Den Computer neu starten 

# F10 
# GFX-Menü 
$$STRhG10=Herunterfahren\n Den Computer herunterfahren 
$$STRh110=^F10 Herunterfahren                       [F10] \n Den Computer herunterfahren 

# GFX-Menü 
$$STRhGMW=Windows-Installations-Menü\n Zurück zum Windows-Installations-Menü 
$$STRh1MW=^Ctrl+I Windows-Installations-Menü        [Strg+I] \n Zurück zum Windows-Installations-Menü 

# FASTLOAD 
$$STRhMFL=Schnelllade-Menü aktualisieren\n Ausführen wenn der Inhalt des USB-Laufwerks verändert wurde.\n Schnelllade-Funktion mit \FASTLOAD.YES aktivieren oder mit \FASTLOAD.NO Deaktivieren. 

# Menu default
$$STRh0MD=Festlegen von Standardmenüeintrag und Timeout\n Den Standardmenüeintrag und das Zeitlimit (Countdown-Wert)\n festlegen, um nach einem Zeitlimit einen bestimmten Menüeintrag\n automatisch ausführen zu lassen. 
$$STRh1MD=Standard-Menüeintrag (0-99): 
$$STRh2MD=Standard-Menü-Zeitlimit in Sekunden (0=aus): 


# ---- MenuWinInstall.lst ---- 
$$STRl0x1=^Alt+1 XP-Installation - Schritt 1 [Alt+1]\n Wenn DPMS verwendet wird, brauchst du F6 nicht zu drücken.\n Du musst den Rechner neustarten und Easy2Boot wieder ausführen!\n Danach kann Schritt 2 ausgeführt werden.
$$STRl1x1=XP-Installation - Schritt 1\n Wenn DPMS verwendet wird, brauchst du F6 nicht zu drücken.\n Du musst den Rechner neustarten und Easy2Boot wieder ausführen! Danach kann Schritt 2 ausgeführt werden.
$$STRl0x2=^Alt+2 XP-Installation - Schritt 2 [Alt+2] (512MB+ Systeme)\n 2. Phase des Setups (zuverlässigste Phase).\n Das wird die Installation abschließen und dann von der Festplatte\n starten. Benötigt mindestens 512MB RAM für die ISO-Datei. 
$$STRl1x2=XP-Installation - Schritt 2 (512MB+ Systeme)\n 2. Phase des Setups (zuverlässigste Phase).\n Das wird die Installation abschließen und dann von der Festplatte starten.\n Benötigt mindestens 512MB RAM für die ISO-Datei.
$$STRl0x3=^Alt+3 XP-Installation - Schritt 2 [Alt+3] (Systeme mit wenig RAM)\n Schneller - Nutzen wenn RAM unter 512MB.\n Direkte ISO-Festlegung für WinVBlock. Funktioniert nicht auf allen\n Systemen z.B. mit einigen Atom-CPUs. 
$$STRl1x3=XP-Installation - Schritt 2 (Systeme mit wenig RAM)\n Schneller - Nutzen wenn RAM unter 512MB.\n Direkte ISO-Festlegung für WinVBlock. Funktioniert nicht auf allen\n Systemen z.B. mit einigen Atom-CPUs.
$$STRl0PE=^X XP-Installation mit WinPE              [X]\n Windows XP mit Hilfe von WinPE installieren.\n Eine WinPE-ISO oder Windows Installations-ISO-Datei muss vorliegen\n (WinPE v2/3/4 oder Vista Installations-ISO oder höher).
$$STRl1PE=XP-Installation mit WinPE\n Windows XP mit Hilfe von WinPE installieren.\n Eine WinPE-ISO oder Windows Installations-ISO-Datei muss vorliegen\n (WinPE v2/3/4 oder Vista Installations-ISO oder höher). 
$$STRl0LD=^L Disk-Controller PCI-IDs auflisten      [L] \n Notiere dir die aufgeführten PCI-IDs und überprüfe sie in\n den Einträgen der TXTSETUP.OEM (siehe Tutorial 30). 
$$STRl1LD=Disk-Controller PCI-IDs auflisten\n Notiere dir die aufgeführten PCI-IDs und überprüfe sie in\n den Einträgen der TXTSETUP.OEM (siehe Tutorial 30). 
$$STRl0IV=^V Vista installieren                     [V] (%CV% vorhanden) \n Windows Vista von einer ISO-Datei installieren.
$$STRl1IV=Vista installieren\n Windows Vista von einer ISO-Datei installieren.
$$STRl0I7=^7 Windows 7 installieren                 [7] (%C7% vorhanden) \n Windows 7 von einer ISO-Datei installieren.
$$STRl1I7=Windows 7 installieren\n Windows 7 von einer ISO-Datei installieren.
$$STRl082=^R Server 2008 R2 installieren            [R] (%C28% vorhanden) \n Windows Server 2008 R2 von einer ISO-Datei installieren.
$$STRl182=Server 2008 R2 installieren\n Windows Server 2008 R2 von einer ISO-Datei installieren.
$$STRl0I8=^8 Windows 8 installieren                 [8] (%C8% vorhanden) \n Windows 8 von einer ISO-Datei installieren.
$$STRl1I8=Windows 8 installieren\n Windows 8 von einer ISO-Datei installieren.
$$STRl012=^S Server 2012 installieren               [S] (%C12% vorhanden) \n Windows 2012 von einer ISO-Datei installieren.
$$STRl112=Server 2012 installieren\n Windows 2012 von einer ISO-Datei installieren.

# \_ISO\UTILITIES_MEMTEST \ memtest.img.txt 
$$STRt001=Memtest86+ \n Speicher-Test
$$STRmmbp=BIOS USB Performance messen\n Dies bewirkt vielfachen Zugriff auf eine Datei\n und emuliert wie Easy2Boot beim Start auf Dateien zugreift.\n 100 Zugriffe sollten weniger als 20 Seconden dauern.



#               --------- STRING IN GRUB4DOS BATCH FILES (.g4b) ----------- 

# XPStep1.g4b 
$$STRb001=XP-Installation - Schritt 1 \n===========================\n\n$[0104]WICHTIG: Du musst wieder von einem USB-Laufwerk starten und danach Schritt 2 durchführen! \n 
$$STRb002=64-Bit XP-ISO erkannt!\nF6 drücken, um 64-Bit-Firadisk-Treiber zu laden
$$STRb003=ISO als Windows %OSTYPE% erfasst (verwende 'XP', '2K3 'oder '2K' in ISO-Dateinamen wenn falsch)
$$STRb004=Wenn falsch, bitte XP, 2k oder 2k3 eingeben: 
$$STRb005=Nur nach Windows %OSTYPE% Treiber-Dateien suchen 
$$STRb006=DPMS2-Optionen (NUR 32-bit)\n===========================\n1=SRS Treiber+FiraDisk - Standard=FiraDisk + OEM Treiber\n2=SRS Driver+FiraDisk+WinVBlock - Standard=FiraDisk + OEM Treiber
$$STRb007=3=SRS-Treiber+WinVBlock+FiraDisk - Standard=WinVBlock + OEM-Treiber (nur bei >512MB)
$$STRb008=Auto-Erkennung von SATA/AHCI/RAID 32-Bit-Massenspeichertreiber ([Y=2]/N/1/2/3): 
$$STRb009=Auto-Erkennung von SATA/AHCI/RAID 32-Bit-Massenspeichertreiber ([Y=2]/N/1/2): 
$$STRb010=$[0104]BITTE BEACHTE: Wenn von einer USB-HDD gestartet wird, bestätige die nächste Frage mit Ja bzw. Y .... 
$$STRb011=Lade XP-ISO in den Arbeitsspeicher (empfohlen) ([Y]/N): 
$$STRb012=Lade XP-ISO in den Speicher (Y drücken, wenn von USB-HDD gestartet wird oder bei BSOD Absturz-Problem) (Y/[N]): 
$$STRb013=BITTE WÄHLE EINE UNBEAUFSICHTIGTE (UNATTENDED) INSTALLATIONS-DATEI... 
$$STRb014=F6 drücken, wenn dazu aufgefordert wird,\n S drücken um WinVBlock (64-Bit)-Treiber zu wählen,\n S drücken, um FiraDisk (64-Bit)-Treiber zu wählen,\n S drücken um AHCI-Treiber zu wählen (wenn vorhanden)\n 
$$STRb015=F6 drücken, wenn dazu aufgefordert wird,\n S drücken um WinVBlock (64-Bit)-Treiber zu wählen,\n S drücken, um FiraDisk (64-Bit)-Treiber zu wählen,\n S drücken um AHCI-Treiber zu wählen (wenn vorhanden)\n 
$$STRb016=\nExamples:\nAtom Netbook=WinVBlock+ICH7R/DH\nDQ67 Serie 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Jetzt [Enter] und dann F6 drücken, wenn du von XP-Setup dazu aufgefordert werden, und lade die Treiber ... 
$$STRb018=Tipp: Wenn mit FiraDisk Probleme auftreten, neu starten und Option 3 (WinVBlock) versuchen.\n Wenn du immer noch Probleme hast, verwende Option 2, aber drücke F6, und füge alle von XP-Setup aufgeführten Treiber hinzu.\n
$$STRb019=$[0104]BITTE BEACHTEN: Nach Neustart (512+ MB ist am Sichersten) eine der Optionen unter 'XP-Installation - Schritt 2' verwenden. 
$$STRb020=$[0104]BITTE BEACHTEN: WinVBlock (Option 3) ist nur für Systeme mit mehr als 512 MB Speicher geeignet\n Verwende NUR die 'XP Installieren - Schritt 2 (512+ MB Systeme)' Option beim nächsten Neustart.\n 
$$STRb021=LEERTASTE=Pause, ENTER=Jetzt starten - STARTEN IN 5 SEKUNDEN ... 
$$STRb022=Es wird keine Unattend-Datei verwendet 
$$STRb023=$[0104]FEHLER: WINNT Variable wurde in %MFOLDER%/%CHOSEN%.AUTO nicht richtig gesetzt!\n Verwende bitte \n!BAT\nSET WINNT=12345678.SIF\n\n 
$$STRb024=$[0102]HINWEIS: XP ISO wird %WINNT% als WINNT.SIF Datei nutzen 
$$STRb025=$[0104]DPMS-Option nicht verfügbar (DriverPack-Dateien nicht vorhanden)! 
$$STRb026=$[0104]Fehlende /%grub%/dpms/DRIVERPACK.INI Datei\n Bitte die DriverPack_MassStorage_wnt5_x86-32.ini in DrivePack.ini umbenennen. 
$$STRb027=$[0102]HINWEIS: XP ISO wird %WINNT% als WINNT.SIF Datei nutzen
$$STRb028=$[0104]WARNUNG: WINNT Variable wurde in %MFOLDER%/%ISO%.AUTO nicht richtig gesetzt!\n Verwende bitte \n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD wird nach der Installation aufgerufen 
$$STRb030=$[0102]HINWEIS: Speichergröße 


# XPStep2.g4b 
$$STRbx21=XP-Installation - Schritt 2\n=========================== 
$$STRbx22=Lade %ISO% in den Speicher - Bitte warten ... 

# XPStep2LowRam.g4b 
$$STRbLR1=XP-Installation - Schritt 2 LowRAM (nur für Systeme mit weniger als 512 MB RAM) \n==================================================================== 
$$STRbLR2=$[0104]USB-Laufwerk NICHT entfernen! - Neustart von der Festplatte ... 

# XPWINNT.g4b 
$$STRT001=Wähle eine Windows XP-ISO-Datei\n===============================
$$STRT002=Wähle jetzt einen WinPE "Helfer"\n================================\nWir müssen zuerst WinPE starten, um die WINNT32.EXE zu starten\n Bitte wähle eine WinPE oder Windows-Installations-ISO (Vista oder höher, 32-bit) 
$$STRT003=In welchem Ordner ist die WinPE-ISO (1-10, Esc=Abbrechen)?: 
$$STRT004=Wähle jetzt einen WinPE "Helfer"\n================================\n aus %PEPATH% 
$$STRT005=FESTPLATTEN-PARTITIONSGRÖSSE\n============================\n\nEasy2Boot kann die Festplatte löschen und eine neue Partition erstellen,\n eine vorhandene Partition formatieren,\n oder auf einer vorhandenen Partition installieren.
$$STRTA05=\nBitte lege vorerst eine Standardgröße fest.\n Du wirst später gefragt, ob du die Festplatte formatieren willst ... 
$$STRTB05=Standard-Datenträger 0, 1. Partition, Größe in MB (0=MAX, ESC=Abbruch): 
$$STRT006=Wähle eine unattend.txt\n=======================\n aus %MYPATH% 

# RunVista.g4b 
$$STRbV01=Wähle eine unattend.xml\n=======================
$$STRbV02=Verwende die Easy2Boot XML-Datei 
$$STRbV03=$[0104]WARNUNG: Um Windows von einer USB-Festplatte zu installieren, brauchst du zusätzlich ein E2B HELFER-USB-Flash-Laufwerk.\n Wenn du keins hast, kommt die Fehlermeldung "DVD-Laufwerk Gerätetreiber fehlt".\n Bitte lies das Easy2Boot-Tutorial für weitere Details. 
$$STRbV04=C drücken um fortzufahren oder [Enter] drücken um zurückzukehren: 
$$STRbV05=$[0104] USB-Laufwerk hat WINHELPER.USB Datei, aber keine AutoUnattend.xml! 

# RunWin8.g4b 
$$STRb801=Wähle eine Unattend.xml\n=======================\nHinweis: Deine eigenen XML-Dateien sollten den richtigen Schlüssel enthalten\n und müssen LOADISO aufrufen (siehe Beispiel-Datei).\n\n Option 0 erlaubt dir einen Produkt-Schlüssel zu wählen. 
$$STRb802=Wähle einen Produkt-Schlüssel (verwendet leere Easy2Boot .xml-Datei) 
$$STRb803=Wähle einen Produkt-Schlüssel Datei\n=================================== 
$$STRb805=Gib deinen eigenen Schlüssel ein
$$STRb806=$[0104] Produkt-Schlüssel müssen im Format AAAAA-BBBBB-CCCCC-DDDDD-EEEEE (25 Zeichen) eingegeben werden
$$STRb807=Gib deinen 25-stelligen Produkt-Schlüssel ein: 


# PickAFile.g4b 
$$STRbp01=Bitte wählen (ESC=Abbruch)... 
$$STRbp02=$[0102]Einzig vorhandene Datei verwenden... 
$$STRbp03=Wähle eine Nummer

$$STRPKEY=Eine Taste drücken, um fortzufahren...

# QRUN.g4b
$$STRberr=$[0104]ERROR: %ISOC% IST FRAGMENTIERT (oder fehlerhaft oder fehlt)!\n Starte RMPrepUSB - STRG+F2 oder WinContig.exe um alle Dateien zu defragmentieren.
$$STRbpt1=$[0104] WARNUNG: Die E2B Partitions-Tabelle wird überschrieben!\n Es besteht ein kleines Risiko, dass alle Dateien auf dem E2B-Laufwerk verloren gehen.\n Eine Sicherung des MBR wurde angelegt.\n
$$STRbpt2=$[0104] Die ursprünglichen E2B-Partitionen können unter Windows\n mit Hilfe des Skripts '\\e2b\\RestoreE2B.cmd' auf dem USB-Laufwerk wiederhergestellt werden (siehe www.easy2boot.com für Details).\n
$$STRbpt3=\n Starte den Computer neu um den UEFI-Modus zu nutzen und wähle die\n UEFI:xxxx Boot-Option. Um zu Easy2Boot zurückzukehren, starte den\n Computer NICHT im UEFI-Modus sondern im Legacy oder CSM-Modus\n und wähle die Easy2Boot Menü-Option.
$$STRbpt4=Bereit zum Ersetzen der E2B-Partitionen ([Y]/N) : 

$$STRmc64=  --- 64-bit Prozessor  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit Prozessor  (%TMEM%MB) ---

$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\n Hauptmenü zum Aktualisieren bitte neu laden\n damit die letzten Änderungen übernommen werden.
$$STRhMFD=Disable FASTLOAD\n Das Hauptmenü wird nicht zwischengespeichert.
$$STRhMFE=Enable FASTLOAD\n Das Hauptmenü wird zwischengespeichert.\n Alle zukünftigen Starts werden das zwischengespeicherte Menü nutzen\n Hauptmenü zum Aktualisieren bitte neu laden.

$$STRhelp=^F1 Hilfe                                 [F1] \n Hilfe zur Benutzung von Easy2Boot
$$STRhelG=Hilfe\n Hilfe zur Benutzung von Easy2Boot

$$STRl010=^T Windows 10 installieren                [T] (%C10% vorhanden)\n Windows 10 von einer ISO-Datei installieren.
$$STRl110=Windows 10 installieren\n Windows 10 von einer ISO-Datei installieren.
# Headings should end here   >>>>                                                         \x20
$$STRhW10=Windows 10 installieren                                                    \x20

# GFX menu entries
$$STRmG16=ANTIVIRUS-Menü\n Antivirus-Dienstprogramme
$$STRmG22=DATENSICHERUNGS-Menü\n Werkzeuge für die Datensicherung
$$STRmG18=DOS-Menü\n MS-DOS und FreeDOS-Dienstprogramme
$$STRmG20=LINUX-Menü\n Linux ISO-Dateien
$$STRmG03=WINDOWS-START-Menü\n Windows-Start-Menü
$$STRmG26=WINPE-Menü\n WinPE-Systeme
$$STRmG24=DIENSTPROGRAMME-Menü\n Speichertest, Hardware-Infos usw.

$$STRmg14=Grub4dos v0.4.5c\n grub4dos v0.4.5. laden\n Bei Problemen mit Version 0.4.6 testen.

$$STRbsug=DATEIERWEITERUNG ÄNDERN?\n======================\n\nTipp: Verwende nicht .iso als Dateierweiterung wenn du diese Aufforderung vermeiden willst.\n Verwende stattdessen .isodefault\n\n$[0x0e]Drücke Y (SCHNELL) um %SUGJE% zu verwenden\n
$$STRbsuf= %SUGJE% Dateierweiterung verwenden? (Y/[N]) : 

$$STRl600=^6 Server 2016 installieren               [6] (%C16% vorhanden) \n Windows 2016 von einer ISO-Datei installieren.
$$STR16G0=Server 2016 installieren\n Windows 2016 von einer ISO-Datei installieren.
$$STRhS16=Server 2016 installieren                                                   \x20 

$$STRmldk=BIOS Disks auflisten\n Partitionen anzeigen die durch grub4dos und BIOS erfasst wurden

