I"|<ul>
  <li><a href="https://jekyllrb-ko.github.io/">Jekyll</a> 홈페이지에서 Windows를 공식지원하지 않고 있어서 <a href="http://jekyll-windows.juthilo.com/">Windows 에서 Jekyll 실행</a>의 문서를 참고해서 설치를 진행하도록 합니다.</li>
</ul>

<ol>
  <li>
    <p>Ruby 와 Ruby DevKit을 설치합니다.</p>

    <ul>
      <li>
        <p><a href="https://rubyinstaller.org/downloads/">Windows 버전 Ruby 설치</a>는 v2.0.0를 추천하고 있으나, 최신버전 v2.4.x로 테스트를 진행해봅니다. (07/12/17 기준)</p>
      </li>
      <li>
        <p>Ruby 2.4.0 그리고 그 이상 버전에서는 Ruby Devkit이 설치 이후에 자동으로 진행됩니다. 1, 2, 3 순서대로 설치를 진행합니다.</p>

        <p><img src="http://localhost:4000/img/2017-07-14-install-jekyll-local-init/1.png" alt="1" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Jekyll 를 설치합니다.</p>

    <ul>
      <li>CMD 창에서 아래를 입력합니다.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; gem install jekyll
</code></pre></div>    </div>

    <p><img src="http://localhost:4000/img/2017-07-14-install-jekyll-local-init/2.png" alt="2" /></p>
  </li>
  <li>
    <p>syntax highlighter를 위해 Rouge를 설치합니다. ( 필수 아님 )</p>

    <ul>
      <li>CMD 창에서 아래를 입력합니다.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; gem install rouge
</code></pre></div>    </div>

    <p><img src="http://localhost:4000/img/2017-07-14-install-jekyll-local-init/3.png" alt="3" /></p>
  </li>
  <li>
    <p>syntax highlighting를 위해 pygments을 설치합니다. ( 필수 아님 )</p>

    <ul>
      <li>파이썬 3 버전으로는 작동을 하지않는다고 하니, 파이썬 2 버전을 설치합니다.</li>
      <li>이미 로컬에 파이썬 3 버전이 설치되어 있는 관계로 파이썬 2 버전 설치 후 환경 변수 설정을 해줍니다.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Develop\python36\Scripts;C:\Delvelop\python27\Scripts;
</code></pre></div>    </div>

    <p><img src="http://localhost:4000/img/2017-07-14-install-jekyll-local-init/4.png" alt="4" /></p>

    <ul>
      <li>파이썬2를 통해 pygments를 설치합니다.</li>
      <li>CMD 창에 아래를 입력합니다.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; pip2 install Pygments
</code></pre></div>    </div>

    <p><img src="http://localhost:4000/img/2017-07-14-install-jekyll-local-init/5.png" alt="5" /></p>
  </li>
  <li>
    <p>wdm을 설치합니다.</p>

    <ul>
      <li>CMD 창에서 아래를 입력합니다.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; gem install wdm
</code></pre></div>    </div>

    <p><img src="http://localhost:4000/img/2017-07-14-install-jekyll-local-init/6.png" alt="6" /></p>
  </li>
  <li>
    <p>bundler 를 설치합니다.</p>

    <ul>
      <li>CMD 창에서 아래를 입력합니다.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; gem install bundler
</code></pre></div>    </div>

    <p><img src="http://localhost:4000/img/2017-07-14-install-jekyll-local-init/7.png" alt="7" /></p>
  </li>
  <li>
    <p>로컬 프로젝트 경로를 생성하고 그 아래 jekyll 프로젝트를 생성합니다.</p>

    <ul>
      <li>CMD 창에서 아래를 입력합니다.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; mkdir luvery93.github.io
&gt; cd luvery93.github.io
&gt; jekyll new .
</code></pre></div>    </div>
  </li>
  <li>
    <p>로컬 프로젝트 빌드 및 실행</p>

    <ul>
      <li>CMD 창에서 아래를 입력합니다.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; jekyll build [--watch | -w]
&gt; jekyll serve [--watch | -w]
</code></pre></div>    </div>

    <p><img src="http://localhost:4000/img/2017-07-14-install-jekyll-local-init/8.png" alt="8" /></p>
  </li>
</ol>
:ET