﻿!BAT
# For all settings, see \_ISO\Sample_MyE2B.cfg

set    HEADING=\x20          EASY2BOOT TEXTMODE MINIMAL - MAIN MENU  (DEMO)                    \x20
set GMODE=640
# we don't want a hi-res graphics background - just text mode
set GFX=none

# Remove some menu entries
set DEFMENU=0
set NOF7HD=0
set NOF10H=0
set NOF9R=0

# To remove others from the Main Menu - delete the appropriate \_ISO\MAINMENU\ZZxxxxxxx.mnu files

# if NOF8B is set then cannot go back to main menu unless you reload the whole menu using hotkey F8!
###set NOF8B=0
# Mainmenu will still have Reload Main Menu entry - delete \_ISO\MAINMENU\ZZZF8ReloadMenu.mnu to remove menu entry

#don't show any progress messages at all!
set redirp=> nul
set redir=> nul

# choose a colour scheme
color normal=black/cyan highlight=red/cyan helptext=yellow/black standard=light-cyan/black border=light-gray/black

# e.g. 0133 is non-blinking bright aqua text (on a dark aqua background if not in graphics mode)
set HCOLOUR=0114
set FCOLOUR=0003
set HBTM=2400

# no pwd
set pwd=
#set KBD=KBD_QWERTY_UK.g4b
set NOUNIFONT=1
# now add global hotkeys
()/%grub%/hotkey [F9] "reboot" > nul
()/%grub%/hotkey [F8] "configfile (bd)/menu.lst" > nul
()/%grub%/hotkey [F10] "halt" > nul
set HELPTEXT=\x20Reload Main Menu [F8]  Reboot [F9]   Power Off [F10]       www.easy2boot.com  \x20
