I"‚ <ol>
  <li>
    <p>iptimeì˜ <a href="https://luvery93.github.io/articles/2017-09/change-router-to-iptime-a2003ns-mu">ddns ê¸°ëŠ¥</a>ì„ í™œìš©í•´ ngrokì„ ì‚¬ìš©í•˜ì§€ ì•Šê³  ì™¸ë¶€ ì ‘ì†ì´ ê°€ëŠ¥í•˜ë„ë¡ ì„¤ì •í•©ë‹ˆë‹¤.</p>

    <ul>
      <li>
        <p>node.jsë¥¼ í†µí•´ vue.js í”„ë¡ íŠ¸ì•¤íŠ¸ í˜ì´ì§€ë¥¼ ë„ìš¸ë•Œ í¬íŠ¸ê°€ 8080ì´ë¯€ë¡œ ì•„ë˜ì™€ ê°™ì´ ì„¤ì •í•©ë‹ˆë‹¤.</p>

        <p><img src="http://localhost:4000/img/2018-11-20-vue-pwa-mockup/1.png" alt="1" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p><a href="https://github.com/narsimplyme/PrintAnywhere">ì¡¸ì—… í”„ë¡œì íŠ¸</a>ì˜ í”„ë¡ íŠ¸ì•¤ë“œë‹¨ì˜ ê¸°ë³¸ UI/UXë¥¼ ê³ ë ¤í•´ ë³´ì•˜ìŠµë‹ˆë‹¤.</p>

    <ul>
      <li>
        <p>ë¡œê·¸ì¸ ì—¬ë¶€ì— ë”°ë¼ ì‚¬ìš©ìê°€ ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” í˜ì´ì§€ë¥¼ êµ¬ë¶„í•˜ê³  ê¸°ëŠ¥ì— ë”°ë¼ êµ¬ë¶„ì§€ì—ˆìŠµë‹ˆë‹¤.</p>

        <p><img src="http://localhost:4000/img/2018-11-20-vue-pwa-mockup/2.png" alt="2" /></p>
      </li>
      <li>
        <p>ì„œë¹„ìŠ¤ ì†Œê°œ í˜ì´ì§€ì™€ ë©”ì¸ í˜ì´ì§€ : <strong>HomeView.vue</strong></p>
      </li>
      <li>
        <p>ë¡œê·¸ì¸ í˜ì´ì§€ : <strong>SigninView.vue</strong></p>
      </li>
      <li>
        <p>íšŒì›ê°€ì… í˜ì´ì§€ : <strong>SignupView.vue</strong></p>
      </li>
      <li>
        <p>íšŒì›ì •ë³´ ìˆ˜ì • í˜ì´ì§€ : <strong>ProfileView.vue</strong></p>
      </li>
      <li>
        <p>í¬ì¸íŠ¸ í˜ì´ì§€ : <strong>PointView.vue</strong></p>
      </li>
      <li>
        <p>í´ë¼ì´ì–¸íŠ¸(=&gt; ì¡¸ì—… í”„ë¡œì íŠ¸ì˜ PAì„œë¹„ìŠ¤ ì œê³µë‹¨) í˜ì´ì§€ : <strong>ClientView.vue</strong></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Vue.js Router ì„¤ì •</p>

    <ul>
      <li>
        <p>ìœ„ ì—ì„œ ì‘ì„±í•œ vue íŒŒì¼ë“¤ì„ URLì„ í†µí•´ ì ‘ê·¼í•  ìˆ˜ ìˆë„ë¡ ì„¤ì •í•©ë‹ˆë‹¤.</p>

        <p><img src="http://localhost:4000/img/2018-11-20-vue-pwa-mockup/3.png" alt="3" /></p>
      </li>
      <li>
        <p>src/router/index.js</p>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Vue</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Router</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue-router</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">HomeView</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/components/HomeView</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">SigninView</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/components/SigninView</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">SignupView</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/components/SignupView</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">ProfileView</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/components/ProfileView</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">PointView</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/components/PointView</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">ClientView</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/components/ClientView</span><span class="dl">'</span>
     
<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">Router</span><span class="p">)</span>
     
<span class="k">export</span> <span class="k">default</span> <span class="k">new</span> <span class="nx">Router</span><span class="p">({</span>
  <span class="na">routes</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">component</span><span class="p">:</span> <span class="nx">HomeView</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/signin</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">signin</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">component</span><span class="p">:</span> <span class="nx">SigninView</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/signup</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">signup</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">component</span><span class="p">:</span> <span class="nx">SignupView</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/profile</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">profile</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">component</span><span class="p">:</span> <span class="nx">ProfileView</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/point</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">point</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">component</span><span class="p">:</span> <span class="nx">PointView</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/client</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">client</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">component</span><span class="p">:</span> <span class="nx">ClientView</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">})</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>App.vue Navigation ì„¤ì •</p>

    <ul>
      <li>
        <p>accessTokenì€ ìš°ì„  ì¿ í‚¤ë¥¼ ì´ìš©í•´ ì €ì¥í•©ë‹ˆë‹¤. ë¡œê·¸ì¸ ê³¼ì •ì—ì„œ í•­ìƒ ì‚¬ìš©ìê°€ ì¸ì¦ë˜ì—ˆë‹¤ê³  ê°€ì •í•˜ê³  í† í°ë„ ê°„ë‹¨í•˜ê²Œ ìƒì„±í•´ ì €ì¥í•©ë‹ˆë‹¤.</p>
      </li>
      <li>
        <p>src/components/SigninView.vue</p>

        <p><img src="http://localhost:4000/img/2018-11-20-vue-pwa-mockup/4.png" alt="4" /></p>

        <ul>
          <li>html ë¶€ë¶„</li>
        </ul>

        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;main</span> <span class="na">class=</span><span class="s">"mdl-layout__content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mdl-card mdl-shadow--6dp"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mdl-card__title"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"mdl-card__title-text"</span><span class="nt">&gt;</span>Welcome<span class="nt">&lt;/h2&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mdl-card__supporting-text"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;form</span> <span class="err">@</span><span class="na">submit=</span><span class="s">"onSignIn"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mdl-textfield mdl-js-textfield mdl-textfield--floating-label"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"mdl-textfield__input"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"username"</span> <span class="na">v-model=</span><span class="s">"username"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"mdl-textfield__label"</span> <span class="na">for=</span><span class="s">"username"</span><span class="nt">&gt;</span>ì•„ì´ë””<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mdl-textfield mdl-js-textfield mdl-textfield--floating-label"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"mdl-textfield__input"</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">id=</span><span class="s">"password"</span> <span class="na">v-model=</span><span class="s">"password"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"mdl-textfield__label"</span> <span class="na">for=</span><span class="s">"password"</span><span class="nt">&gt;</span>ë¹„ë°€ë²ˆí˜¸<span class="nt">&lt;/label&gt;</span>
          <span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"</span><span class="nt">&gt;</span>SignIn<span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;router-link</span> <span class="na">to=</span><span class="s">"/signup"</span> <span class="na">class=</span><span class="s">"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"</span><span class="nt">&gt;</span>SignUp<span class="nt">&lt;/router-link&gt;</span>
        <span class="nt">&lt;/form&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/main&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div>        </div>

        <ul>
          <li>script ë¶€ë¶„</li>
        </ul>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">singin</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">data</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">username</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
      <span class="na">password</span><span class="p">:</span> <span class="dl">''</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">onSignIn</span> <span class="p">()</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">username</span> <span class="o">===</span> <span class="dl">''</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">password</span> <span class="o">===</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span>
      <span class="p">}</span>
      <span class="c1">// TODO api/auth/signin [POST]</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="s2">`accessToken=</span><span class="p">${(</span><span class="k">this</span><span class="p">.</span><span class="nx">username</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">password</span><span class="p">)}</span><span class="s2">`</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">$router</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">)</span>
      <span class="nx">location</span><span class="p">.</span><span class="nx">reload</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div>        </div>
      </li>
      <li>
        <p>accessTokenì„ ì´ìš©í•´ í•­ìƒ ì¸ì¦ì´ ë˜ì—ˆë‹¤ê³  ê°€ì •ì„ í•˜ê³  í† í°ì˜ ì¡´ì¬ ì—¬ë¶€ì— ë”°ë¼ Navagationì—ì„œ ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” í˜ì´ì§€ë¥¼ ë‹¤ë¥´ê²Œ ì„¤ì •í•©ë‹ˆë‹¤. ë¡œê·¸ì•„ì›ƒì„ í–ˆì„ ê²½ìš° token ê°’ì„ ë¹„ì›Œì¤ë‹ˆë‹¤. *.vue íŒŒì¼ì´ ë§ˆìš´íŠ¸ë˜ê¸° ì „ì— ì¸ì¦ì„ ë‚˜íƒ€ë‚´ëŠ” ë³€ìˆ˜ authë¥¼ ê³„ì‚°í•˜ì—¬ router-linkë¥¼ ë‹¤ë¥´ê²Œ ë Œë”ë§í•©ë‹ˆë‹¤.</p>
      </li>
      <li>
        <p>scr/App.vue</p>

        <p><img src="http://localhost:4000/img/2018-11-20-vue-pwa-mockup/5.png" alt="5" /></p>

        <p><img src="http://localhost:4000/img/2018-11-20-vue-pwa-mockup/6.png" alt="6" /></p>

        <ul>
          <li>html ë¶€ë¶„</li>
        </ul>

        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mdl-layout mdl-js-layout mdl-layout--fixed-header"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"mdl-layout__header"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mdl-layout__header-row"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"mdl-layout-title"</span><span class="nt">&gt;</span>í”„ë¦°íŠ¸ì• ë‹ˆì›¨ì–´<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/header&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mdl-layout__drawer"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"mdl-layout-title"</span><span class="nt">&gt;</span>í”„ë¦°íŠ¸ì• ë‹ˆì›¨ì–´<span class="nt">&lt;/span&gt;</span>
      <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"mdl-navigation"</span> <span class="na">v-if=</span><span class="s">"auth"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;router-link</span> <span class="na">class=</span><span class="s">"mdl-navigation__link"</span> <span class="na">to=</span><span class="s">"/"</span> <span class="err">@</span><span class="na">click.native=</span><span class="s">"hideMenu"</span> <span class="na">replace</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/router-link&gt;</span>
        <span class="nt">&lt;router-link</span> <span class="na">class=</span><span class="s">"mdl-navigation__link"</span> <span class="na">to=</span><span class="s">"/profile"</span> <span class="err">@</span><span class="na">click.native=</span><span class="s">"hideMenu"</span> <span class="na">replace</span><span class="nt">&gt;</span>Profile<span class="nt">&lt;/router-link&gt;</span>
        <span class="nt">&lt;router-link</span> <span class="na">class=</span><span class="s">"mdl-navigation__link"</span> <span class="na">to=</span><span class="s">"/point"</span> <span class="err">@</span><span class="na">click.native=</span><span class="s">"hideMenu"</span> <span class="na">replace</span><span class="nt">&gt;</span>Point<span class="nt">&lt;/router-link&gt;</span>
        <span class="nt">&lt;router-link</span> <span class="na">class=</span><span class="s">"mdl-navigation__link"</span> <span class="na">to=</span><span class="s">"/client"</span> <span class="err">@</span><span class="na">click.native=</span><span class="s">"hideMenu"</span> <span class="na">replace</span><span class="nt">&gt;</span>Client<span class="nt">&lt;/router-link&gt;</span>
        <span class="nt">&lt;router-link</span> <span class="na">class=</span><span class="s">"mdl-navigation__link"</span>  <span class="na">to=</span><span class="s">"/"</span> <span class="err">@</span><span class="na">click.native=</span><span class="s">"unAuth"</span> <span class="na">replace</span><span class="nt">&gt;</span>Logout<span class="nt">&lt;/router-link&gt;</span>
      <span class="nt">&lt;/nav&gt;</span>
      <span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"mdl-navigation"</span> <span class="na">v-else</span><span class="nt">&gt;</span>
        <span class="nt">&lt;router-link</span> <span class="na">class=</span><span class="s">"mdl-navigation__link"</span> <span class="na">to=</span><span class="s">"/"</span> <span class="err">@</span><span class="na">click.native=</span><span class="s">"hideMenu"</span> <span class="na">replace</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/router-link&gt;</span>
        <span class="nt">&lt;router-link</span> <span class="na">class=</span><span class="s">"mdl-navigation__link"</span> <span class="na">to=</span><span class="s">"/signin"</span> <span class="err">@</span><span class="na">click.native=</span><span class="s">"hideMenu"</span> <span class="na">replace</span><span class="nt">&gt;</span>SignIn<span class="nt">&lt;/router-link&gt;</span>
        <span class="nt">&lt;router-link</span> <span class="na">class=</span><span class="s">"mdl-navigation__link"</span> <span class="na">to=</span><span class="s">"/signup"</span> <span class="err">@</span><span class="na">click.native=</span><span class="s">"hideMenu"</span> <span class="na">replace</span><span class="nt">&gt;</span>SignUp<span class="nt">&lt;/router-link&gt;</span>
      <span class="nt">&lt;/nav&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;main</span> <span class="na">class=</span><span class="s">"mdl-layout__content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"page-content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;router-view&gt;&lt;/router-view&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/main&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div>        </div>

        <ul>
          <li>script ë¶€ë¶„</li>
        </ul>

        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">material-design-lite</span><span class="dl">'</span><span class="p">)</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">data</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">auth</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nx">beforeMount</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setAuth</span><span class="p">()</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">hideMenu</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="dl">'</span><span class="s1">mdl-layout__drawer</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">is-visible</span><span class="dl">'</span><span class="p">)</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="dl">'</span><span class="s1">mdl-layout__obfuscator</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">is-visible</span><span class="dl">'</span><span class="p">)</span>
      <span class="nx">location</span><span class="p">.</span><span class="nx">reload</span><span class="p">()</span>
    <span class="p">},</span>
    <span class="na">unAuth</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span> <span class="o">=</span> <span class="s2">`accessToken=`</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="dl">'</span><span class="s1">mdl-layout__drawer</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">is-visible</span><span class="dl">'</span><span class="p">)</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="dl">'</span><span class="s1">mdl-layout__obfuscator</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">is-visible</span><span class="dl">'</span><span class="p">)</span>
      <span class="nx">location</span><span class="p">.</span><span class="nx">reload</span><span class="p">()</span>
    <span class="p">},</span>
    <span class="na">setAuth</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="dl">'</span><span class="s1">(^|;) ?</span><span class="dl">'</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">accessToken</span><span class="dl">'</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">=([^;]*)(;|$)</span><span class="dl">'</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">value</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">auth</span> <span class="o">=</span> <span class="kc">false</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">auth</span> <span class="o">=</span> <span class="kc">true</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>ListView.vue v-for ì„ì‹œ ë°ì´í„°ë¡œ ë Œë”ë§ ì„¤ì •</p>

    <ul>
      <li>
        <p>ì„ì‹œë°ì´í„°ë¥¼ ìƒì„±í•˜ì—¬ ë¦¬ìŠ¤íŠ¸ë·°ë¥¼ êµ¬í˜„í•©ë‹ˆë‹¤.</p>
      </li>
      <li>
        <p>src/test/files.js</p>

        <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">fileData:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="err">'fileId':</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileName':</span><span class="w"> </span><span class="err">'Test</span><span class="w"> </span><span class="err">File</span><span class="w"> </span><span class="mi">1</span><span class="err">'</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileType':</span><span class="w"> </span><span class="err">'pdf'</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileSize':</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileUploadDate':</span><span class="w"> </span><span class="err">'</span><span class="mi">2018-11-18</span><span class="w"> </span><span class="mi">10</span><span class="err">:</span><span class="mi">40</span><span class="err">:</span><span class="mi">22</span><span class="err">'</span><span class="p">,</span><span class="w">
    </span><span class="err">'isReserved':</span><span class="w"> </span><span class="kc">false</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="err">'fileId':</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileName':</span><span class="w"> </span><span class="err">'Test</span><span class="w"> </span><span class="err">File</span><span class="w"> </span><span class="mi">2</span><span class="err">'</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileType':</span><span class="w"> </span><span class="err">'pdf'</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileSize':</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileUploadDate':</span><span class="w"> </span><span class="err">'</span><span class="mi">2018-11-18</span><span class="w"> </span><span class="mi">09</span><span class="err">:</span><span class="mi">22</span><span class="err">:</span><span class="mi">33</span><span class="err">'</span><span class="p">,</span><span class="w">
    </span><span class="err">'isReserved':</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="err">'fileId':</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileName':</span><span class="w"> </span><span class="err">'Test</span><span class="w"> </span><span class="err">File</span><span class="w"> </span><span class="mi">3</span><span class="err">'</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileType':</span><span class="w"> </span><span class="err">'pdf'</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileSize':</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileUploadDate':</span><span class="w"> </span><span class="err">'</span><span class="mi">2018-11-18</span><span class="w"> </span><span class="mi">09</span><span class="err">:</span><span class="mi">12</span><span class="err">:</span><span class="mi">45</span><span class="err">'</span><span class="p">,</span><span class="w">
    </span><span class="err">'isReserved':</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="err">'fileId':</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileName':</span><span class="w"> </span><span class="err">'Test</span><span class="w"> </span><span class="err">File</span><span class="w"> </span><span class="mi">4</span><span class="err">'</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileType':</span><span class="w"> </span><span class="err">'pdf'</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileSize':</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileUploadDate':</span><span class="w"> </span><span class="err">'</span><span class="mi">2018-11-18</span><span class="w"> </span><span class="mi">15</span><span class="err">:</span><span class="mi">33</span><span class="err">:</span><span class="mi">22</span><span class="err">'</span><span class="p">,</span><span class="w">
    </span><span class="err">'isReserved':</span><span class="w"> </span><span class="kc">false</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="err">'fileId':</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileName':</span><span class="w"> </span><span class="err">'Test</span><span class="w"> </span><span class="err">File</span><span class="w"> </span><span class="mi">5</span><span class="err">'</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileType':</span><span class="w"> </span><span class="err">'pdf'</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileSize':</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w">
    </span><span class="err">'fileUploadDate':</span><span class="w"> </span><span class="err">'</span><span class="mi">2018-11-18</span><span class="w"> </span><span class="mi">16</span><span class="err">:</span><span class="mi">22</span><span class="err">:</span><span class="mi">11</span><span class="err">'</span><span class="p">,</span><span class="w">
    </span><span class="err">'isReserved':</span><span class="w"> </span><span class="kc">false</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>        </div>
      </li>
      <li>
        <p>ì„œë²„ë¡œë¶€í„° ìœ„ ë°ì´í„°ë¥¼ ë°›ì•˜ë‹¤ê³  ê°€ì •í•œë’¤ ë°”ì¸ë”©í•˜ì—¬ v-for êµ¬ë¬¸ìœ¼ë¡œ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.</p>
      </li>
      <li>
        <p>src/components/homeView.vue</p>

        <p><img src="http://localhost:4000/img/2018-11-20-vue-pwa-mockup/7.png" alt="7" /></p>

        <ul>
          <li>
            <p>html ë¶€ë¶„</p>

            <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;template&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mdl-layout__content mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">v-for=</span><span class="s">"file in this.filelist"</span> <span class="na">:key=</span><span class="s">"file.id"</span> <span class="na">v-bind:class=</span><span class="s">"{'mdl-color--teal-100' : file.isReserved}"</span> <span class="na">class=</span><span class="s">"mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-shadow--4dp"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mdl-card__title"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">mdl-card__title-text</span> <span class="na">v-text=</span><span class="s">"file.fileName"</span><span class="nt">&gt;&lt;/h2&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mdl-card__supporting-text file-info"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div&gt;</span>Size : <span class="nt">&lt;span</span> <span class="na">v-text=</span><span class="s">"file.fileSize"</span><span class="nt">&gt;&lt;/span&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>Uploaded : <span class="nt">&lt;span</span> <span class="na">v-text=</span><span class="s">"file.fileUploadDate"</span><span class="nt">&gt;&lt;/span&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mdl-card__actions mdl-card--border"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click.native=</span><span class="s">"onReserve(file.fileId)"</span> <span class="na">v-if=</span><span class="s">"file.isReserved"</span> <span class="na">class=</span><span class="s">"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"</span><span class="nt">&gt;</span>UnReserve<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click.native=</span><span class="s">"onUnReserve(file.fileId)"</span> <span class="na">v-else</span> <span class="na">class=</span><span class="s">"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"</span><span class="nt">&gt;</span>Reserve<span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click.native=</span><span class="s">"onDelete(file.fileId)"</span> <span class="na">class=</span><span class="s">"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"</span><span class="nt">&gt;</span>Delete<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mdl-card__menu"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;i</span> <span class="err">@</span><span class="na">click.native=</span><span class="s">"onDownload(file.fileId)"</span> <span class="na">class=</span><span class="s">"material-icons"</span><span class="nt">&gt;</span>cloud_download<span class="nt">&lt;/i&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>
</code></pre></div>            </div>
          </li>
          <li>
            <p>script ë¶€ë¶„</p>

            <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="k">import</span> <span class="nx">files</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../temp/files</span><span class="dl">'</span>
<span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">material-design-lite</span><span class="dl">'</span><span class="p">)</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">home</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">data</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">welcome</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ë‹˜ í™˜ì˜í•©ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">auth</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="dl">'</span><span class="s1">filelist</span><span class="dl">'</span><span class="p">:</span> <span class="nx">files</span><span class="p">.</span><span class="nx">fileData</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="nx">setAuth</span> <span class="p">()</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="dl">'</span><span class="s1">(^|;) ?</span><span class="dl">'</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">accessToken</span><span class="dl">'</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">=([^;]*)(;|$)</span><span class="dl">'</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">value</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="dl">''</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">auth</span> <span class="o">=</span> <span class="kc">false</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">auth</span> <span class="o">=</span> <span class="kc">true</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="nx">onReserve</span> <span class="p">(</span><span class="nx">fileId</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// TODO api/files/{fileId} [PUT]</span>
    <span class="p">},</span>
    <span class="nx">onUnReserve</span> <span class="p">(</span><span class="nx">fileId</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// TODO api/files/{fileId} [PUT]</span>
    <span class="p">},</span>
    <span class="nx">onDelete</span> <span class="p">(</span><span class="nx">fileId</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// TODO api/files/{fileId} [DELETE]</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="nx">beforeMount</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setAuth</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>ì´í›„ ì‘ì—…ì„ ìœ„í•´ axiosë¥¼ ì„¤ì¹˜í•´ë‘¡ë‹ˆë‹¤.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install axios
</code></pre></div>    </div>

    <p><img src="http://localhost:4000/img/2018-11-20-vue-pwa-mockup/8.png" alt="8" /></p>
  </li>
</ol>
:ET