﻿# Français (FR) v1.02 24/08/2014
# 1.02 Remplissage ajouté aux titres au cas ou GFX n'est pas configuré (GFX=none set)
#
# NE PAS éditer ce fichier !!! Voir «Modification de la langue page à http://www.easy2boot.com/configuring-e2b/changing-la-2B-preset-text/
#
# Convention: $$ strm pour les chaînes de fichiers .mnu, $$ STrt pour les fichiers txt, $$ strB pour les fichiers batch .g4b, $$ STRH pour .hdr fichier, $$ strl pour les fichiers .lst
# Note: $$STR chaînes de STR sont sensibles à la casse
#
# Les caractères spéciaux que vous ne devriez pas changer:
#\n est un retour chariot (nouvelle ligne)
# $[0401] définit la couleur du texte et la couleur de fond
#%....%Sont des variables utilisées par grub4dos
#
# ^Ctrl+Dans .mnu ET .txt les chaînes sont utilisées pour spécifier un raccourci clavier
# Là il y a deux chaînes presque identiques, l'une (STRxGxx) sera pour le menu de démarrage GFX qui ne permet pas les raccourcis clavier - par exemple STRhGF7
# Si vous n'utilisez pas GFX Boot alors vous n'avez pas besoin de changer\traduire les chaînes de GFX
#
# Si vous utilisez des caractères UTF-8 non-ASCII, garder toutes les chaînes d'interrogation (par exemple $$STRb004) aussi courte que possible ou vous obtiendrez une erreur


# --------- TITRES DU MENU -----
#
# Les titres doivent comprendre entre deux \x20 et 78 caractères au maximum - s'ils sont plus longs, vous ne lirez pas l'intégralité des titres qui seront tronqués en mode 640x480
#                     1         2         3         4         5         6         7         8
#         \x202345678901234567890123456789012345678901234567890123456789012345678901234567890\x20
#                                                                     XXXXXXXXXXXXXXXXXXXXX  <- votre texte doit finir ici!
#
# Rubriques du menu (les grands espaces commencent à partir du bord gauche du menu)
# Les titres doivent se terminer ici   >>>>                                              \x20

$$STRm004=Menu de démarrage Windows                                                 \x20
$$STRm019=Menu DOS                                                                  \x20
$$STRm017=Menu AntiVirus                                                            \x20
$$STRm021=Menu Linux                                                                \x20
$$STRm023=Menu Sauvegarde                                                           \x20
$$STRm025=Menu Outils                                                               \x20
$$STRm027=Menu WinPE                                                                \x20

$$STRm013=Outils - Test de Mémoire \x20
$$STRm1BL=Sauvegarde - Linux \x20

# Ils sont utilisés uniquement si la variable ASTRINGS est réglée (Par défaut), sinon MYE2B.CFG est utilisé
# Les titres doivent se terminer ici   >>>>                                              \x20

$$STRhAUT=Menu DIRECT BOOT (AUTO)                                                   \x20
$$STRlWIN=Installer Windows depuis une image ISO                                    \x20
$$STRhVIN=Installer Windows Vista                                                   \x20
$$STRh2K8=Installer Server 2008 R2                                                  \x20
$$STRhW7I=Installer Windows 7                                                       \x20
$$STRhW8I=Installer Windows 8.1                                                     \x20
$$STRhW12=Installer Server 2012                                                     \x20



# --------- Rubriques du Menu (de .mnu) -------------------


$$STRm016=^Ctrl+A Menu ANTIVIRUS         [Ctrl+A]\n Menu ANTIVIRUS
$$STRm022=^Ctrl+B Menu Sauvegarde        [Ctrl+B]\n Menu Sauvegarde
$$STRm018=^Ctrl+O Menu DOS               [Ctrl+O]\n Outils MS-DOS et FreeDOS
$$STRm020=^Ctrl+L Menu LINUX             [Ctrl+L]\n ISOs Linux, etc...
$$STRm003=^Ctrl+W Menu windows boot      [ctrl+W]\n Menu Windows Boot
$$STRm026=^Ctrl+P Menu WINPE             [Ctrl+P]\n WinPE's Amorçable
$$STRm0WI=^Ctrl+I Menu WINDOWS           [Ctrl+I] (%CALL% au total)\n Installer Windows sur un Disque Dur depuis une image ISO.
$$STRmGWI=Menu d'installation WINDOWS\n Installer Windows sur un Disque Dur depuis une image ISO.
$$STRm024=^Ctrl+U Menu OUTILS            [Ctrl+U]\n Memtest, etc...

# ZZSubMenuWin.mnu 
# Uniquement utilisé si GFX est situé dans MyE2B.cfg ET ASTRINGS pas fixé
$$STRmGAT=Menu Direct boot (\\ _ ISO \\ AUTO)
# Uniquement utilisé si ASTRINGS=1 est défini dans MyE2B.cfg au lieu d'un paramétrage HDRAUTO et pas de menu GFX
$$STRmAUT=^Ctrl+O Menu DIRECT BOOT       [Ctrl+D] (\\_ISO\\AUTO)\n Amorcer n'importe quel fichier dans le répertoire \\_ISO\\AUTO et sous-répertoire.

# Backup_linux.mnu 
$$STRm0BL=Menu de Sauvegarde Linux\n Menu de Sauvegarde Linux

# ZZBackTo_Backup.mnu 
$$STRm0BU=^Ctrl+F8 Retour au menu Sauvegarde      [Ctrl+F8]\n Retour au menu Sauvegarde
# Menu GFX 
$$STRm1BU=Retour au menu Sauvegarde\n Retour au Menu Outils

# ZZBackTo_Utils.mnu 
$$STRm005=^Ctrl+F8 Retour au menu Outils          [Ctrl+F8]\n Retour au Menu Outils
# Menu GFX 
$$STRmG05=Retour au menu Outils\n Retour au Menu Outils

# Outils memtest 
$$STRm012=^Ctrl+M Menu ESSAI MEMOIRE             [Ctrl+M]\n Outils de test de la Mémoire Système
# Menu GFX 
$$STRmG12=Menu TEST DE LA MEMOIRE\n Outils pour tester la Mémoire du Système

$$STRm014=Basculer vers Grub4dos v0.4.6 (pour pilote USB)\n Redémarrer via Grub4Dos v0.4.6\n Puis Installer le pilote USB.\n A utiliser si vous rencontrez un BIOS capricieux.
$$STRm015=Installer le pilote USB de grub4dos\n Remplace le code USB de démarrage du BIOS.\n A Utiliser si le BIOS a un mauvais code USB.\n Par exemple, Si vous rencontrez des erreurs en amorçant un lecteur USB >137GB.

# Chkpci MNU 
$$STRm007=Afficher tous les IDs PCI du Système\n Afficher tous les IDs PCI du Système
$$STRm008=Afficher le PCI IDs du Contrôleur Mémoire de Masse PCI ID\n Afficher le PCI IDs du Contrôleur Mémoire de Masse
$$STRm009=Lister les entrées correspondantes aux XP DriverPack.ini\n Vérifiez quel pilote XP 32-bit est utilisé
$$STRm010=Lister les entrées correspondantes aux Win2K DriverPack.ini\n Vérifiez quel pilote Windows 2000 32-bit est utilisé
$$STRm011=Lister les entrées correspondantes aux Win2K3 DriverPack.ini\n Vérifiez quel pilote Win 2003 32-bit est utilisé

$$STRm0FD=Démarrer FreeDos DEPUIS l'image de disquette juin\n Démarrer FreeDos depuis l'image de la disquette

# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu
$$STRmm02=Moyenne Memtest86\n Tester la Mémoire\n http://www.memtest86.com
$$STRmm03=Moyenne Memtest86 (Une Passe)\n Tester la Mémoire\n http://www.memtest86.com
$$STRmm04=Moyenne Memtest86 (Boot Trace activée)\n Tester la Mémoire\n http://www.memtest86.com
$$STRmm05=Moyenne Memtest86 (Démarrer Uniquement un CPU)\n Tester la Mémoire\n http://www.memtest86.com
	

# ----- Fichiers .hdr -----

$$STRh0F7=^F7 Démarrer le premier Disque Dur [F7]\n Démarrer le premier Disque Dur interne (HDD0).
$$STRhGF7=Démarrer le premier DD\n Démarrer le premier Disque Dur interne (HDD0).

# Menu principal seulement
$$STRh0F8=^F8 Recharger le Menu Principal    [F8]\n Afficher le Menu Principal
# Menu GFX
$$STRhGF8=Recharger le Menu Principal\n Rafraîchir le Menu Principal

# F8.hdr - autres menus
# Menu GFX
$$STRhGBM=Retour au Menu Mrincipal\n Retour au Menu Principal
$$STRh1BM=^F8 Retour au Menu Principal       [F8]\n Retour au Menu Principal

# F9
# Menu GFX
$$STRhGRB=Redémarrer\n Redémarrer le Système.
$$STRh1RB=^F9 Redémarrer                     [F9] \n Redémarrer le Système.

# F10
# Menu GFX
$$STRhG10=Quitter\n Eteindre le Système.
$$STRh110=^F10 Quitter                        [F10]\n Eteindre le Système.

# Menu GFX
$$STRhGMW=Retour au menu Windows\n RETOURNER au menu de Windows
$$STRh1MW=^Ctrl+I Retour au menu [ctrl+I] \n RETOURNER au menu de Windows

#FASTLOAD
$$STRhMFL=RAFRAICHIR LE MENU FASTLOAD CACHED\n Exécuter cette option si vous avez modifié le contenu de la clé USB.\n Ou renommer \FASTLOAD.YES en \FASTLOAD.NO pour désactiver\n l'option FastLoad.

#Menu par défaut
$$STRh0MD=Paramétrer le menu et le délai d'attente\n Vous pouvez configurer le menu et fixer le délai d'attente\n avant qu'un élément du menu ne s'exécute automatiquement.
$$STRh1MD=Fixer l'élément du menu par défaut   (0-99) : 
$$STRh2MD=Fixer le délai d'attente en Secondes  (0=off) :  


# ---- menuWinInstall.lst ----

$$STRl0x1=^Alt+1 Installer XP - Etape 1    [Alt+1]\n Sélectionnez le pilote AHCI (si nécessaire) \n ET les pilotes FiraDisk ET WinVBlock (utiliser F6)!\n Vous devez redémarrer Easy2Boot une nouvelle fois ET passer à la SECONDE ETAPE.
# GFX menu
$$STRl1x1=Installer XP - Etape 1\n Sélectionnez le pilote AHCI (si nécessaire) \n ET les pilotes FiraDisk ET WinVBlock (utiliser F6)!\n Vous devez redémarrer Easy2Boot une nouvelle fois ET passer à la SECONDE ETAPE.

$$STRl0x2=^Alt+2 Installer XP - Etape 2    [Alt+2] (+ de 512Mo de mémoire)\n 2nde étape de la procédure d'installation (plus fiable).\n Cette étape complétera l'installation ET redémarrera depuis le Disque Dur.\n Cela nécessite 512MB de mémoire pour contenir le fichier ISO.
# GFX menu
$$STRl1x2=Installer XP - Etape 2 (+ de 512Mo)\n 2nde étape de la procédure d'installation (plus fiable).\n Cette étape complétera l'installation ET redémarrera depuis le Disque Dur.\n Cela nécessite 512MB de mémoire pour contenir le fichier ISO.

$$STRl0x3=^Alt+3 Installer XP - Etape 2    [Alt+3] (- de 512Mo de mémoire)\n Plus rapide - A utiliser si votre système a peu de mémoire (<512MB). \n Lecture directe de l'image ISO pour WinVBlock. Ne fonctionne pas sur tous les\n systèmes, e.g. notamment ceux basés sur les processeurs Atom.
# GFX menu
$$STRl1x3=Installer XP - Etape 2 (Systèmes avec peu de MEMOIRE)\n Plus rapide - A utiliser si votre système a peu de mémoire (<512MB). \n Lecture directe de l'image ISO pour WinVBlock. Ne fonctionne pas sur tous les\n systèmes, e.g. notamment ceux basés sur les processeurs Atom.

$$STRl0PE=^X Installer XP via WinPE         [X]\n Installer Windows XP sur votre disque dur via WinPE.\n Vous aurez également besoin d'une image ISO WinPE ou d'une image ISO d'installation Windows\n (WinPE v2/3/4 ou ISO Vista et ultérieur).
# GFX menu
$$STRl1PE=Installer XP via WinPE\n Installer Windows XP sur votre disque dur via WinPE.\n Vous aurez également besoin d'une image ISO WinPE ou d'une image ISO d'installation Windows\n (WinPE v2/3/4 ou ISO Vista et ultérieur).

$$STRl0LD=^L Lister les ID PCI du Contrôleur de Disque [L]\n Notez les IDs PCI énumérés ET puis comparez les\n avec les entrées de TXTSETUP.OEM (voir Tutoriel 30).
# GFX menu
$$STRl1LD=Lister les ID PCI du Contrôleur de Disque [L]\n Notez les IDs PCI énumérés ET puis comparez les\n avec les entrées de TXTSETUP.OEM (voir Tutoriel 30).

$$STRl0IV=^V Installer Vista                [V] (%CV% au total)\n Installer Windows Vista depuis une image ISO.
# GFX menu
$$STRl1IV=Installer Vista\n Installer Windows Vista depuis une image ISO.

$$STRl0I7=^7 Installer Windows 7            [7] (%C7% au total)\n Installer Windows 7 depuis une image ISO.
# GFX menu
$$STRl1I7=Installer Windows 7\n Installer Windows 7 depuis une image ISO.

$$STRl082=^R Installer Server 2008 R2       [R] (%C28% au total)\n Installer Server 2008 R2 depuis une image ISO.
# GFX menu
$$STRl182=Installer Server 2008 R2\n Installer Server 2008 R2 depuis une image ISO.

$$STRl0I8=^8 Installer Windows 8            [8] (%C8% au total)\n Installer Windows 8 depuis une image ISO
# GFX menu
$$STRl1I8=Installer Windows 8\n Installer Windows 8 depuis une image ISO

$$STRl012=^S Installer Server 2012          [S] (%C12% au total)\n Installer Windows 2012 depuis une image ISO.
# GFX menu
$$STRl112=Installer Server 2012\n Installer Windows 2012 depuis une image ISO.

# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+ \n Test de la Mémoire

$$STRmmbp=Measure BIOS USB Performance\n This accesses a file directory entry multiple times.\n It emulates how Easy2Boot looks for files during start up.\n 100 Accesses should take less than 20 seconds.



# --------- STRING EN GRUB4DOS fichiers batch (.g4b) ----------- 

#XPStep1.g4b
$$STRb001=Installation de XP - Etape 1\n============================\n\nIMPORTANT: Vous devez redémarrer depuis la clé USB ET passer ensuite à l'Etape 2!\n
$$STRb002=ISO XP 64-bit detectée!\nVous devrez appuyer sur F6 pour charger le pilote Firadisk 64-bit
$$STRb003=Image ISO Windows detectée %OSTYPE% (utiliser 'XP', '2K3' or '2K' pour nommer l'ISO si incorrect)
$$STRb004=Si c'est incorrect, veuillez taper maintenant xp 2k ou 2k3 : 
$$STRb005=cherchera uniquement les pilotes de %OSTYPE%
$$STRb006=Options DPMS2 (uniquement 32-bit)\n=================================\n1=Pilote SRS+FiraDisk            - par défaut=FiraDisk  + pilotes OEM\n2=Pilote SRS+FiraDisk+WinVBlock  - par défaut=FiraDisk  + Pilotes OEM
$$STRb007=3=Pilote SRS+WinVBlock+FiraDisk  - par défaut=WinVBlock + Pilotes OEM (>512MB uniquement)
$$STRb008=Détection-Auto des Pilotes SATA/AHCI/RAID 32-bit de Stockage de Masse ([Y=2]/N/1/2/3) : 
$$STRb009=Détection-Auto des Pilotes SATA/AHCI/RAID 32-bit de Stockage de Masse ([Y=2]/N/1/2) : 
$$STRb010=NOTER SVP: Si vous amorcez une clé USB-HDD, répondez OUI à la prochaine question...
$$STRb011=Charger l'image ISO de XP dans la mémoire (recommendé) ([Y]/N) : 
$$STRb012=Charger l'image ISO de XP dans la mémoire (taper Y si vous rencontrez un problème en amorcant une clé USB-HDD ou un écran bleu de la mort!) (Y/[N]) : 
$$STRb013=CHOISISSEZ UN FICHIER D'INSTALLATION UNATTENDED...
$$STRb014=Vous DEVEZ appuyer sur F6 quand vous y êtes invité(e),\ntaper ensuite S pour sélectionner le pilote WinVBlock (32-bit),\npuis taper S pour sélectionner FiraDisk  (32-bit) driver,\npuis taper S pour sélectionner votre pilote AHCI (si présent)\n
$$STRb015=Vous DEVEZ appuyer sur F6 quand vous y êtes invité(e),\npuis taper S pour sélectionner WinVBlock (64-bit) driver,\npuis taper S pour sélectionner le pilote FiraDisk (64-bit),\npuis taper S pour sélectionner votre pilote AHCI (si présent)\n
$$STRb016=\nExemples:\nAtom Netbook  = WinVBlock+ICH7R/DH\nDQ67 series 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Appuyer maintenant sur [Entrée] PUIS sur F6 quand vous y êtes invité(e) par l'installeur XP ET Charger les pilotes...
$$STRb018=Tip: Si FiraDisk rencontre des problèmes, redémarrer ET essayer l'Option 3 (WinVBlock).\nS'il continue à rencontrer des problèmes, utiliser l'Option 2 mais appuyer sur F6 ET ajouter TOUS les pilotes énumérés par l'installeur XP.\n
$$STRb019=NOTER SVP: Vous devez utiliser l'une des options 'Installer XP - Etape 2' après redémarrage (512MB+ est plus sûr).
$$STRb020=NOTER SVP: WinVBlock (Option 3) est uniquement approprié pour les systèmes avec plus de 512MB de mémoire.\nUtiliser uniquement l'option 'Installer XP - Etape 2 (512MB+ systems)' au prochain redémarrage.\n
$$STRb021= BARRE D'ESPACE=Pause, ENTREE=Démarrer maintenant - DEMARRAGE DANS 5 SECONDES...
$$STRb022=Aucun fichier Unattend sera utilisé
$$STRb023=$[0104]ERREUR: La variable WINNT n'a pas été fixée correctement dans %MFOLDER%/%CHOSEN%.AUTO!\nVeuillez utiliser \n!BAT\nSET WINNT=12345678.SIF\n\n 
$$STRb024=$[0102]NOTE: XP ISO will be using %WINNT% as WINNT.SIF file
$$STRb025=L'option DPMS n'est pas disponible (Les fichiers DriverPack files sont absents)!
$$STRb026=Le fichier /%grub%/dpms/DRIVERPACK.INI est absent\nRenommer le fichier DriverPack_MassStorage_wnt5_x86-32.ini en DrivePack.ini. 
$$STRb027=$[0102]NOTE: XP ISO utilisera %WINNT% as WINNT.SIF file
$$STRb028=$[0104]WARNING: La variable WINNT n'a pas été fixée correctement dans %MFOLDER%/%ISO%.AUTO!\nVeuillez utiliser \n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD sera exécutée après l'installation
$$STRb030=INFORMATION: Taille de la Mémoire


#XPStep2.g4b
$$STRbx21=Installation d'XP - Etape 2\n===========================
$$STRbx22=Chargement de l'image %ISO% dans la mémoire - veuillez patienter...

#XPStep2LowRam.g4b
$$STRbLR1=Installation d'XP - Etape 2 LowRAM (utiliser pour les systèmes avec peu de mémoire <512MB)\n==========================================================================================
$$STRbLR2=NE PAS ENLEVER LA CLE USB! - redémarrage en cours depuis le disque dur...

# XPWINNT.g4b
$$STRT001=Sélectionner une image ISO de Windows XP\n========================================
$$STRT002=CHOISISSEZ MAINTENANT UNE ISO DE WINPE 'Assistant'\n==================================================\nVous devez démarrer WinPE avant d'exécuter WINNT32.EXE\nSpécifier SVP une image ISO WinPE ou une image ISO d'installation Windows (Vista ou ultérieur, 32-bit)
$$STRT003=Quel répertoire contiend l'image ISO WinPE (1-10, Esc=Abandonner)?  : 
$$STRT004=CHOISISSEZ UNE IMAGE ISO WinPE 'Assistant'\n==========================================\nDANS %PEPATH%
$$STRT005=TAILLE DE LA PARTITION DU DISQUE DUR\n====================================\n\nEasy2Boot peut effacer le disque dur ET créer une nouvelle partition\nou formater une partition existante\nou encore installer le système sur une partition existante.
$$STRTA05=\nVeuillez fixer la taille par défaut maintenant.\nVous serez invité(e) à formater le disque dur plus tard...
$$STRTB05=Taille par défaut de la 1ère partition du Disk 0 en MB (0=MAX, ESC=Abandonner) :  
$$STRT006=CHOISISSEZ UN FICHIER UNATTEND.TXT\n==================================\nDans %MYPATH%

# RunVista.g4b
$$STRbV01=Sélectionner un fichier Unattend.XML\n====================================
$$STRbV02=Utiliser le fichier XML de Easy2Boot
$$STRbV03=$[0104]AVERTISSEMENT: Pour installer Windows depuis une clé USB DISQUE DUR, vous aurez également besoin de l'Assistant E2B pour Lecteur flash USB.\nSi vous n'en avez pas, vous obtiendrez le message suivant 'le pilote du périphérique DVD est manquant'.\nVeuillez lire le tutoriel Easy2Boot pour de plus amples détails.
$$STRbV04=taper C pour continuer ou taper [Entrée] pour revenir : 
$$STRbV05=LE LECTEUR USB A LE FICHIER WINHELPER.USB MAIS PAS AutoUnattend.xml! 

# RunWin8.g4b
$$STRb801=Sélectionner un fichier Unattend.XML\n====================================\nNote: Vos propres fichiers .XML devront contenir une Clé correcte\n      et ils devront exécuter LOADISO (voir l'exemple).\n\n    l'Option 0 vous autorise à choisir une Clé de Produit.
$$STRb802=CHOISIR UNE CLE DE PRODUIT (utiliser un fichier .xml Easy2Boot vierge)
$$STRb803=Sélectionnez un fichier qui contiend la Clé du Produit\n======================================================
$$STRb805=Entrez votre clé personnelle
$$STRb806=Les Clés de Produit doivent être au format suivant      AAAAA-BBBBB-CCCCC-DDDDD-EEEEE   (29 characters)
$$STRb807=Entrez votre Clé de Produit 5x5 :


# PickAFile.g4b
$$STRbp01=Veuillez choisir (ESC=Abandonner)... 
$$STRbp02=en utilisant uniquement le fichier présent...
$$STRbp03=Choisissez un nombre

$$STRPKEY=Appuyer sur une touche pour continuer...

#QRUN.g4b
$$STRberr=$[0104]ERREUR: %ISOC% N'EST PAS CONTIGUË (ou est corrompue ou absente)!\nVeuillez essayer RMPrepUSB, CTRL+F2 ou exécuter WinContig.exe pour défragmenter tous les fichiers.
$$STRbpt1=$[0104]AVERTISSEMENT: LA TABLE DE LA PARTITION E2B VA ETRE ECRASEE\n Il y a un risque infime de perdre tous les fichiers du 2B DRIVE\n Une sauvegarde du MBR a été faite. 
$$STRbpt2=$[0104]Si le lecteur ne démarre pas, alors vous pouvez restaurer les partitions originales E2B\n en utilisant le script "RestoreE2B» (voir www.easy2boot.com pour plus de détails).\n 
$$STRbpt3=\nPour démarrer en mode UEFI, redémarrer et sélectionnez l'Option de démarrage UEFI:xxxx.\nPour revenir à Easy2Boot, démarrer en mode non-UEFI (Legacy ou en mode CSM)\net sélectionner l'option du menu Easy2Boot. 
$$STRbpt4=OK pour remplacer les partitions E2B ([Y]/N) : 



$$STRmc64=  --- 64-bit CPU  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit CPU  (%TMEM%MB) ---

$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\n Use Rebuild Main Menu to update this menu\n so that any recent changes will take affect.
$$STRhMFD=Disable FASTLOAD\n The Main Menu will not be cached.
$$STRhMFE=Enable FASTLOAD\n The Main Menu will be cached.\n All future boots will use the cached menu\n Use Rebuild Main Menu to refresh the menu.


$$STRhelp=^F1 Help                           [F1] \n Help on using Easy2Boot
$$STRhelG=Help\n Help on using Easy2Boot

$$STRl010=^T Installer Windows 10           [T] (%C10% au total)\n Install Windows 10 from an ISO file.
# GFX menu
$$STRl110=Install Windows 10\n Install Windows 10 from an ISO file.
# Headings should end here   >>>>                                                         \x20
$$STRhW10=Windows 10 install                                                         \x20

# GFX menu entries
$$STRmG16=ANTIVIRUS Menu\n AntiVirus utilities
$$STRmG22=BACKUP Menu\n Backup utilities
$$STRmG18=DOS Menu\n MS-DOS and FreeDOS utilities
$$STRmG20=LINUX Menu\n Linux ISOs
$$STRmG03=WINDOWS BOOT Menu\n Windows Boot menu
$$STRmG26=WINPE Menu\n Bootable WinPE and Windows
$$STRmG24=UTILITIES Menu\n Utilities and Memtest


$$STRmg14=Grub4dos v0.4.5c\n Load grub4dos v0.4.5.\n Try if problems with 0.4.6 version.

$$STRbsug=CHANGE FILE EXTENSION?\n======================\n\nTip: To avoid this prompt, do not use .iso as the file extension.\n     Instead use .isodefault\n\n$[0x0e]Type Y quickly to use %SUGJE%\n
$$STRbsuf=Use %SUGJE% file extension? (Y/[N]) : 

$$STRl600=^6 Installer Server 2016          [6] (%C16% au total)\n Installer Windows 2016 depuis une image ISO.
$$STR16G0=Installer Server 2016\n Installer Windows 2016 depuis une image ISO.
$$STRhS16=Installer Server 2016                                                     \x20

$$STRmldk=List BIOS Disks\n List the partitions detected by grub4dos and the BIOS
