I"<ol>
  <li>
    <p>npm 사용을 위해 node.js를 설치합니다.</p>

    <ul>
      <li>
        <p><a href="https://nodejs.org/en/">여기</a>에서 node.js를 설치하면 필요한 파일은 자동으로 설정을 잡아줍니다. Windows 10에서는 아래와 같이 PowerShell에서 설치 내용이 보입니다.</p>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/1.png" alt="1" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Vue 사용을 위해 초기 설정을 진행합니다.</p>

    <ul>
      <li>
        <p><a href="https://kr.vuejs.org/v2/guide/installation.html">여기</a>에서 가이드라인에 따라 진행합니다.</p>
      </li>
      <li>
        <p>vue CLI를 설치합니다.</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g vue-cli
</code></pre></div>        </div>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/2.png" alt="2" /></p>
      </li>
      <li>
        <p>vue cli로 pwa 템플릿을 생성합니다.</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vue install pwa printanywhere-client
</code></pre></div>        </div>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/3.png" alt="3" /></p>
      </li>
      <li>
        <p>node-module을 설치합니다.</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd printanywhere-client
npm install
</code></pre></div>        </div>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/4.png" alt="4" /></p>
      </li>
      <li>
        <p>vue 초기 페이지를 실행해봅니다.</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run dev
</code></pre></div>        </div>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/5.png" alt="5" /></p>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/6.png" alt="6" /></p>
      </li>
      <li>
        <p>아래와 같은 페이지를 확인할 수 있습니다.</p>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/7.png" alt="7" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Vscode에서 Vue 코드를 보기 위한 extension 설치합니다.</p>

    <ul>
      <li>
        <p>*.vue 파일의 시각화를 위해 아래 extension을 설치합니다.</p>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/8.png" alt="8" /></p>
      </li>
      <li>
        <p>extension은 아래와 같은 코드를 좀더 식별하기 쉽게 돕습니다.</p>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/9.png" alt="9" /></p>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/10.png" alt="10" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>local:8080의 환경을 외부에서 접근 가능하도록 ngrok을 설치합니다.</p>

    <ul>
      <li>
        <p>ngrok을 설치합니다.</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install -g ngrok
</code></pre></div>        </div>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/11.png" alt="11" /></p>
      </li>
      <li>
        <p>ngrok 을 실행합니다.</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ngrok http 8080
</code></pre></div>        </div>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/12.png" alt="12" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Forwarding 된 주소로 다른 네트워크에서 접속 가능합니다.</p>

    <ul>
      <li>
        <p>URL을 통해 접속한 모습</p>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/13.png" alt="13" /></p>
      </li>
      <li>
        <p>모바일 환경에서 바로가기를 생성</p>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/14.png" alt="14" /></p>
      </li>
      <li>
        <p>생성된 모바일 바로가기</p>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/15.png" alt="15" /></p>
      </li>
      <li>
        <p>로딩화면</p>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/16.png" alt="16" /></p>
      </li>
      <li>
        <p>메인 화면 구동 모습</p>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/17.png" alt="17" /></p>
      </li>
      <li>
        <p>메인 화면 구동 모습 2</p>

        <p><img src="http://localhost:4000/img/2018-11-02-vue-pwa-init/18.png" alt="18" /></p>
      </li>
    </ul>
  </li>
</ol>
:ET