I"ğ<ul>
  <li>
    <p><a href="https://www.acmicpc.net/problem/13458">ë¬¸ì œ</a></p>

    <p><img src="http://localhost:4000/img/2018-11-25-boj-13458/1.png" alt="1" /></p>
  </li>
  <li>
    <p>ê³ ë¯¼</p>

    <p>ê° ì‹œí—˜ì¥ì— ì´ê°ë…ê´€ì€ í•„ìˆ˜ë¡œ 1ëª… ì¡´ì¬í•˜ê³  ë‚¨ì€ í•™ìƒë“¤ì„ ê°ì‹œí•  ë¶€ê°ë…ê´€ì„ êµ¬í•˜ëŠ” ì‚°ìˆ  ë¬¸ì œì˜€ë‹¤. ì´ê°ë…ê´€ì´ ê°ì‹œí•˜ëŠ” í•™ìƒ ìˆ˜ë¥¼ ì œì™¸í•œ ë‚˜ë¨¸ì§€ í•™ìƒë“¤ì„ ë¶€ê°ë…ê´€ ìµœì†Œ ëª‡ëª…ì´ ê°ë…í•  ìˆ˜ ìˆëŠ”ì§€ êµ¬í•˜ë ¤ë©´ ëª«ê³¼ ë‚˜ë¨¸ì§€ ì—¬ë¶€ì— ë”°ë¼ ë¶€ê°ë…ê´€ì´ í•œëª… ë” ìˆìœ¼ë©´ ë‹µì„ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>
  </li>
  <li>
    <p><a href="https://github.com/Luvery93/Problem-Solving/blob/master/BOJ/13458.cpp">ì½”ë“œ</a></p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
  
<span class="kt">int</span> <span class="n">c</span><span class="p">[</span><span class="mi">1000001</span><span class="p">];</span>
  
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
	<span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">a</span> <span class="o">&gt;&gt;</span> <span class="n">b</span><span class="p">;</span>
	<span class="kt">long</span> <span class="kt">long</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="n">a</span><span class="p">;</span>
		<span class="n">ans</span><span class="o">++</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">ans</span> <span class="o">+=</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">b</span><span class="p">;</span>
			<span class="n">ans</span> <span class="o">+=</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">ans</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET