﻿# ENGLISH (UK)  v1.04 2015-10-12 [SSi]
# 1.02 padding added to headings in case GFX=none set, extra strings at end
# 1.03 order changed, 1.04 STRmmbp added
#
# DO NOT EDIT THIS FILE!!!  See 'Changing the Language' page at http://www.easy2boot.com/configuring-e2b/changing-the-e2b-preset-text/
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \n is a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#
#    grub4dos\E2B tests for Y or N key press, so do not change non-default letter - e.g. [Y]/N  means any key except N will be accepted as 'Y'
#    e.g.  [Y]/N  - can be  [J]/N or [X]/N or [A]/N or [*]/N  (N must not be changed)
#          Y/[N]  - can be  Y/[X] or Y/[X] or Y/[A] or Y/[*]  (Y must not be changed)
#    If in doubt, do not change Y/N for Yes/No  !
#
#    ^ in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxx) as short as possible or you may get an error if too long


#                  --------- MENU HEADINGS -----
#
# Headings must be between two \x20 and between 58 and 78 characters long - but not more than 78 or will get line wrapover if in 640x480 mode
#                     1         2         3         4         5         6         7         8
#         \x202345678901234567890123456789012345678901234567890123456789012345678901234567890\x20
#                                                                     XXXXXXXXXXXXXXXXXXXXX  <- text must end in this area!
#
# Menu headings (leading spaces start from left hand edge of menu)
# Headings should end here   >>>>                                                         \x20
$$STRm004=Windows Boot Menu                                                          \x20      
$$STRm019=DOS Menu                                                                   \x20
$$STRm017=AntiVirus Menu                                                             \x20
$$STRm021=Linux Menu                                                                 \x20
$$STRm023=Backup Menu                                                                \x20
$$STRm025=Utilities Menu                                                             \x20
$$STRm027=WinPE Menu                                                                 \x20
$$STRm013=Utilities - Memory Tests Menu                                              \x20
$$STRhAUT=DIRECT BOOT Menu (AUTO)                                                    \x20
$$STRlWIN=INSTALL WINDOWS FROM AN ISO                                                \x20
$$STRhVIN=Windows Vista install                                                      \x20
$$STRh2K8=Server 2008 R2 install                                                     \x20
$$STRhW7I=Windows 7 install                                                          \x20 
$$STRhW8I=Windows 8 install                                                          \x20
$$STRhW12=Server 2012 install                                                        \x20
$$STRhW10=Windows 10 install                                                         \x20

#                        --------- MENU ENTRIES (.mnu) -------------------
$$STRmAUT=^Ctrl+D DIRECT BOOT Menu       [Ctrl+D] (\\_ISO\\AUTO)\n Boot any file in the \\_ISO\\AUTO folder and below.
$$STRm016=^Ctrl+A ANTIVIRUS Menu         [Ctrl+A]\n AntiVirus utilities
$$STRm022=^Ctrl+B BACKUP Menu            [Ctrl+B]\n Backup menu
$$STRm018=^Ctrl+O DOS Menu               [Ctrl+O]\n MS-DOS and FreeDOS utilities
$$STRm020=^Ctrl+L LINUX Menu             [Ctrl+L]\n Linux ISOs, etc.
$$STRm024=^Ctrl+U UTILITIES Menu         [Ctrl+U]\n Memtest, etc.
$$STRm026=^Ctrl+P WINPE Menu             [Ctrl+P]\n Bootable WinPE's
$$STRm003=^Ctrl+W WINDOWS BOOT Menu      [ctrl+W]\n Windows Boot menu
$$STRm0WI=^ctrl+I WINDOWS INSTALL Menu   [Ctrl+I] (%CALL% present)\n Install Windows to a Hard Disk using an ISO file.
$$STRm012=^Ctrl+M MEMORY TEST Menu       [Ctrl+M]\n System Memory Test utilities
$$STRm005=^Ctrl+F8 Back to Utilities Menu [Ctrl+F8]\n Go back to the Utilities Menu
$$STRhelp=^F1 Help                   [F1]\n Help on using Easy2Boot

# GFX menu entries
$$STRmG16=ANTIVIRUS Menu\n AntiVirus utilities
$$STRmG22=BACKUP Menu\n Backup utilities
$$STRmG18=DOS Menu\n MS-DOS and FreeDOS utilities
$$STRmG20=LINUX Menu\n Linux ISOs
$$STRmG03=WINDOWS BOOT Menu\n Windows Boot menu
$$STRmG26=WINPE Menu\n Bootable WinPE and Windows
$$STRmG24=UTILITIES Menu\n Utilities and Memtest
$$STRmGWI=WINDOWS INSTALL Menu\n Install Windows to a Hard Disk using an ISO file.
$$STRmG12=MEMORY TEST Menu\n System Memory Test utilities
$$STRmGAT=DIRECT BOOT Menu   (\\_ISO\\AUTO)
$$STRm0BL=BACKUP Linux Menu\n Linux Backup menu
$$STRmG05=Back to Utilities Menu\n Go back to the Utilities Menu
$$STRhelG=Help\n Help on using Easy2Boot

# Others
$$STRm014=Switch to Grub4dos v0.4.6 (for USB 2.0 Driver)\n Load grub4dos v0.4.6.\n Then you can install the grub4dos USB driver.\n Use the USB driver if you have a buggy BIOS.
$$STRm015=Install fast Grub4dos USB 2.0 driver\n Replaces BIOS USB boot code.\n Use if booted using Plop or if BIOS has buggy USB code.\n e.g. If errors on booting from >137GB USB drive.
# chkpci mnu
$$STRm007=Show all system PCI IDs\n Display all PCI IDs
$$STRm008=Show Mass Storage Controller PCI IDs\n Display disk controller PCI IDs
$$STRm009=List matching XP DriverPack.ini entries\n Check what 32-bit XP driver will be used
$$STRm010=List matching Win2K DriverPack.ini entries\n Check what 32-bit Win 2000 driver will be used
$$STRm011=List matching Win2K3 DriverPack.ini entries\n Check what 32-bit Win 2003 driver will be used
$$STRm0FD=FreeDos (from a floppy image)\n Boot from a floppy image
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu  VERSION = 4.3.7 (use UEFI for latest version)
$$STRmm02=Passmark Memtest86\n Test Memory\n http://www.memtest86.com
$$STRmm03=Passmark Memtest86 (One Pass)\n Test Memory\n http://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Boot Trace enabled)\n Test Memory\n http://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Start only one CPU)\n Test Memory\n http://www.memtest86.com
# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+\n Test Memory
$$STRmmbp=Measure BIOS USB Performance\n This accesses a file directory entry multiple times.\n It emulates how Easy2Boot looks for files during start up.\n 100 Accesses should take less than 20 seconds.

#  ----- .hdr files -----

$$STRh0F7=^F7 Boot to first HDD      [F7]\n Boot to the first internal Hard Disk (HDD0).
$$STRh0F8=^F8 Rebuild Main Menu      [F8]\n Run if E2B contents have changed.\n Rebuilds Main Menu and refreshes\n the Fastload Cache (if enabled).
$$STRh1BM=^F8 Back to Main Menu      [F8]\n Go back to the Main Menu
$$STRh1RB=^F9 Reboot                 [F9]\n Reboot the system.
$$STRh110=^F10 Power off              [F10]\n Switch off the system.
$$STRh1MW=^Ctrl+I Back to Windows Install Menu [Ctrl+I]\n Return to Windows Menu
# GFX menu
$$STRhGF7=Boot to first HDD\n Boot to the first internal Hard Disk (HDD0).
$$STRhGF8=Rebuild Main Menu\n Run if E2B contents have changed.\n Rebuilds Main Menu and refreshes\n the Fastload Cache (if enabled).
$$STRhGBM=Back to Main Menu\n Go back to the Main Menu
$$STRhGRB=Reboot\n Reboot the system.
$$STRhG10=Power off\n Switch off the system.
$$STRhGMW=Back to Windows Install Menu\n Return to Windows Menu

$$STRh0MD=Set default menu entry and timeout\n You can set the default menu item\n and timeout countdown value\n to automatically run after a timeout.
$$STRh1MD=Set Default Menu Item number  (0-99) : 
$$STRh2MD=Set Menu Timeout in Seconds  (0=off) :  
$$STRmc64=  --- 64-bit CPU  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit CPU  (%TMEM%MB) ---
$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\n Use Rebuild Main Menu to update this menu\n so that any recent changes will take affect.
$$STRhMFD=Disable FASTLOAD\n The Main Menu will not be cached.
$$STRhMFE=Enable FASTLOAD\n The Main Menu will be cached.\n All future boots will use the cached menu\n Use Rebuild Main Menu to refresh the menu.
$$STRhMFL=REFRESH THIS FASTLOAD CACHED MENU\n Run if you have changed the contents of the USB drive.\n Or rename \FASTLOAD.YES to \FASTLOAD.NO to turn off\n the FastLoad feature.
$$STRmg14=Grub4dos v0.4.5c\n Load grub4dos v0.4.5.\n Try if problems with 0.4.6 version.


# ---- menuWinInstall.lst ---- GFX menu is 2nd
$$STRl0x1=^Alt+1 Install XP - Step 1    [Alt+1]\n If using DPMS, you do not need to press F6.\n You must reboot to Easy2Boot again and run STEP 2 afterwards.
$$STRl1x1=Install XP - Step 1\n If using DPMS, you do not need to press F6.\n You must reboot to Easy2Boot again and run STEP 2 afterwards.
$$STRl0x2=^Alt+2 Install XP - Step 2    [Alt+2] (512MB+ systems)\n 2nd phase of setup (most reliable).\n This will complete the install and reboot from the hard disk.\n It requires at least 512MB of RAM to hold the ISO file.
$$STRl1x2=Install XP - Step 2 (512MB+ systems)\n 2nd phase of setup (most reliable).\n This will complete the install and reboot from the hard disk.\n It requires at least 512MB of RAM to hold the ISO file.
$$STRl0x3=^Alt+3 Install XP - Step 2    [Alt+3] (Low RAM systems)\n Faster - use this if not enough system memory (<512MB).\n Direct ISO map for WinVBlock. Does not work on all\n systems, e.g. some Atom CPU based systems.
$$STRl1x3=Install XP - Step 2 (Low RAM systems)\n Faster - use this if not enough system memory (<512MB).\n Direct ISO map for WinVBlock. Does not work on all\n systems, e.g. some Atom CPU based systems.
$$STRl0PE=^X Install XP using WinPE [X]\n Install Windows XP to your hard disk using WinPE.\n You will also need a WinPE ISO or Windows Install ISO file\n (WinPE v2/3/4 or Vista Install ISO or later).
$$STRl1PE=Install XP using WinPE\n Install Windows XP to your hard disk using WinPE.\n You will also need a WinPE ISO or Windows Install ISO file\n (WinPE v2/3/4 or Vista Install ISO or later).
$$STRl0LD=^L List Disk Ctrl PCI IDs [L]\n Make a note of the PCI IDs listed and then check them against\n the TXTSETUP.OEM entries (see Tutorial 30).
$$STRl1LD=List Disk Controller PCI IDs\n Make a note of the PCI IDs listed and then check them against\n the TXTSETUP.OEM entries (see Tutorial 30).
$$STRl0IV=^V Install Vista          [V] (%CV% present)\n Install Windows Vista from an ISO file.
$$STRl1IV=Install Vista\n Install Windows Vista from an ISO file.
$$STRl0I7=^7 Install Windows 7      [7] (%C7% present)\n Install Windows 7 from an ISO file.
$$STRl1I7=Install Windows 7\n Install Windows 7 from an ISO file.
$$STRl082=^R Install Server 2008 R2 [R] (%C28% present)\n Install Server 2008 R2 from an ISO file.
$$STRl182=Install Server 2008 R2\n Install Server 2008 R2 from an ISO file.
$$STRl0I8=^8 Install Windows 8      [8] (%C8% present)\n Install Windows 8 from an ISO file
$$STRl1I8=Install Windows 8\n Install Windows 8 from an ISO file
$$STRl012=^S Install Server 2012    [S] (%C12% present)\n Install Windows 2012 from an ISO file.
$$STRl112=Install Server 2012\n Install Windows 2012 from an ISO file.
$$STRl010=^T Install Windows 10     [T] (%C10% present)\n Install Windows 10 from an ISO file.
$$STRl110=Install Windows 10\n Install Windows 10 from an ISO file.

#               --------- STRING IN GRUB4DOS BATCH FILES (.g4b) -----------

#XPStep1.g4b
$$STRb001=XP INSTALL - STEP 1\n===================\n\n$[0104]IMPORTANT: You must boot from USB drive again and run STEP 2 after this!\n
$$STRb002=64-bit XP ISO detected!\nYou will need to press F6 to load 64-bit Firadisk driver
$$STRb003=ISO detected as Windows %OSTYPE% (use 'XP', '2K3' or '2K' in ISO filename if incorrect)
$$STRb004=If this is incorrect, please type xp 2k or 2k3 now : 
$$STRb005=Will look for Windows %OSTYPE% drivers only
$$STRb006=DPMS2 Options (32-bit only)\n===========================\n1=SRS Driver+FiraDisk            - default=FiraDisk  + OEM drivers\n2=SRS Driver+FiraDisk+WinVBlock  - default=FiraDisk  + OEM drivers
$$STRb007=3=SRS Driver+WinVBlock+FiraDisk  - default=WinVBlock + OEM drivers (>512MB only)
$$STRb008=Auto-Detect SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2/3) : 
$$STRb009=Auto-Detect SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2) : 
$$STRb010=$[0104]PLEASE NOTE: If booting from a USB-HDD, say YES to the next question....
$$STRb011=Load XP ISO into memory (recommended) ([Y]/N) : 
$$STRb012=Load XP ISO into memory (press Y if booting from USB-HDD or if BSOD crash problems) (Y/[N]) : 
$$STRb013=PLEASE PICK AN UNATTENDED INSTALL FILE...
$$STRb014=You MUST PRESS F6 when prompted,\nthen press S to select WinVBlock (32-bit) driver,\nthen press S to select FiraDisk  (32-bit) driver,\nthen press S to select your AHCI driver (if present)\n
$$STRb015=You MUST PRESS F6 when prompted,\nthen press S to select WinVBlock (64-bit) driver,\nthen press S to select FiraDisk  (64-bit) driver,\nthen press S to select your AHCI driver (if present)\n
$$STRb016=\nExamples:\nAtom Netbook  = WinVBlock+ICH7R/DH\nDQ67 series 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Now press [Enter] and then press F6 when prompted by XP Setup and load the drivers...
$$STRb018=Tip: If FiraDisk gives problems, reboot and try Option 3 (WinVBlock).\nIf you still have problems, use Option 2 but press F6 and add ALL the drivers listed by XP Setup.\n
$$STRb019=$[0104]PLEASE NOTE: You must use one of the 'Install XP - STEP 2' options after reboot (512MB+ is safest).
$$STRb020=$[0104]PLEASE NOTE: WinVBlock (Option 3) is only suitable for systems with more than 512MB of memory.\nUse only the 'Install XP - STEP 2 (512MB+ systems)' option on the next reboot.\n
$$STRb021= SPACEBAR=Pause, ENTER=Start now - STARTING IN 5 SECONDS...
$$STRb022=No Unattend file will be used
$$STRb023=$[0104]ERROR: WINNT variable was not set correctly in %MFOLDER%/%CHOSEN%.AUTO!\nPlease use\n!BAT\nSET WINNT=12345678.SIF\n\n 
$$STRb024=$[0102]NOTE: XP ISO will be using %WINNT% as WINNT.SIF file
$$STRb025=$[0104]DPMS option not available (DriverPack files not present)!
$$STRb026=$[0104]Missing /%grub%/dpms/DRIVERPACK.INI file\nRename the DriverPack_MassStorage_wnt5_x86-32.ini file to DrivePack.ini. 
$$STRb027=$[0102]NOTE: XP ISO will be using %WINNT% as WINNT.SIF file
$$STRb028=$[0104]WARNING: WINNT variable was not set correctly in %MFOLDER%/%ISO%.AUTO!\nPlease use\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD will be called after install
$$STRb030=$[0102]INFORMATION: Memory Size

#XPStep2.g4b
$$STRbx21=XP INSTALL - STEP 2\n===================
$$STRbx22=Loading %ISO% into memory - please wait...

#XPStep2LowRam.g4b
$$STRbLR1=XP INSTALL - STEP 2 LowRAM (only use for Low RAM Systems <512MB)\n===============================================================
$$STRbLR2=$[0104]DO NOT REMOVE THE USB DRIVE! - rebooting from hard disk...

# XPWINNT.g4b
$$STRT001=Select a Windows XP ISO file\n============================
$$STRT002=NOW CHOOSE A WINPE 'Helper' ISO\n===============================\nWe need to temporarily boot to WinPE in order to run WINNT32.EXE\nPlease specify a WinPE or Windows Install ISO (must be Vista or later, 32-bit)
$$STRT003=Which folder is the WinPE ISO in (1-10, Esc=Abort)?  : 
$$STRT004=NOW CHOOSE A WinPE 'Helper' ISO\n===============================\nFrom %PEPATH%
$$STRT005=HARD DISK PARTITION SIZE\n========================\n\nEasy2Boot can wipe the hard disk and create a new partition\nor can format an existing partition\nor can install to an existing partition.
$$STRTA05=\nPlease set a default size for now.\nYou will be asked if you want to format the hard disk later...
$$STRTB05=Default Disk 0 1st partition size in MB (0=MAX, ESC=Abort) :  
$$STRT006=CHOOSE AN UNATTEND.TXT FILE\n===========================\nFrom %MYPATH%

# RunVista.g4b
$$STRbV01=Select an Unattend.XML file\n===========================
$$STRbV02=Use Easy2Boot XML file (default)
$$STRbV03=$[0104]WARNING: To install Windows from a USB Hard disk you also need an E2B HELPER USB Flash drive.\nIf you do not have one you will get a 'DVD drive device driver is missing' message.\nPlease read the Easy2Boot Tutorial for more details.
$$STRbV04=Press C to continue or press [Enter] to return : 
$$STRbV05=$[0104]USB DRIVE HAS WINHELPER.USB file but no AutoUnattend.xml! 

# RunWin8.g4b
$$STRb801=Select an Unattend.XML file\n===========================\n\nNote: Your own .XML files should contain the correct Key\n      and they must run LOADISO (see sample file).\n\n      $[0104]0 = (default) For Win8/10 you normally need to specify a Product Key
$$STRb802=CHOOSE A PRODUCT KEY (default) - the correct key is usually required
$$STRb803=Select a Product Key file\n=========================
$$STRb805=Enter your own key
$$STRb806=$[0104]Product Keys must be in      AAAAA-BBBBB-CCCCC-DDDDD-EEEEE   format (29 characters)
$$STRb807=Enter your 5x5 Product Key : 

# PickAFile.g4b
$$STRbp01=Please choose (ESC=Abort)... 
$$STRbp02=$[0102]Using the only file present...
$$STRbp03=Choose a number
$$STRPKEY=Press a key to continue...

#QRUN.g4b
$$STRberr=$[0104]ERROR: %ISOC% IS NOT CONTIGUOUS (or is corrupt or missing)!\nPlease run RMPrepUSB - CTRL+F2 or run MAKE_THIS_DRIVE_CONTIGUOUS.cmd  to defragment all files.
$$STRbpt1=$[0104] WARNING: THIS E2B DRIVE'S PARTITION TABLE IS ABOUT TO BE OVERWRITTEN!\n   THERE IS A SMALL RISK OF LOSING ALL FILES ON THE E2B DRIVE.\n   A BACKUP OF THE MBR HAS BEEN MADE.\n
$$STRbpt2=$[0104]   You can restore the original E2B partitions from Windows\n   using the '\\e2b\\RestoreE2B.cmd' script on the USB drive (see www.easy2boot.com for details).\n
$$STRbpt3=\nTo boot using UEFI, reboot and select the UEFI:xxxx boot option from your UEFI boot menu.\nTo switch back to Easy2Boot, boot in non-UEFI mode (Legacy or CSM Mode)\nand select the Easy2Boot menu option.
$$STRbpt4=OK to replace the E2B partitions ([Y]/N) : 
$$STRbsug=CHANGE FILE EXTENSION?\n======================\n\nTip: To avoid this prompt, do not use .iso as the file extension.\n     Instead use .isodefault\n\n$[0x0e]Type Y quickly to use %SUGJE%\n
$$STRbsuf=Use %SUGJE% file extension? (Y/[N]) : 

$$STRl600=^6 Install SERVER 2016    [6] (%C16% present)\n Install Windows Server 2016 from an ISO file.
$$STR16G0=Install SERVER 2016\n Install Windows Server 2016 from an ISO file.
$$STRhS16=Server 2016 install                                                         \x20

$$STRmldk=List BIOS Disks\n List the partitions detected by grub4dos and the BIOS
