﻿# PORTUGUESE(BR)  v1.01 2014-07-31 [Carlos Henrique (Neocazen)]
#
# NAO EDITE ESTE ARQUIVO!!!  Consulte a pagina 'Mudando o idioma' em http://www.easy2boot.com/configuring-e2b/changing-the-e2b-preset-text/
#
# Convencao: $$STRm para arquivos strings .mnu, $$STRt para arquivos .txt, $$STRb para arquivos em lote .g4b, $$STRh para arquivos .hdr, $$STRl para arquivos .lst
# Nota: $$STR strings sao casos sensitivos
#
# Caracteres especiais, que voce nao deve alterar:
#    \n e um carrinho de retorno (nova linha)   
#    $[0401] define a cor do texto e cor do plano de fundo
#    %....% sao variaveis usadas pelo grub4dos
#
#    ^ Em .mnu e .txt strings sao usadas para especificar uma tecla de atalho
#    onde existem dois strings quase identicos, um (STRxGxx) sera para um GFX Menu de inicializacao que nao permite teclas de atalho - Ex. STRhGF7
#    Se voce nao estiver usando GFX Entao voce nao precisa mudar\traduzir inicializacao do GFX strings
#
#  SE usando caracteres UTF-8 double-byte nao-ASCII, manter qualquer string de pergunta (Ex. $$STRbxx) tao curta quanto possivel, ou voce pode receber um erro, se tiver muito tempo


#                          --------- MENU HEADINGS --------
#
# Titulos devem ser entre dois \x20 e entre 58 e 78 caracteres longo - mas não mais de 78 ou recebera sobreposicao de linha no modo 640 x 480
#                     1         2         3         4         5         6         7         8
#         \x202345678901234567890123456789012345678901234567890123456789012345678901234567890\x20
#                                                                     XXXXXXXXXXXXXXXXXXXXX  <-Texto deve terminar nesta area!
#
# Titulos do Menu (Lendo os espacos de inicio a partir da extremidade esquerda do menu)
# Headings should end here   >>>>                                                         \x20

$$STRm004=Menu Inicializar Windows                                                   \x20      
$$STRm019=Menu DOS                                                                   \x20
$$STRm017=Menu AntiVirus                                                             \x20
$$STRm021=Menu Linux                                                                 \x20
$$STRm023=Menu Backup                                                                \x20
$$STRm025=Menu Utilitarios                                                           \x20
$$STRm027=Menu WinPE                                                                 \x20

$$STRm013=Utilitarios - Menu teste de Memoria                                        \x20
$$STRm1BL=Backup - Menu Linux                                                        \x20

#Estes sao usados somente se ASTRINGS variaveis forem definidas (padrao), caso contrario MYE2B. CFG sera usado
$$STRhAUT=Menu Inicio Direto  (AUTO)                                                 \x20
$$STRlWIN=Instalar Windows de uma ISO                                                \x20
$$STRhVIN=Instalar Windows Vista                                                     \x20
$$STRh2K8=Instalar Server 2008 R2                                                    \x20
$$STRhW7I=Instalar Windows 7                                                         \x20 
$$STRhW8I=Instalar Windows 8                                                         \x20
$$STRhW12=Instalar Server 2012                                                       \x20

#                        --------- MENU ENTRIES (.mnu) -------------------
$$STRm016=^Ctrl+A Menu ANTIVIRUS                [Ctrl+A]\n Utilitarios Antivirus
$$STRm022=^Ctrl+B Menu BACKUP                   [Ctrl+B]\n Menu backup
$$STRm018=^Ctrl+O Menu DOS                      [Ctrl+O]\n Utilitarios MS-DOS e FreeDOS
$$STRm020=^Ctrl+L Menu LINUX                    [Ctrl+L]\n Linux ISOs, etc.
$$STRm003=^Ctrl+W Menu Inicio WINDOWS           [ctrl+W]\n menu Inicializador Windows
$$STRm026=^Ctrl+P Menu WINPE                    [Ctrl+P]\n Inicializador do WinPE
$$STRm0WI=^Ctrl+I Menu INSTALADOR WINDOWS       [Ctrl+I] (%CALL% presente)\n Instalar Windows para o HD usando um arquivo ISO.
$$STRmGWI=Menu INSTALADOR WINDOWS\n Instalar Windows para um HD usando um arquivo ISO.
$$STRm024=^Ctrl+U Menu Utilitarios              [Ctrl+U]\n Memtest, etc.
# Usado somente se ASTRINGS=1 estiver no MyE2B.cfg local da definicao HDRAUTO definicao no GFX Menu 
$$STRmAUT=^Ctrl+D Menu INICIO DIRETO            [Ctrl+D] (\\_ISO\\AUTO)\n inicializar qualquer arquivo na \\_ISO\\AUTO pasta e abaixo.

# ZZSubMenuWin.mnu
# usado somente se GFX estiver no MyE2B.cfg e ASTRINGS nao
$$STRmGAT=Menu INICIO DIRETO   (\\_ISO\\AUTO)

# Backup_linux.mnu
$$STRm0BL=Menu Linux BACKUP \n Menu Linux Backup

# ZZBackTo_Backup.mnu
$$STRm0BU=^Ctrl+F8 Voltar ao Menu Backup        [Ctrl+F8]\n Voltar ao Menu Utilitarios
# GFX menu
$$STRm1BU=Voltar ao Menu Backup\n Voltar ao Menu Utilitarios

# ZZBackTo_Utils.mnu
$$STRm005=^Ctrl+F8 Voltar para Menu Utilitarios [Ctrl+F8]\n Voltar ao o Menu Utilitarios
# GFX menu
$$STRmG05=Voltar ao Menu Utilitarios\n Voltar ao Menu Utilitarios

# Utils memtest
$$STRm012=^Ctrl+M Menu MEMORY TEST                  [Ctrl+M]\n Utilitarios sistema de teste de memoria
# GFX menu
$$STRmG12=Menu MEMORY TEST \n Utilitario de teste de memoria

$$STRm014=Mudar para Grub4dos v0. 4.6 (para Driver USB) \n Carregar o grub4dos v0.4.6 \n Assim voce podera instalar o driver USB grub4dos. \n Use o driver USB se voce tiver um bug de BIOS. 

$$STRm015=Instalar o driver USB Grub4dos \n Substituir codigo de boot USB BIOS \n Use se a BIOS tem codigo USB ruim. \n por exemplo se os erros na inicializacao a partir de Drivers USB de >137GB.

# chkpci mnu
$$STRm007=Mostrar todos sistemas de IDs de PCI\n Exibir todas IDs de PCI
$$STRm008=Mostrar IDs ontrolador de Armazenamento em Massa PCI\n Exibir IDs dos controladores de disco PCI
$$STRm009=Lista correspondente de entrada XP DriverPack.ini\n Verifique qual driver sera usado para XP 32-bit
$$STRm010=Lista correspondente de entrada Win2K DriverPack.ini\n Verifique qual driver sera usado para Win 2000 32-bit
$$STRm011=Lista correspondente de entrada Win2K3 DriverPack.ini\n Verifique qual driver sera usado para Win 2003 32-bit

$$STRm0FD=Inicializar de uma imagem de disquete FreeDos\n Inicializar de uma imagem de disquete

# \_ISO\Utilitarios_MEMTEST\MNU\Memtest86-51.mnu
$$STRmm02=Passmark Memtest86 \n Testar Memoria\n http://www.memtest86.com
$$STRmm03=Passmark Memtest86 (Um Passo) \n Testar Memoria\n http://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Rastreamento de inicializacao abilitado)\n Testar Memoria\n http://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Iniciar somente uma CPU)\n Testar Memoria\n http://www.memtest86.com

#  ----- .hdr files -----

$$STRh0F7=^F7 Inicializar no primeiro HDD       [F7]\n Inicializar no primeiro HD interno (HDD0).
$$STRhGF7=Inicializar no primeiro HDD\n Inicializar no primeiro HD interno (HDD0).

# Menu principal somente
$$STRh0F8=^F8 Recarregar Menu Principal         [F8]\n Atualizar todos arquivos
# GFX menu
$$STRhGF8=Recarregar Menu Principal \n Atualizar todos arquivos

# F8.hdr - Menus Outros
# GFX menu
$$STRhGBM=Voltar ao Menu Principal\n Voltar para o Menu Principal
$$STRh1BM=^F8 Voltar ao Menu Principal          [F8]\n Voltar para o Menu Principal

# F9
# GFX menu
$$STRhGRB=Reiniciar \n Reiniciar o sistema.
$$STRh1RB=^F9 Reiniciar                         [F9] \n Reiniciar o sistema.

#F10
# GFX menu
$$STRhG10=Desligar\n Desligar o sistema.
$$STRh110=^F10 Desligar                          [F10]\n Desligar o sistema.

# GFX menu
$$STRhGMW=Voltar ao Menu instalar Windows\n Retornar ao Menu Windows
$$STRh1MW=^Ctrl+I Voltar ao Menu instalar Windows    [ctrl+I] \n Retornar ao Menu Windows

#FASTLOAD
$$STRhMFL=ATUALIZAR ESTE MENU EM CARREGAMENTO RAPIDO\n Execute se voce alterou o conteudo da unidade USB\n ou renomeie \CARREGAMENTO RAPIDO.SIM para \CARREGAMENTO RAPIDO.NAO para desligar\n a caracteristica de carregamento rapido.

#Menu default
$$STRh0MD=Entrada de menu Padrao e Limite de tempo.\nPara definir o item do menu padrao e o limite \nde tempo em contagem regressiva\npara automaticamente executar menu de item \napos o tempo limite.
$$STRh1MD=Definir Numero padrao do item de menu  (0-99) : 
$$STRh2MD=Definir Tempo limite do menu em Segundos  (0=off) :  


# ---- menuWinInstalar.lst ----

$$STRl0x1=^Alt+1 Instalar XP - Passo 1  [Alt+1]\n Lembrar de selecionar um driver AHCI (se for necessario) \n e drivers FiraDisk e WinVBlock (usando F6)!\n Voce deve reiniciar o Easy2Boot novamente e executar o \n passo 2 depois.
# GFX menu
$$STRl1x1=Instalar XP - Passo 1\n Lembrar de selecionar um driver AHCI (se for necessario) \n E FiraDisk e WinVBlock drivers (usando F6)!\n Voce deve reiniciar o Easy2Boot novamente e executar o passo 2 depois.

$$STRl0x2=^Alt+2 Instalar XP - Passo 2  [Alt+2] (sistemas +512MB)\n fase 2 da instalacao (mais confiavel).\n Isto ira concluir a instalacao e reiniciar a partir do HD.\n Exige pelo menos 512MB de RAM para usar o arquivo ISO.
# GFX menu
$$STRl1x2=Instalar XP - Passo 2  (sistemas +512MB)\n fase 2 da instalacao (mais confiavel).\n Isto ira concluir a instalacao e reiniciar a partir do HD.\n Exige pelo menos 512MB de RAM para usar o arquivo ISO.

$$STRl0x3=^Alt+3 Instalar XP - Passo 2  [Alt+3] (sistemas de baixa RAM)\n Mais rapido - use isso se a memoria do sistema nao e suficiente(< 512MB). \n Direto do mapa ISO para WinVBlock. Nao vai funcionar em todos os \n sistemas, ex. alguns sistemas baseados em CPU Atom.
# GFX menu
$$STRl1x3=Instalar XP - Passo 2 (sistemas de baixa RAM)\n Mais rapido - use isso se a memoria do sistema nao e suficiente(< 512MB). \n Direto do mapa ISO para WinVBlock. Nao vai funcionar em todos os \n sistemas, ex. alguns sistemas baseados em CPU Atom.
# GFX menu

$$STRl0PE=^X Instalar XP usando WinPE          [X]\n Instalar Windows XP para seu HD usando WinPE.\n Voce tambem vai precisar de um ISO WinPE ou de um ISO Windows\n (WinPE v2/3/4 ou de um ISO Vista ou posterior).
# GFX menu
$$STRl1PE=Instalar XP usando WinPE\n Instalar Windows XP para seu HD usando WinPE.\n Voce tambem vai precisar de um ISO WinPE ou de uma ISO Windows\n (WinPE v2/3/4 ou de uma ISO Vista ou posterior).

$$STRl0LD=^L Listar discos Ctrl IDs PCI        [L]\n Anote os IDs PCI indicados e em seguida verifique os contras\n na entrada TXTSETUP.OEM (ver Tutorial 30).
# GFX menu
$$STRl1LD=Listar IDs PCI dos Controladores de disco\n Anote os IDs PCI indicados e em seguida verifique os contras\n na entrada TXTSETUP.OEM (ver Tutorial 30).

$$STRl0IV=^V Instalar Windows Vista            [V] (%CV% presente)\n Instalar Windows Vista de um arquivo ISO.
# GFX menu
$$STRl1IV=Instalar Windows Vista\n Instalar Windows Vista de um arquivo ISO.

$$STRl0I7=^7 Instalar Windows 7                [7] (%C7% presente)\n Instalar Windows 7 de um arquivo ISO.
# GFX menu
$$STRl1I7=Instalar Windows 7\n Instalar Windows 7 de um arquivo ISO.

$$STRl082=^R Instalar Server 2008 R2           [R] (%C28% presente)\n Instalar Server 2008 R2 de um arquivo ISO.
# GFX menu
$$STRl182=Instalar Server 2008 R2\n Instalar Windows Server 2008 R2 de um arquivo ISO.

$$STRl0I8=^8 Instalar Windows 8                [8] (%C8% presente)\n Instalar Windows 8 de um arquivo ISO
# GFX menu
$$STRl1I8=Instalar Windows 8\n Instalar Windows 8 de um arquivo ISO

$$STRl012=^S Instalar Server 2012              [S] (%C12% presente)\n Instalar Windows 2012 de um arquivo ISO.
# GFX menu
$$STRl112=Instalar Server 2012\n Instalar Windows 2012 de um arquivo ISO.

# \_ISO\Utilitarios_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+ \n Teste de Memoria
$$STRmmbp=Measure BIOS USB Performance\n This accesses a file directory entry multiple times.\n It emulates how Easy2Boot looks for files during start up.\n 100 Accesses should take less than 20 seconds.




#               --------- STRING IN GRUB4DOS BATCH FILES (.g4b) -----------

#XPStep1.g4b
$$STRb001=XP INSTALAR - PASSO 1\n=====================\n\n$[0104]IMPORTANTE: Voce deve inicializar a partir do drive USB novamente e executar o passo 2 depois disto!\n
$$STRb002=ISO XP 64-bit detectado!\nVoce precisara pressionar F6 para carregar o driver de 64 bits Firadisk
$$STRb003=ISO Windows foi detectado %OSTYPE% (use 'XP', '2K3' or '2K' no nome do ISO se incorreto)
$$STRb004=Se isto esta incorreto, favor  usar tipo xp 2k or 2k3 agora : 
$$STRb005=Ira procurar por drivers %OSTYPE% Windows somente
$$STRb006=DPMS2 Opcoes (32-bit somente)\n=============================\n1=SRS Driver+FiraDisk            - padrao=FiraDisk  + drivers OEM \n2=SRS Driver+FiraDisk+WinVBlock  - padrao=FiraDisk  + drivers OEM
$$STRb007=3=SRS Driver+WinVBlock+FiraDisk  - padrao=WinVBlock + drivers OEM (>512MB somente)
$$STRb008=Auto-Detectar SATA/AHCI/RAID 32-bit Drivers de armazenamento em massa ([Y=2]/N/1/2/3) : 
$$STRb009=Auto-Detectar SATA/AHCI/RAID 32-bit Drivers de armazenamento em massa ([Y=2]/N/1/2) : 
$$STRb010=$[0104]FAVOR NOTAR: Se inicializa a partir de um USB-HDD, diga sim para a pergunta seguinte....
$$STRb011=Carrregar ISO XP para dentro da memoria (recomendado) ([Y]/N) :
$$STRb012=Carrregar ISO XP para dentro da memoria (pressione Y se inicializando de um USB-HDD ou se BSOD tiver problemas) (Y/[N]) :
$$STRb013=POR FAVOR ESCOLHA UM ARQUIVO DE INSTALACAO unattend...
$$STRb014=Voce DEVE PRESSIONAR F6 quando solicitado,\nem seguida, pressione S para selecionar driver WinVBlock (32-bit),\nem seguida, pressione S para selecionar driver FiraDisk  (32-bit),\nem seguida, pressione S para selecionar seu driver AHCI (se presente)\n
$$STRb015=Voce deve pressionar F6 quando solicitado,\nem seguida, pressione S para selecionar o driver de WinVBlock (64 bits), \nem seguida pressione S para selecionar o driver de FiraDisk (64 bits), \nem seguida pressione S para selecionar o driver AHCI (se presente)\n
$$STRb016=\nExemplos:\nNetbook Atom  = WinVBlock+ICH7R/DH\nDQ67 series 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Agora pressione [Enter] e em seguida pressione F6 Quando solicitado pelo instalador do XP e carregue os drivers...
$$STRb018=Tip: Se FiraDisk tiver problemas, reinicie e tente a Opcao 3 (WinVBlock).\nse ainda tive problemas, use a Opcao 2 mas pressione F6 e adicione TODOS os drivers listados para intalar XP.\n
$$STRb019=$[0104]FAVOR NOTAR: Voce deve usar o 'Instalar XP - PASSO 2' opcoes apos reinicializacao (e mais seguro +512MB).
$$STRb020=$[0104]FAVOR NOTAR: WinVBlock (Opcao 3) So e adequado para sistemas com mais de 512MB de memoria.\nUse somente o 'Instalar XP - PASSO 2 (Sistemas +512MB)' opcao na proxima reinicializacao.\n
$$STRb021= SPACO=Pausa, ENTER=Iniciar Agora - INICIANDO EM 5 SEGUNDOS...
$$STRb022=Nenhum arquivo unattend sera usado
$$STRb023=$[0104]ERRO: WINNT variavel nao foi definida corretamente %MFOLDER%/%CHOSEN%.AUTO!\nFavor usar \n!BAT\nSET WINNT=12345678.SIF\n\n 
$$STRb024=$[0102]NOTA: ISO XP estara usando %WINNT% um arquivo WINNT.SIF
$$STRb025=$[0104]DPMS opcao nao disponivel (Pacote de arquivo de drivers nao presente)!
$$STRb026=$[0104]Faltando /%grub%/dpms/DRIVERPACK.INI arquivo\nRenomeie o DriverPack_MassStorage_wnt5_x86-32.ini arquivo para DrivePack.ini. 
$$STRb027=$[0102]NOTA: ISO XP nao sera usado %WINNT% um arquivo WINNT.SIF
$$STRb028=$[0104]AVISO: Variavel WINNT nao foi definida corretamente %MFOLDER%/%ISO%.AUTO!\nFavor usar \n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102] Sera chamado apos a instalacao %WINNT%.CMD
$$STRb030=$[0102]INFORMACAO: Tamanho da Memoria


#XPStep2.g4b
$$STRbx21=XP INSTALAR - PASSO 2\n=====================
$$STRbx22=Carregando %ISO% na memoria - Espere...

#XPStep2LowRam.g4b
$$STRbLR1=XP INSTALAR - PASSO 2 BaixaRAM (use somente para sistemas de baixa RAM <512MB)\n==============================================================================
$$STRbLR2=$[0104]NAO REMOVA O PENDRIVE! - Reiniciando do HD...

# XPWINNT.g4b
$$STRT001=Selecione um arquivo ISO Windows XP\n===================================
$$STRT002=AGORA ESCOLHA UM ISO WINPE 'AJUDA'\n==================================\n Voce precisa iniciar temporariamente o WINPE para executar o WINNT32.EXE\n Favor specificar um WinPE ou ISO de instalacao Windows (deve ser Vista ou posterior, 32-bit)
$$STRT003=Qual e a pasta do ISO WinPE (1-10, Esc=Abort)?  : 
$$STRT004=AGORA ESCOLHA UM ISO WinPE 'AJUDA'\n==================================\nDE %PEPATH%
$$STRT005= TAMANHO DA PARTICAO DO HD\n=========================\n\nEasy2Boot pode limpar o HD e criar uma nova particao\nou pode formatar uma existente\nou pode instalar para uma existente.
$$STRTA05=\nPor favor, defina um tamanho padrao agora\nSera perguntado se voce deseja formatar o disco rigido agora ou mais tarde...
$$STRTB05=Disco padrao 0 primeira particao tamanho em MB (0=MAX, ESC=Abortar) :  
$$STRT006=ESCOLHA UM ARQUIVO UNATTEND.TXT\n===============================\nDe %MYPATH%

# RunVista.g4b
$$STRbV01=Selecione um arquivo Unattend.XML\n=================================
$$STRbV02=Use arquivo Easy2Boot XML
$$STRbV03=$[0104] Aviso: para instalar o Windows a partir de um disco rigido USB tambem e necessario um de E2B\n auxiliar USB Flash drive.\n Se voce nao tiver um, voce vai ver uma menssagem 'Esta faltando driver de dispositivo de unidade de DVD'. \n Por favor Leia o Tutorial de Easy2Boot para mais detalhes.
$$STRbV04=Pressione C para continuar ou pressione [Enter] para retornar: 
$$STRbV05=$[0104]USB DRIVE tem arquivo WINHELPER.USB, mas nenhum AutoUnattend.xml.

# RunWin8.g4b
$$STRb801=Selecione um arquivo Unattend.XML\n=================================\nNota: seus proprios Arquivos XML devem conter as chaves\n corretas e elas devem executar LOADISO (ver exemplo file).\n\nopcao 0 permite que voce escolha uma chave de produto.
$$STRb802=ESCOLHA UMA CHAVE DE PRODUTO (use o arquivo em branco Easy2Boot.xml)
$$STRb803=Selecione um arquivo chave de produto\n=====================================
$$STRb805=Entre com sua propria chave
$$STRb806=$[0104]Chaves de produto devem ter este     AAAAA-BBBBB-CCCCC-DDDDD-EEEEE   formato (29 caracteres)
$$STRb807=Entre com sua 5x5 chave de Produto : 


# PickAFile.g4b
$$STRbp01=Escolha por favor (ESC=Abortar)... 
$$STRbp02=$[0102]Usando o arquivo presente somente...
$$STRbp03=Escolha um numero

$$STRPKEY=Pressione uma tecla para continuar...

#QRUN.g4b
$$STRberr=$[0104]ERRO: %ISOC% NAO E CONTINUO, ESTA CORROMPIDO OU FALTANDO!\nPor favor, tente RMPrepUSB, CTRL + F2 ou executar WinContig.exe para desfragmentar todos os arquivos.
$$STRbpt1=$[0104] AVISO: A TABELA DE PARTICAO DA UNIDADE E2B ESTA PRESTES A SER SUBISTITUIDA!\n  HA UM PEQUENO RISCO DE QUE TODOS OS ARQUIVOS DA UNIDADE E2B SEJAM PERDIDOS.\n FACA UM BACKUP DO MBR.
$$STRbpt2=$[0104] Se sua unidade falhar na inicializacao, voce pode restaurar para a particao E2B original\n  usando o script 'RestoreE2B' (veja www.easy2boot.com para detalhes).\n
$$STRbpt3=\nPara icnicializar usando UEFI, reinicialize e selecione a opcao de inicializacao UEFI:xxxx de seu menu de inicializacao UEFI. \nPara alternar de volta para Easy2Boot, como nao-UEFI (legado ou modo CSM) \ne selecione a opcao Easy2Boot do menu de inicializacao.
$$STRbpt4=OK para substituir as particoes E2B ([Y]/N): 



$$STRmc64=  --- 64-bit CPU  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit CPU  (%TMEM%MB) ---

$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\n Use Rebuild Main Menu to update this menu\n so that any recent changes will take affect.
$$STRhMFD=Disable FASTLOAD\n The Main Menu will not be cached.
$$STRhMFE=Enable FASTLOAD\n The Main Menu will be cached.\n All future boots will use the cached menu\n Use Rebuild Main Menu to refresh the menu.

$$STRhelp=^F1 Help                              [F1] \n Help on using Easy2Boot
$$STRhelG=Help\n Help on using Easy2Boot

$$STRl010=^T Install Windows 10                [T] (%C10% present)\n Install Windows 10 from an ISO file.
# GFX menu
$$STRl110=Install Windows 10\n Install Windows 10 from an ISO file.
#Menu heading
$$STRhW10=                  Windows 10 install                                       \x20

# GFX menu entries
$$STRmG16=ANTIVIRUS Menu\n AntiVirus utilities
$$STRmG22=BACKUP Menu\n Backup utilities
$$STRmG18=DOS Menu\n MS-DOS and FreeDOS utilities
$$STRmG20=LINUX Menu\n Linux ISOs
$$STRmG03=WINDOWS BOOT Menu\n Windows Boot menu
$$STRmG26=WINPE Menu\n Bootable WinPE and Windows
$$STRmG24=UTILITIES Menu\n Utilities and Memtest


$$STRmg14=Grub4dos v0.4.5c\n Load grub4dos v0.4.5.\n Try if problems with 0.4.6 version.

$$STRbsug=CHANGE FILE EXTENSION?\n======================\n\nTip: To avoid this prompt, do not use .iso as the file extension.\n     Instead use .isodefault\n\n$[0x0e]Type Y quickly to use %SUGJE%\n
$$STRbsuf=Use %SUGJE% file extension? (Y/[N]) : 

$$STRl600=^6 Instalar Server 2016              [6] (%C16% presente)\n Instalar Windows 2016 de um arquivo ISO.
$$STR16G0=Instalar Server 2016\n Instalar Windows 2016 de um arquivo ISO.
$$STRhS16=Instalar Server 2016                                                       \x20

$$STRmldk=List BIOS Disks\n List the partitions detected by grub4dos and the BIOS
