I"–<ol>
  <li>
    <p>Disqus</p>

    <ul>
      <li>Jekyllì€ ì •ì  ì›¹ì‚¬ì´íŠ¸ì´ê¸° ë•Œë¬¸ì— ëŒ“ê¸€ê³¼ ê°™ì€ ë™ì ì¸ ìš”ì†Œë¥¼ ìì²´ì ìœ¼ë¡œ ì‚½ì…í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ë”°ë¼ì„œ ëŒ“ê¸€ì„ í¬ìŠ¤íŠ¸ë§ˆë‹¤ ë¶™ì—¬ì£¼ê³  ë§ˆì´ê·¸ë ˆì´ì…˜ê¹Œì§€ ê°€ëŠ¥í•œ <a href="https://disqus.com/">disqus</a>ë¥¼ ë„ì…í•©ë‹ˆë‹¤.
        <ol>
          <li>disqusì— íšŒì›ê°€ì… í•˜ê³  ë‚œ ë’¤ GET STARTED, I want to install Disqus on my site ë¥¼ ìˆœì„œëŒ€ë¡œ ì„ íƒí•©ë‹ˆë‹¤.</li>
          <li>Create a new site ì—ì„œ í•„ìˆ˜ ì •ë³´ë¥¼ ì…ë ¥í•œ ë’¤ Create site ë²„íŠ¼ì„ ëˆ„ë¦…ë‹ˆë‹¤.
            <ul>
              <li>Site Owner : í˜ì´ì§€ ê´€ë¦¬ì(ìì‹  ê³„ì •)</li>
              <li>Website Name : ì›¹ ì‚¬ì´íŠ¸ ì´ë¦„</li>
              <li>Website URL : ì›¹ ì‚¬ì´íŠ¸ URL</li>
              <li>Category : ì¹´í…Œê³ ë¦¬</li>
              <li>Language : ì–¸ì–´</li>
            </ul>
          </li>
        </ol>
      </li>
      <li>í˜„ì¬ ì‚¬ìš©ì¤‘ì¸ renyuanz/lenodis Jekyll í…Œë§ˆëŠ” ê¸°ë³¸ ë ˆì´ì•„ì›ƒì— disqus ê°€ í¬í•¨ë˜ì–´ ìˆìœ¼ë¯€ë¡œ _config.yml íŒŒì¼ì—ì„œ disqus_shortnameë§Œ ì„¤ì •í•˜ë©´ ë©ë‹ˆë‹¤. disqus-shortnameì€ DISQUS Settings - ORGANIZATION Sites - Site Settings - Shortnameì— ìˆìŠµë‹ˆë‹¤.</li>
    </ul>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>disqus-shortname: {ê°œë³„ disqus shortname}
</code></pre></div>    </div>

    <ul>
      <li>disqus ê´€ë ¨ ë ˆì´ì•„ì›ƒ íŒŒì¼ì€ ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</li>
      <li>_config.yml ë³€ìˆ˜ëŠ” site.owner.disqus-shortname í˜•ì‹ìœ¼ë¡œ í˜¸ì¶œí•©ë‹ˆë‹¤.</li>
    </ul>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span><span class="o">&gt;</span>
	<span class="kd">var</span> <span class="nx">disqus_shortname</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">{_config.ymlì˜ disqus-shortname}</span><span class="dl">'</span><span class="p">;</span>
	<span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">dsq</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">);</span>
		<span class="nx">dsq</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">text/javascript</span><span class="dl">'</span><span class="p">;</span>
		<span class="nx">dsq</span><span class="p">.</span><span class="k">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="nx">dsq</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">//</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">disqus_shortname</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">.disqus.com/embed.js</span><span class="dl">'</span><span class="p">;</span>
		<span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementByTagName</span><span class="p">(</span><span class="dl">'</span><span class="s1">haed</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
		<span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementByTagName</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">dsq</span><span class="p">);</span>
	<span class="p">})();</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div>    </div>
  </li>
</ol>

:ET