I"α<ol>
  <li>
    <p>μ‹μ¤ν… μ‚¬μ–‘</p>

    <ul>
      <li>CPU : i7-6700k</li>
      <li>M/B : ASUS Z170 PRO GAMING</li>
      <li>RAM : SAMSUNG DDR4 16G PC4-17000</li>
      <li>μ‹μ¤ν… μ¤λ²„ν΄λ΅μ€ μ‹μ¤ν… μ‚¬μ–‘ λ° μμ¨μ— λ”°λΌ κ°κ°μΈμ μ°¨μ΄κ°€ μμµλ‹λ‹¤.</li>
    </ul>
  </li>
  <li>
    <p>λ¨ μ¤λ²„</p>

    <ul>
      <li>
        <p>RAM μ¤λ²„λ¥Ό μ°μ„  μ§„ν–‰ν•΄μ•Ό, CPU μ¤λ²„ μ‹μ μ „μ••μ„ μ•μ •μ μΌλ΅ κ°€μ Έκ° μ μμµλ‹λ‹¤.</p>
      </li>
      <li>
        <p>BIOS ν™”λ©΄μ— μ§„μ…ν• λ’¤ Advanced Mode(F7)λ΅ μ§„μ…ν•©λ‹λ‹¤.</p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/1.png" alt="1" /></p>
      </li>
      <li>
        <p>Ai Tweaker νƒ­μ„ μ„ νƒν• λ’¤, DRAM Frequency, DRAM Timing Control, DRAM Voltageλ¥Ό λ³€κ²½ν•μ—¬ μ¤λ²„λ¥Ό μ§„ν–‰ν•©λ‹λ‹¤.</p>

        <ul>
          <li>
            <p>DRAM Frequency : DDR4-3000MHz</p>
          </li>
          <li>
            <p>DRAM Timing Control</p>

            <ul>
              <li>DRAM CAS# Latency : 17</li>
              <li>DRAM RAS# to CAS# Delay : 17</li>
              <li>DRAM RAS# ACT Time : 36</li>
              <li>DRAM Command Rate : 1</li>
            </ul>
          </li>
          <li>
            <p>DRAM Voltage : 1.35</p>

            <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/2.png" alt="2" /></p>

            <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/3.png" alt="3" /></p>

            <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/4.png" alt="4" /></p>
          </li>
        </ul>
      </li>
      <li>
        <p>μ΄ ν›„ μ•μ •ν™” ν…μ¤νΈλ¥Ό μ§„ν–‰ν•©λ‹λ‹¤.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>CPU μ¤λ²„</p>

    <ul>
      <li>
        <p>2017-08-30 μ‹¤ μ‚¬μ© 44 λ°°μ(μΊμ‹ 40λ°°μ), 1.260 μ…λ‹λ‹¤. (1.250 μ•μ •ν™”)</p>
      </li>
      <li>
        <p>Ai Tweaker μ—μ„ μμ„λ€λ΅ μ„¤μ • κ°’μ„ λ³€κ²½ν•©λ‹λ‹¤.</p>

        <ul>
          <li>Ai Overclock Tuner : Manual</li>
          <li>BCLK Frequency : 100.00</li>
          <li>CPU Core Ratio : Sync All Cores</li>
          <li>1-Core Ratio Limit : 44</li>
          <li>Min. CPU Cache Ratio : 40</li>
          <li>Max. CPU Cache Ratio : 40</li>
          <li>CPU Core/Cache Voltage : Manual</li>
          <li>CPU μ½”μ–΄ μ „μ•• μ¬μ •μ : 1.260</li>
          <li>CPU Load-line  Calibration : Level 6</li>
        </ul>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/5.png" alt="5" /></p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/6.png" alt="6" /></p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/7.png" alt="7" /></p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/8.png" alt="8" /></p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/9.png" alt="9" /></p>
      </li>
      <li>
        <p>CPU μ „λ ¥ μ„¤μ •μ„ ν•©λ‹λ‹¤.</p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/10.png" alt="10" /></p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/11.png" alt="11" /></p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/12.png" alt="12" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>μ•μ •ν™” ν…μ¤νΈ</p>

    <ul>
      <li>
        <p>Linx 0.6.4 : CPU λ° RAM κ³Όλ¶€ν™” ν”„λ΅κ·Έλ¨</p>
      </li>
      <li>
        <p>CPUID HWMonitor : μ „λ ¥, μ¨λ„ μ²΄ν¬ ν”„λ΅κ·Έλ¨</p>
      </li>
      <li>
        <p>CPU-Z : μ „λ ¥, CPU Ghz, DRAM Frequency μ²΄ν¬ ν”„λ΅κ·Έλ¨</p>
      </li>
      <li>
        <p>RealTemp : CPU μ¨λ„ μ²΄ν¬ ν”„λ΅κ·Έλ¨</p>
      </li>
      <li>
        <p>Linx 0.6.4 10ν - 20ν ν…μ¤νΈ μ™„λ£κΉμ§€ μ—λ¬κ°€ λ°μƒν•κ±°λ‚ μ¨λ„κ°€ λ†’μ•„ LOGκ°€ λ°μƒν•λ©΄ μ „μ••κ³Ό ν΄λ­μ„ λ‚®μ¶”λ” λ°©μ‹μΌλ΅ μ§„ν–‰ν•λ©° ν•΄λ‹Ή ν΄λ­ λ° μ „μ••μ„ λ¬΄μ‚¬ν ν†µκ³Όν•λ©΄ μ „μ••μ„ μ°¨λ΅€λ΅ λ‚®μ¶”λ” λ°©μ‹μΌλ΅ μ§„ν–‰ν•©λ‹λ‹¤.</p>
      </li>
      <li>
        <p>μµμΆ… μ•μ •ν™” μ΄ν›„ μ‹¤μ‚¬μ©μ‹μ—λ” μ „μ••μ„ ν•λ‘λ‹¨κ³„ μ¬λ ¤ μ‚¬μ©ν•©λ‹λ‹¤.</p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/13.png" alt="13" /></p>
      </li>
      <li>
        <p>CPU-Zμ—μ„ Core Speedκ°€ 44λ°°μ μ¦‰ 4.4GHzλ΅ μ¤λ²„λμ—μμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/14.png" alt="14" /></p>
      </li>
      <li>
        <p>CPU-Zμ—μ„ Memoryκ°€ 1499.6MHz ( = 3000Mhz)λ΅ μ¤λ²„λμ—μμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/15.png" alt="15" /></p>
      </li>
      <li>
        <p>Linx κ³Όμ • μ¤‘ 1νμ°¨κ°€ μ™„λ£λ κ³Όμ •μ…λ‹λ‹¤.</p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/16.png" alt="16" /></p>
      </li>
      <li>
        <p>Linx λ„μ¤‘ RealTempλ΅ ν™•μΈν• CPU μ¨λ„ μ •λ³΄μ…λ‹λ‹¤. Thermal Statusκ°€ μ „λ¶€ OKλ΅ λ‚μ™€μμµλ‹λ‹¤. μ΄ κ°’μ΄ LOG νΉμ€ HOTμΌλ΅ λ³€κ²½λλ‹¤λ©΄ μ „μ••κ³Ό ν΄λ­μ„ λ‚®μ¶”κ±°λ‚ μΏ¨λ§ κ³Όμ •μ„ μ κ²€ν•΄μ•Όν•©λ‹λ‹¤.</p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/17.png" alt="17" /></p>
      </li>
      <li>
        <p>Linx λ„μ¤‘ HWMonitorλ΅ ν™•μΈν• CPU μ •λ³΄μ…λ‹λ‹¤. Voltagesμ μ „μ••κ°‘μ΄ λΉ„μ •μƒμ μΌλ΅ ν€κ±°λ‚, Temperaturesμ κ°’μ΄ λ†’λ‹¤λ©΄ μ „μ••κ³Ό ν΄λ­μ„ μ΅°μ •ν•΄μ•Όν•©λ‹λ‹¤.</p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/18.png" alt="18" /></p>
      </li>
      <li>
        <p>Linx λ„μ¤‘ GFlops κ°’μ νΈμ°¨κ°€ 1λ³΄λ‹¤ μ‘κ³  Residual κ°’μ΄ κ°™μ•„μ•Ό μ •μƒμ μΈ μ§„ν–‰μ…λ‹λ‹¤.</p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/19.png" alt="19" /></p>
      </li>
      <li>
        <p>Linx ν…μ¤νΈ μ΄ν›„ μ „μ²΄ ν…μ¤νΈ ν™”λ©΄μ…λ‹λ‹¤.</p>

        <p><img src="http://localhost:4000/img/2017-08-31-overclocking-i7-6700k-and-ram/20.png" alt="20" /></p>
      </li>
    </ul>
  </li>
</ol>
:ET